=== GA EXECUTION ===
Date and Time: 04-Jun-2025 03:49:20
====================

Loaded network with 200 nodes and 500 links
Network loaded: 200 nodes, 500 links
Problem parameters: n=12, Cmax=1000

GA Parameters:
Population Size: 20
Mutation Rate: 0.30
Elite Count: 10
Number of runs: 10
Time per run: 30 seconds


--- RUN 1/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 3: 231.7150 (maxSP: 968.0000)
New best solution found at generation 4: 202.5500 (maxSP: 974.0000)
New best solution found at generation 5: 200.6750 (maxSP: 948.0000)
New best solution found at generation 9: 192.7250 (maxSP: 976.0000)
New best solution found at generation 13: 192.3500 (maxSP: 976.0000)
New best solution found at generation 14: 188.4250 (maxSP: 976.0000)
New best solution found at generation 20: 184.5550 (maxSP: 976.0000)
New best solution found at generation 25: 183.6950 (maxSP: 976.0000)
New best solution found at generation 27: 182.8750 (maxSP: 976.0000)
New best solution found at generation 28: 179.6050 (maxSP: 976.0000)
New best solution found at generation 29: 179.3950 (maxSP: 976.0000)
New best solution found at generation 37: 178.9900 (maxSP: 976.0000)
New best solution found at generation 41: 177.2650 (maxSP: 976.0000)
New best solution found at generation 44: 175.1100 (maxSP: 976.0000)
New best solution found at generation 45: 174.2550 (maxSP: 976.0000)
New best solution found at generation 47: 171.5000 (maxSP: 976.0000)
Generation 50, Time: 1.92 s, Best: 171.5000, Avg fitness: 0.0057
New best solution found at generation 52: 169.3100 (maxSP: 976.0000)
New best solution found at generation 56: 166.9100 (maxSP: 976.0000)
New best solution found at generation 57: 164.7200 (maxSP: 976.0000)
New best solution found at generation 61: 162.6900 (maxSP: 976.0000)
New best solution found at generation 63: 162.2900 (maxSP: 976.0000)
New best solution found at generation 72: 162.1550 (maxSP: 976.0000)
New best solution found at generation 73: 162.0200 (maxSP: 976.0000)
New best solution found at generation 78: 161.8500 (maxSP: 976.0000)
New best solution found at generation 87: 159.3900 (maxSP: 976.0000)
Generation 100, Time: 3.36 s, Best: 159.3900, Avg fitness: 0.0062
New best solution found at generation 106: 158.7900 (maxSP: 976.0000)
New best solution found at generation 118: 158.3850 (maxSP: 976.0000)
New best solution found at generation 143: 156.8650 (maxSP: 976.0000)
New best solution found at generation 150: 155.7450 (maxSP: 994.0000)
Generation 150, Time: 4.77 s, Best: 155.7450, Avg fitness: 0.0063
Generation 200, Time: 6.35 s, Best: 155.7450, Avg fitness: 0.0064
New best solution found at generation 227: 154.8900 (maxSP: 994.0000)
New best solution found at generation 240: 152.1250 (maxSP: 994.0000)
Generation 250, Time: 8.06 s, Best: 152.1250, Avg fitness: 0.0065
New best solution found at generation 268: 151.8500 (maxSP: 994.0000)
New best solution found at generation 283: 151.4450 (maxSP: 994.0000)
Generation 300, Time: 9.42 s, Best: 151.4450, Avg fitness: 0.0066
Generation 350, Time: 10.78 s, Best: 151.4450, Avg fitness: 0.0066
Generation 400, Time: 12.09 s, Best: 151.4450, Avg fitness: 0.0066
New best solution found at generation 439: 151.3700 (maxSP: 994.0000)
New best solution found at generation 443: 150.8100 (maxSP: 981.0000)
Generation 450, Time: 13.42 s, Best: 150.8100, Avg fitness: 0.0066
Generation 500, Time: 14.69 s, Best: 150.8100, Avg fitness: 0.0066
Generation 550, Time: 15.93 s, Best: 150.8100, Avg fitness: 0.0066
New best solution found at generation 586: 150.5550 (maxSP: 981.0000)
Generation 600, Time: 17.27 s, Best: 150.5550, Avg fitness: 0.0066
Generation 650, Time: 18.54 s, Best: 150.5550, Avg fitness: 0.0066
Generation 700, Time: 19.86 s, Best: 150.5550, Avg fitness: 0.0066
Generation 750, Time: 21.12 s, Best: 150.5550, Avg fitness: 0.0066
Generation 800, Time: 22.50 s, Best: 150.5550, Avg fitness: 0.0066
Generation 850, Time: 23.79 s, Best: 150.5550, Avg fitness: 0.0066
Generation 900, Time: 25.18 s, Best: 150.5550, Avg fitness: 0.0066
New best solution found at generation 906: 150.1000 (maxSP: 992.0000)
New best solution found at generation 923: 149.6600 (maxSP: 992.0000)
Generation 950, Time: 26.70 s, Best: 149.6600, Avg fitness: 0.0066
New best solution found at generation 965: 148.6650 (maxSP: 992.0000)
Generation 1000, Time: 28.15 s, Best: 148.6650, Avg fitness: 0.0067
Generation 1050, Time: 29.42 s, Best: 148.6650, Avg fitness: 0.0067

GA completed:
Total generations: 1071
Total time: 30.01 seconds
Best objective: 148.6650
Best max shortest path: 992.0000
Best solution: [18   26   52   56   68  107  110  123  129  150  154  167]
Run 1 completed in 30.04 seconds
Objective: 148.6650, MaxSP: 992.0000, Valid: true

--- RUN 2/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 228.5050 (maxSP: 916.0000)
New best solution found at generation 2: 227.3150 (maxSP: 969.0000)
New best solution found at generation 3: 214.5400 (maxSP: 903.0000)
New best solution found at generation 4: 209.6450 (maxSP: 983.0000)
New best solution found at generation 7: 208.1450 (maxSP: 983.0000)
New best solution found at generation 8: 192.5900 (maxSP: 974.0000)
New best solution found at generation 14: 189.0350 (maxSP: 974.0000)
New best solution found at generation 15: 188.9200 (maxSP: 974.0000)
New best solution found at generation 17: 187.6350 (maxSP: 974.0000)
New best solution found at generation 19: 182.9500 (maxSP: 974.0000)
New best solution found at generation 20: 181.5500 (maxSP: 974.0000)
New best solution found at generation 21: 181.2500 (maxSP: 974.0000)
New best solution found at generation 22: 180.8300 (maxSP: 974.0000)
New best solution found at generation 23: 178.1550 (maxSP: 966.0000)
New best solution found at generation 25: 177.6500 (maxSP: 974.0000)
New best solution found at generation 26: 176.0900 (maxSP: 966.0000)
New best solution found at generation 30: 171.5800 (maxSP: 966.0000)
New best solution found at generation 31: 171.4850 (maxSP: 966.0000)
New best solution found at generation 41: 171.4050 (maxSP: 976.0000)
New best solution found at generation 42: 169.5400 (maxSP: 966.0000)
New best solution found at generation 43: 168.4850 (maxSP: 976.0000)
New best solution found at generation 46: 166.5400 (maxSP: 976.0000)
Generation 50, Time: 1.71 s, Best: 166.5400, Avg fitness: 0.0059
New best solution found at generation 58: 165.1250 (maxSP: 976.0000)
New best solution found at generation 63: 164.6950 (maxSP: 976.0000)
New best solution found at generation 70: 164.1100 (maxSP: 976.0000)
New best solution found at generation 75: 163.3600 (maxSP: 976.0000)
New best solution found at generation 85: 163.2400 (maxSP: 976.0000)
New best solution found at generation 87: 162.5650 (maxSP: 976.0000)
Generation 100, Time: 3.13 s, Best: 162.5650, Avg fitness: 0.0061
New best solution found at generation 116: 161.1850 (maxSP: 976.0000)
New best solution found at generation 135: 158.4200 (maxSP: 976.0000)
New best solution found at generation 137: 158.0400 (maxSP: 976.0000)
New best solution found at generation 147: 157.8700 (maxSP: 976.0000)
Generation 150, Time: 4.53 s, Best: 157.8700, Avg fitness: 0.0063
New best solution found at generation 153: 157.3750 (maxSP: 976.0000)
New best solution found at generation 154: 156.0300 (maxSP: 976.0000)
New best solution found at generation 171: 155.7950 (maxSP: 976.0000)
New best solution found at generation 192: 154.7200 (maxSP: 968.0000)
New best solution found at generation 196: 154.3650 (maxSP: 968.0000)
Generation 200, Time: 5.89 s, Best: 154.3650, Avg fitness: 0.0064
New best solution found at generation 217: 153.4300 (maxSP: 968.0000)
Generation 250, Time: 7.23 s, Best: 153.4300, Avg fitness: 0.0065
New best solution found at generation 276: 152.8500 (maxSP: 968.0000)
Generation 300, Time: 8.58 s, Best: 152.8500, Avg fitness: 0.0065
New best solution found at generation 307: 152.6150 (maxSP: 968.0000)
New best solution found at generation 320: 152.2750 (maxSP: 965.0000)
Generation 350, Time: 10.10 s, Best: 152.2750, Avg fitness: 0.0065
New best solution found at generation 399: 151.9900 (maxSP: 998.0000)
Generation 400, Time: 11.37 s, Best: 151.9900, Avg fitness: 0.0065
Generation 450, Time: 12.53 s, Best: 151.9900, Avg fitness: 0.0065
Generation 500, Time: 13.74 s, Best: 151.9900, Avg fitness: 0.0065
Generation 550, Time: 14.89 s, Best: 151.9900, Avg fitness: 0.0065
New best solution found at generation 573: 151.5550 (maxSP: 998.0000)
New best solution found at generation 595: 149.1850 (maxSP: 998.0000)
Generation 600, Time: 16.03 s, Best: 149.1850, Avg fitness: 0.0067
New best solution found at generation 610: 148.7900 (maxSP: 998.0000)
New best solution found at generation 641: 148.7500 (maxSP: 998.0000)
Generation 650, Time: 17.15 s, Best: 148.7500, Avg fitness: 0.0067
New best solution found at generation 688: 148.6050 (maxSP: 998.0000)
Generation 700, Time: 18.31 s, Best: 148.6050, Avg fitness: 0.0067
Generation 750, Time: 19.46 s, Best: 148.6050, Avg fitness: 0.0067
Generation 800, Time: 20.61 s, Best: 148.6050, Avg fitness: 0.0067
Generation 850, Time: 21.72 s, Best: 148.6050, Avg fitness: 0.0067
Generation 900, Time: 22.82 s, Best: 148.6050, Avg fitness: 0.0067
Generation 950, Time: 23.94 s, Best: 148.6050, Avg fitness: 0.0067
Generation 1000, Time: 25.07 s, Best: 148.6050, Avg fitness: 0.0067
New best solution found at generation 1016: 148.3200 (maxSP: 998.0000)
New best solution found at generation 1049: 147.7350 (maxSP: 998.0000)
Generation 1050, Time: 26.24 s, Best: 147.7350, Avg fitness: 0.0067
Generation 1100, Time: 27.42 s, Best: 147.7350, Avg fitness: 0.0067
Generation 1150, Time: 28.73 s, Best: 147.7350, Avg fitness: 0.0067
Generation 1200, Time: 29.97 s, Best: 147.7350, Avg fitness: 0.0067

GA completed:
Total generations: 1202
Total time: 30.03 seconds
Best objective: 147.7350
Best max shortest path: 998.0000
Best solution: [20   26   65   66   68  107  110  123  129  157  165  173]
Run 2 completed in 30.07 seconds
Objective: 147.7350, MaxSP: 998.0000, Valid: true

--- RUN 3/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 219.1100 (maxSP: 958.0000)
New best solution found at generation 3: 202.4600 (maxSP: 958.0000)
New best solution found at generation 7: 196.5650 (maxSP: 964.0000)
New best solution found at generation 8: 195.7200 (maxSP: 970.0000)
New best solution found at generation 9: 192.2650 (maxSP: 964.0000)
New best solution found at generation 11: 189.2650 (maxSP: 964.0000)
New best solution found at generation 14: 187.2600 (maxSP: 964.0000)
New best solution found at generation 15: 185.2350 (maxSP: 964.0000)
New best solution found at generation 16: 185.2050 (maxSP: 964.0000)
New best solution found at generation 19: 184.7550 (maxSP: 964.0000)
New best solution found at generation 21: 177.0250 (maxSP: 989.0000)
New best solution found at generation 23: 174.2850 (maxSP: 989.0000)
New best solution found at generation 29: 172.6850 (maxSP: 989.0000)
New best solution found at generation 35: 172.6650 (maxSP: 989.0000)
New best solution found at generation 37: 171.8350 (maxSP: 994.0000)
New best solution found at generation 43: 171.6550 (maxSP: 994.0000)
New best solution found at generation 44: 161.4900 (maxSP: 994.0000)
Generation 50, Time: 1.53 s, Best: 161.4900, Avg fitness: 0.0062
New best solution found at generation 54: 159.7200 (maxSP: 994.0000)
New best solution found at generation 57: 158.0550 (maxSP: 994.0000)
New best solution found at generation 62: 155.8950 (maxSP: 994.0000)
Generation 100, Time: 2.72 s, Best: 155.8950, Avg fitness: 0.0064
New best solution found at generation 106: 154.6350 (maxSP: 994.0000)
New best solution found at generation 132: 154.1400 (maxSP: 994.0000)
New best solution found at generation 148: 153.8350 (maxSP: 994.0000)
Generation 150, Time: 4.07 s, Best: 153.8350, Avg fitness: 0.0065
Generation 200, Time: 5.54 s, Best: 153.8350, Avg fitness: 0.0065
New best solution found at generation 201: 153.7750 (maxSP: 994.0000)
New best solution found at generation 206: 153.4950 (maxSP: 994.0000)
New best solution found at generation 208: 153.4750 (maxSP: 994.0000)
Generation 250, Time: 7.11 s, Best: 153.4750, Avg fitness: 0.0065
New best solution found at generation 284: 153.1650 (maxSP: 994.0000)
Generation 300, Time: 8.36 s, Best: 153.1650, Avg fitness: 0.0065
New best solution found at generation 308: 150.9700 (maxSP: 994.0000)
Generation 350, Time: 9.47 s, Best: 150.9700, Avg fitness: 0.0066
Generation 400, Time: 10.55 s, Best: 150.9700, Avg fitness: 0.0066
Generation 450, Time: 11.71 s, Best: 150.9700, Avg fitness: 0.0066
Generation 500, Time: 12.83 s, Best: 150.9700, Avg fitness: 0.0066
New best solution found at generation 502: 150.7700 (maxSP: 994.0000)
Generation 550, Time: 13.94 s, Best: 150.7700, Avg fitness: 0.0066
Generation 600, Time: 15.02 s, Best: 150.7700, Avg fitness: 0.0066
Generation 650, Time: 16.10 s, Best: 150.7700, Avg fitness: 0.0066
Generation 700, Time: 17.16 s, Best: 150.7700, Avg fitness: 0.0066
Generation 750, Time: 18.24 s, Best: 150.7700, Avg fitness: 0.0066
Generation 800, Time: 19.28 s, Best: 150.7700, Avg fitness: 0.0066
Generation 850, Time: 20.31 s, Best: 150.7700, Avg fitness: 0.0066
Generation 900, Time: 21.33 s, Best: 150.7700, Avg fitness: 0.0066
Generation 950, Time: 22.35 s, Best: 150.7700, Avg fitness: 0.0066
Generation 1000, Time: 23.39 s, Best: 150.7700, Avg fitness: 0.0066
Generation 1050, Time: 24.42 s, Best: 150.7700, Avg fitness: 0.0066
Generation 1100, Time: 25.43 s, Best: 150.7700, Avg fitness: 0.0066
Generation 1150, Time: 26.43 s, Best: 150.7700, Avg fitness: 0.0066
Generation 1200, Time: 27.47 s, Best: 150.7700, Avg fitness: 0.0066
Generation 1250, Time: 28.51 s, Best: 150.7700, Avg fitness: 0.0066
Generation 1300, Time: 29.51 s, Best: 150.7700, Avg fitness: 0.0066

GA completed:
Total generations: 1325
Total time: 30.00 seconds
Best objective: 150.7700
Best max shortest path: 994.0000
Best solution: [14   33   39   52   63   90  104  108  110  129  150  152]
Run 3 completed in 30.03 seconds
Objective: 150.7700, MaxSP: 994.0000, Valid: true

--- RUN 4/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 2: 243.8550 (maxSP: 975.0000)
New best solution found at generation 4: 213.7300 (maxSP: 991.0000)
New best solution found at generation 7: 210.0600 (maxSP: 991.0000)
New best solution found at generation 8: 191.0100 (maxSP: 991.0000)
New best solution found at generation 12: 186.5250 (maxSP: 991.0000)
New best solution found at generation 14: 177.8550 (maxSP: 999.0000)
New best solution found at generation 19: 173.5250 (maxSP: 999.0000)
New best solution found at generation 24: 172.9400 (maxSP: 999.0000)
New best solution found at generation 25: 169.5150 (maxSP: 999.0000)
New best solution found at generation 28: 164.0500 (maxSP: 999.0000)
New best solution found at generation 41: 162.9550 (maxSP: 999.0000)
New best solution found at generation 44: 160.6050 (maxSP: 999.0000)
New best solution found at generation 48: 157.2500 (maxSP: 999.0000)
New best solution found at generation 50: 155.7900 (maxSP: 999.0000)
Generation 50, Time: 1.08 s, Best: 155.7900, Avg fitness: 0.0062
New best solution found at generation 51: 152.7350 (maxSP: 999.0000)
New best solution found at generation 85: 151.4550 (maxSP: 999.0000)
New best solution found at generation 94: 151.4200 (maxSP: 999.0000)
New best solution found at generation 95: 151.0450 (maxSP: 999.0000)
Generation 100, Time: 2.08 s, Best: 151.0450, Avg fitness: 0.0065
New best solution found at generation 114: 150.9800 (maxSP: 999.0000)
Generation 150, Time: 3.15 s, Best: 150.9800, Avg fitness: 0.0066
New best solution found at generation 155: 150.9700 (maxSP: 999.0000)
New best solution found at generation 187: 150.4250 (maxSP: 999.0000)
Generation 200, Time: 4.16 s, Best: 150.4250, Avg fitness: 0.0066
New best solution found at generation 242: 149.3500 (maxSP: 999.0000)
Generation 250, Time: 5.18 s, Best: 149.3500, Avg fitness: 0.0067
Generation 300, Time: 6.18 s, Best: 149.3500, Avg fitness: 0.0067
New best solution found at generation 303: 146.8950 (maxSP: 997.0000)
Generation 350, Time: 7.20 s, Best: 146.8950, Avg fitness: 0.0068
Generation 400, Time: 8.35 s, Best: 146.8950, Avg fitness: 0.0068
New best solution found at generation 404: 146.8400 (maxSP: 997.0000)
New best solution found at generation 426: 146.2700 (maxSP: 997.0000)
Generation 450, Time: 9.54 s, Best: 146.2700, Avg fitness: 0.0068
Generation 500, Time: 10.63 s, Best: 146.2700, Avg fitness: 0.0068
New best solution found at generation 526: 146.2150 (maxSP: 997.0000)
Generation 550, Time: 11.80 s, Best: 146.2150, Avg fitness: 0.0068
New best solution found at generation 568: 145.9700 (maxSP: 997.0000)
Generation 600, Time: 12.86 s, Best: 145.9700, Avg fitness: 0.0068
Generation 650, Time: 14.04 s, Best: 145.9700, Avg fitness: 0.0068
Generation 700, Time: 15.42 s, Best: 145.9700, Avg fitness: 0.0068
Generation 750, Time: 16.72 s, Best: 145.9700, Avg fitness: 0.0068
Generation 800, Time: 17.72 s, Best: 145.9700, Avg fitness: 0.0068
New best solution found at generation 829: 144.8600 (maxSP: 1000.0000)
Generation 850, Time: 18.75 s, Best: 144.8600, Avg fitness: 0.0069
Generation 900, Time: 19.80 s, Best: 144.8600, Avg fitness: 0.0069
Generation 950, Time: 20.81 s, Best: 144.8600, Avg fitness: 0.0069
Generation 1000, Time: 21.81 s, Best: 144.8600, Avg fitness: 0.0069
New best solution found at generation 1028: 144.7150 (maxSP: 1000.0000)
Generation 1050, Time: 22.80 s, Best: 144.7150, Avg fitness: 0.0069
New best solution found at generation 1067: 144.5950 (maxSP: 1000.0000)
Generation 1100, Time: 23.81 s, Best: 144.5950, Avg fitness: 0.0069
Generation 1150, Time: 24.81 s, Best: 144.5950, Avg fitness: 0.0069
Generation 1200, Time: 25.86 s, Best: 144.5950, Avg fitness: 0.0069
New best solution found at generation 1232: 144.5200 (maxSP: 1000.0000)
Generation 1250, Time: 26.90 s, Best: 144.5200, Avg fitness: 0.0069
Generation 1300, Time: 28.01 s, Best: 144.5200, Avg fitness: 0.0069
Generation 1350, Time: 29.06 s, Best: 144.5200, Avg fitness: 0.0069

GA completed:
Total generations: 1397
Total time: 30.01 seconds
Best objective: 144.5200
Best max shortest path: 1000.0000
Best solution: [21   30   52   68   91  103  107  121  122  150  163  171]
Run 4 completed in 30.04 seconds
Objective: 144.5200, MaxSP: 1000.0000, Valid: true

--- RUN 5/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 228.8200 (maxSP: 941.0000)
New best solution found at generation 2: 189.0550 (maxSP: 978.0000)
New best solution found at generation 11: 188.0350 (maxSP: 956.0000)
New best solution found at generation 15: 179.5000 (maxSP: 956.0000)
New best solution found at generation 23: 179.1150 (maxSP: 912.0000)
New best solution found at generation 25: 173.2800 (maxSP: 936.0000)
New best solution found at generation 31: 172.1100 (maxSP: 936.0000)
New best solution found at generation 40: 171.4500 (maxSP: 934.0000)
New best solution found at generation 41: 167.6250 (maxSP: 936.0000)
Generation 50, Time: 1.04 s, Best: 167.6250, Avg fitness: 0.0059
New best solution found at generation 51: 165.1550 (maxSP: 936.0000)
New best solution found at generation 64: 162.5150 (maxSP: 1000.0000)
New best solution found at generation 66: 162.0950 (maxSP: 1000.0000)
New best solution found at generation 76: 161.8900 (maxSP: 1000.0000)
New best solution found at generation 88: 160.8950 (maxSP: 1000.0000)
New best solution found at generation 93: 160.6250 (maxSP: 1000.0000)
New best solution found at generation 97: 160.4600 (maxSP: 1000.0000)
Generation 100, Time: 2.05 s, Best: 160.4600, Avg fitness: 0.0062
New best solution found at generation 120: 159.5800 (maxSP: 994.0000)
New best solution found at generation 133: 158.5000 (maxSP: 994.0000)
New best solution found at generation 141: 156.8550 (maxSP: 994.0000)
New best solution found at generation 149: 156.0400 (maxSP: 994.0000)
Generation 150, Time: 3.08 s, Best: 156.0400, Avg fitness: 0.0063
New best solution found at generation 166: 154.3600 (maxSP: 994.0000)
Generation 200, Time: 4.08 s, Best: 154.3600, Avg fitness: 0.0064
New best solution found at generation 245: 152.6950 (maxSP: 998.0000)
Generation 250, Time: 5.10 s, Best: 152.6950, Avg fitness: 0.0065
Generation 300, Time: 6.13 s, Best: 152.6950, Avg fitness: 0.0065
New best solution found at generation 302: 152.3150 (maxSP: 998.0000)
New best solution found at generation 350: 151.2000 (maxSP: 998.0000)
Generation 350, Time: 7.18 s, Best: 151.2000, Avg fitness: 0.0065
New best solution found at generation 368: 151.0100 (maxSP: 998.0000)
Generation 400, Time: 8.24 s, Best: 151.0100, Avg fitness: 0.0066
New best solution found at generation 422: 150.7250 (maxSP: 998.0000)
Generation 450, Time: 9.27 s, Best: 150.7250, Avg fitness: 0.0066
Generation 500, Time: 10.26 s, Best: 150.7250, Avg fitness: 0.0066
Generation 550, Time: 11.25 s, Best: 150.7250, Avg fitness: 0.0066
New best solution found at generation 552: 150.3850 (maxSP: 998.0000)
New best solution found at generation 563: 149.7050 (maxSP: 998.0000)
Generation 600, Time: 12.28 s, Best: 149.7050, Avg fitness: 0.0066
Generation 650, Time: 13.28 s, Best: 149.7050, Avg fitness: 0.0066
Generation 700, Time: 14.28 s, Best: 149.7050, Avg fitness: 0.0066
Generation 750, Time: 15.26 s, Best: 149.7050, Avg fitness: 0.0066
Generation 800, Time: 16.24 s, Best: 149.7050, Avg fitness: 0.0066
Generation 850, Time: 17.25 s, Best: 149.7050, Avg fitness: 0.0066
New best solution found at generation 896: 149.0950 (maxSP: 998.0000)
Generation 900, Time: 18.26 s, Best: 149.0950, Avg fitness: 0.0067
Generation 950, Time: 19.29 s, Best: 149.0950, Avg fitness: 0.0067
Generation 1000, Time: 20.28 s, Best: 149.0950, Avg fitness: 0.0067
Generation 1050, Time: 21.31 s, Best: 149.0950, Avg fitness: 0.0067
Generation 1100, Time: 22.33 s, Best: 149.0950, Avg fitness: 0.0067
Generation 1150, Time: 23.32 s, Best: 149.0950, Avg fitness: 0.0067
Generation 1200, Time: 24.31 s, Best: 149.0950, Avg fitness: 0.0067
New best solution found at generation 1224: 148.9600 (maxSP: 998.0000)
Generation 1250, Time: 25.30 s, Best: 148.9600, Avg fitness: 0.0067
Generation 1300, Time: 26.32 s, Best: 148.9600, Avg fitness: 0.0067
Generation 1350, Time: 27.33 s, Best: 148.9600, Avg fitness: 0.0067
Generation 1400, Time: 28.33 s, Best: 148.9600, Avg fitness: 0.0067
New best solution found at generation 1402: 148.9200 (maxSP: 998.0000)
Generation 1450, Time: 29.41 s, Best: 148.9200, Avg fitness: 0.0067

GA completed:
Total generations: 1474
Total time: 30.02 seconds
Best objective: 148.9200
Best max shortest path: 998.0000
Best solution: [26   28   56   59   91  103  107  122  129  148  154  167]
Run 5 completed in 30.05 seconds
Objective: 148.9200, MaxSP: 998.0000, Valid: true

--- RUN 6/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 2: 225.6900 (maxSP: 905.0000)
New best solution found at generation 3: 206.1400 (maxSP: 930.0000)
New best solution found at generation 4: 206.0250 (maxSP: 930.0000)
New best solution found at generation 5: 193.9800 (maxSP: 948.0000)
New best solution found at generation 9: 193.3550 (maxSP: 948.0000)
New best solution found at generation 10: 189.7200 (maxSP: 983.0000)
New best solution found at generation 17: 187.8200 (maxSP: 988.0000)
New best solution found at generation 18: 185.9850 (maxSP: 983.0000)
New best solution found at generation 20: 179.8850 (maxSP: 983.0000)
New best solution found at generation 26: 179.8500 (maxSP: 983.0000)
New best solution found at generation 27: 179.4650 (maxSP: 983.0000)
New best solution found at generation 28: 177.1450 (maxSP: 983.0000)
New best solution found at generation 33: 176.7900 (maxSP: 983.0000)
New best solution found at generation 35: 173.6900 (maxSP: 992.0000)
New best solution found at generation 38: 170.3950 (maxSP: 992.0000)
New best solution found at generation 40: 169.7250 (maxSP: 999.0000)
New best solution found at generation 41: 164.3650 (maxSP: 992.0000)
New best solution found at generation 42: 162.6050 (maxSP: 999.0000)
Generation 50, Time: 1.25 s, Best: 162.6050, Avg fitness: 0.0061
New best solution found at generation 52: 161.7500 (maxSP: 999.0000)
New best solution found at generation 54: 159.5550 (maxSP: 999.0000)
New best solution found at generation 78: 158.8600 (maxSP: 999.0000)
New best solution found at generation 84: 157.4550 (maxSP: 999.0000)
Generation 100, Time: 2.35 s, Best: 157.4550, Avg fitness: 0.0063
New best solution found at generation 115: 156.5650 (maxSP: 999.0000)
New best solution found at generation 145: 155.8250 (maxSP: 999.0000)
Generation 150, Time: 3.63 s, Best: 155.8250, Avg fitness: 0.0064
Generation 200, Time: 5.00 s, Best: 155.8250, Avg fitness: 0.0064
Generation 250, Time: 6.50 s, Best: 155.8250, Avg fitness: 0.0064
New best solution found at generation 279: 155.3850 (maxSP: 999.0000)
Generation 300, Time: 7.81 s, Best: 155.3850, Avg fitness: 0.0064
New best solution found at generation 301: 154.8750 (maxSP: 998.0000)
New best solution found at generation 337: 154.2050 (maxSP: 998.0000)
Generation 350, Time: 9.20 s, Best: 154.2050, Avg fitness: 0.0064
New best solution found at generation 358: 153.7100 (maxSP: 998.0000)
Generation 400, Time: 10.47 s, Best: 153.7100, Avg fitness: 0.0065
New best solution found at generation 423: 153.5150 (maxSP: 998.0000)
Generation 450, Time: 11.73 s, Best: 153.5150, Avg fitness: 0.0065
Generation 500, Time: 12.94 s, Best: 153.5150, Avg fitness: 0.0065
Generation 550, Time: 14.48 s, Best: 153.5150, Avg fitness: 0.0065
New best solution found at generation 569: 152.1300 (maxSP: 998.0000)
Generation 600, Time: 15.72 s, Best: 152.1300, Avg fitness: 0.0065
Generation 650, Time: 16.91 s, Best: 152.1300, Avg fitness: 0.0065
New best solution found at generation 667: 151.7400 (maxSP: 998.0000)
New best solution found at generation 678: 151.4800 (maxSP: 998.0000)
Generation 700, Time: 18.12 s, Best: 151.4800, Avg fitness: 0.0066
New best solution found at generation 743: 151.3100 (maxSP: 998.0000)
Generation 750, Time: 19.25 s, Best: 151.3100, Avg fitness: 0.0066
Generation 800, Time: 20.39 s, Best: 151.3100, Avg fitness: 0.0066
Generation 850, Time: 21.48 s, Best: 151.3100, Avg fitness: 0.0066
Generation 900, Time: 22.53 s, Best: 151.3100, Avg fitness: 0.0066
Generation 950, Time: 23.60 s, Best: 151.3100, Avg fitness: 0.0066
New best solution found at generation 958: 151.1650 (maxSP: 998.0000)
Generation 1000, Time: 24.69 s, Best: 151.1650, Avg fitness: 0.0066
Generation 1050, Time: 25.77 s, Best: 151.1650, Avg fitness: 0.0066
Generation 1100, Time: 26.81 s, Best: 151.1650, Avg fitness: 0.0066
Generation 1150, Time: 28.03 s, Best: 151.1650, Avg fitness: 0.0066
Generation 1200, Time: 29.21 s, Best: 151.1650, Avg fitness: 0.0066

GA completed:
Total generations: 1232
Total time: 30.02 seconds
Best objective: 151.1650
Best max shortest path: 998.0000
Best solution: [11   18   28   40   74   78   90  108  129  148  152  154]
Run 6 completed in 30.04 seconds
Objective: 151.1650, MaxSP: 998.0000, Valid: true

--- RUN 7/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 228.4200 (maxSP: 950.0000)
New best solution found at generation 5: 224.6750 (maxSP: 945.0000)
New best solution found at generation 6: 205.4650 (maxSP: 968.0000)
New best solution found at generation 9: 201.1450 (maxSP: 968.0000)
New best solution found at generation 11: 199.4400 (maxSP: 968.0000)
New best solution found at generation 12: 196.8100 (maxSP: 968.0000)
New best solution found at generation 14: 195.9250 (maxSP: 968.0000)
New best solution found at generation 15: 193.8250 (maxSP: 993.0000)
New best solution found at generation 17: 191.7300 (maxSP: 989.0000)
New best solution found at generation 21: 189.3500 (maxSP: 989.0000)
New best solution found at generation 23: 188.2200 (maxSP: 989.0000)
New best solution found at generation 24: 184.7550 (maxSP: 989.0000)
New best solution found at generation 25: 183.5850 (maxSP: 989.0000)
New best solution found at generation 26: 179.5650 (maxSP: 989.0000)
New best solution found at generation 29: 177.2550 (maxSP: 989.0000)
New best solution found at generation 32: 174.2850 (maxSP: 989.0000)
New best solution found at generation 40: 168.2050 (maxSP: 989.0000)
New best solution found at generation 45: 164.2950 (maxSP: 989.0000)
New best solution found at generation 49: 163.6500 (maxSP: 989.0000)
Generation 50, Time: 1.25 s, Best: 163.6500, Avg fitness: 0.0061
New best solution found at generation 57: 163.2150 (maxSP: 989.0000)
New best solution found at generation 59: 158.6150 (maxSP: 989.0000)
New best solution found at generation 73: 157.9650 (maxSP: 989.0000)
New best solution found at generation 91: 157.2000 (maxSP: 989.0000)
New best solution found at generation 98: 156.3250 (maxSP: 989.0000)
Generation 100, Time: 2.31 s, Best: 156.3250, Avg fitness: 0.0063
New best solution found at generation 102: 155.9100 (maxSP: 989.0000)
New best solution found at generation 111: 155.0550 (maxSP: 989.0000)
New best solution found at generation 140: 154.5750 (maxSP: 989.0000)
Generation 150, Time: 3.34 s, Best: 154.5750, Avg fitness: 0.0064
Generation 200, Time: 4.41 s, Best: 154.5750, Avg fitness: 0.0064
New best solution found at generation 205: 154.3950 (maxSP: 989.0000)
New best solution found at generation 218: 154.1950 (maxSP: 989.0000)
New best solution found at generation 221: 153.8900 (maxSP: 989.0000)
Generation 250, Time: 5.61 s, Best: 153.8900, Avg fitness: 0.0065
Generation 300, Time: 6.69 s, Best: 153.8900, Avg fitness: 0.0065
Generation 350, Time: 7.77 s, Best: 153.8900, Avg fitness: 0.0065
Generation 400, Time: 8.90 s, Best: 153.8900, Avg fitness: 0.0065
New best solution found at generation 436: 153.2050 (maxSP: 989.0000)
Generation 450, Time: 10.14 s, Best: 153.2050, Avg fitness: 0.0065
New best solution found at generation 485: 151.7400 (maxSP: 994.0000)
Generation 500, Time: 11.37 s, Best: 151.7400, Avg fitness: 0.0065
New best solution found at generation 534: 151.5500 (maxSP: 997.0000)
Generation 550, Time: 12.57 s, Best: 151.5500, Avg fitness: 0.0066
New best solution found at generation 561: 147.6450 (maxSP: 997.0000)
Generation 600, Time: 13.69 s, Best: 147.6450, Avg fitness: 0.0067
Generation 650, Time: 14.81 s, Best: 147.6450, Avg fitness: 0.0067
Generation 700, Time: 15.97 s, Best: 147.6450, Avg fitness: 0.0067
Generation 750, Time: 17.22 s, Best: 147.6450, Avg fitness: 0.0067
Generation 800, Time: 18.44 s, Best: 147.6450, Avg fitness: 0.0067
Generation 850, Time: 19.84 s, Best: 147.6450, Avg fitness: 0.0067
Generation 900, Time: 21.27 s, Best: 147.6450, Avg fitness: 0.0067
New best solution found at generation 933: 147.6400 (maxSP: 997.0000)
Generation 950, Time: 22.59 s, Best: 147.6400, Avg fitness: 0.0067
Generation 1000, Time: 23.85 s, Best: 147.6400, Avg fitness: 0.0067
Generation 1050, Time: 25.26 s, Best: 147.6400, Avg fitness: 0.0067
Generation 1100, Time: 26.68 s, Best: 147.6400, Avg fitness: 0.0067
New best solution found at generation 1143: 144.4900 (maxSP: 997.0000)
Generation 1150, Time: 28.06 s, Best: 144.4900, Avg fitness: 0.0069
Generation 1200, Time: 29.46 s, Best: 144.4900, Avg fitness: 0.0069

GA completed:
Total generations: 1219
Total time: 30.01 seconds
Best objective: 144.4900
Best max shortest path: 997.0000
Best solution: [18   30   52   62   90   91  107  108  129  150  161  163]
Run 7 completed in 30.04 seconds
Objective: 144.4900, MaxSP: 997.0000, Valid: true

--- RUN 8/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 283.1600 (maxSP: 997.0000)
New best solution found at generation 2: 222.7650 (maxSP: 994.0000)
New best solution found at generation 3: 216.2100 (maxSP: 889.0000)
New best solution found at generation 8: 212.8000 (maxSP: 975.0000)
New best solution found at generation 9: 206.6200 (maxSP: 924.0000)
New best solution found at generation 11: 201.0000 (maxSP: 932.0000)
New best solution found at generation 12: 198.4950 (maxSP: 940.0000)
New best solution found at generation 14: 195.1450 (maxSP: 975.0000)
New best solution found at generation 18: 193.7300 (maxSP: 975.0000)
New best solution found at generation 25: 190.8750 (maxSP: 975.0000)
New best solution found at generation 28: 188.1600 (maxSP: 989.0000)
New best solution found at generation 35: 185.0250 (maxSP: 989.0000)
New best solution found at generation 39: 183.5350 (maxSP: 989.0000)
Generation 50, Time: 1.47 s, Best: 183.5350, Avg fitness: 0.0054
New best solution found at generation 51: 179.7950 (maxSP: 989.0000)
New best solution found at generation 52: 177.0650 (maxSP: 989.0000)
New best solution found at generation 54: 174.7400 (maxSP: 989.0000)
New best solution found at generation 60: 174.7350 (maxSP: 989.0000)
New best solution found at generation 64: 172.1500 (maxSP: 989.0000)
New best solution found at generation 71: 171.6550 (maxSP: 989.0000)
New best solution found at generation 72: 171.0200 (maxSP: 989.0000)
New best solution found at generation 75: 164.4550 (maxSP: 989.0000)
New best solution found at generation 84: 161.8450 (maxSP: 989.0000)
New best solution found at generation 89: 159.6150 (maxSP: 989.0000)
New best solution found at generation 99: 159.4300 (maxSP: 989.0000)
Generation 100, Time: 2.90 s, Best: 159.4300, Avg fitness: 0.0062
New best solution found at generation 102: 156.4750 (maxSP: 989.0000)
New best solution found at generation 109: 156.3300 (maxSP: 989.0000)
New best solution found at generation 129: 155.3400 (maxSP: 989.0000)
New best solution found at generation 148: 154.5600 (maxSP: 989.0000)
Generation 150, Time: 4.30 s, Best: 154.5600, Avg fitness: 0.0064
New best solution found at generation 165: 154.4350 (maxSP: 989.0000)
Generation 200, Time: 5.71 s, Best: 154.4350, Avg fitness: 0.0064
New best solution found at generation 234: 154.0300 (maxSP: 975.0000)
New best solution found at generation 238: 152.8000 (maxSP: 975.0000)
New best solution found at generation 250: 152.6550 (maxSP: 977.0000)
Generation 250, Time: 7.04 s, Best: 152.6550, Avg fitness: 0.0065
New best solution found at generation 253: 152.4300 (maxSP: 977.0000)
New best solution found at generation 256: 152.3050 (maxSP: 975.0000)
New best solution found at generation 260: 152.0800 (maxSP: 956.0000)
New best solution found at generation 264: 151.9800 (maxSP: 956.0000)
Generation 300, Time: 8.35 s, Best: 151.9800, Avg fitness: 0.0065
New best solution found at generation 340: 151.1750 (maxSP: 972.0000)
Generation 350, Time: 9.63 s, Best: 151.1750, Avg fitness: 0.0066
New best solution found at generation 356: 150.3750 (maxSP: 972.0000)
New best solution found at generation 383: 150.3050 (maxSP: 972.0000)
Generation 400, Time: 11.05 s, Best: 150.3050, Avg fitness: 0.0066
Generation 450, Time: 12.50 s, Best: 150.3050, Avg fitness: 0.0066
New best solution found at generation 462: 146.5950 (maxSP: 1000.0000)
Generation 500, Time: 13.95 s, Best: 146.5950, Avg fitness: 0.0068
Generation 550, Time: 15.67 s, Best: 146.5950, Avg fitness: 0.0068
Generation 600, Time: 17.49 s, Best: 146.5950, Avg fitness: 0.0068
Generation 650, Time: 19.15 s, Best: 146.5950, Avg fitness: 0.0068
New best solution found at generation 660: 146.1800 (maxSP: 1000.0000)
Generation 700, Time: 20.44 s, Best: 146.1800, Avg fitness: 0.0068
New best solution found at generation 749: 145.9100 (maxSP: 1000.0000)
Generation 750, Time: 21.73 s, Best: 145.9100, Avg fitness: 0.0068
Generation 800, Time: 23.29 s, Best: 145.9100, Avg fitness: 0.0068
Generation 850, Time: 24.74 s, Best: 145.9100, Avg fitness: 0.0068
Generation 900, Time: 26.13 s, Best: 145.9100, Avg fitness: 0.0068
New best solution found at generation 941: 145.5200 (maxSP: 1000.0000)
Generation 950, Time: 27.49 s, Best: 145.5200, Avg fitness: 0.0068
Generation 1000, Time: 28.97 s, Best: 145.5200, Avg fitness: 0.0068

GA completed:
Total generations: 1041
Total time: 30.01 seconds
Best objective: 145.5200
Best max shortest path: 1000.0000
Best solution: [18   30   52   59   87   91  107  108  129  150  161  177]
Run 8 completed in 30.03 seconds
Objective: 145.5200, MaxSP: 1000.0000, Valid: true

--- RUN 9/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 4: 216.2750 (maxSP: 973.0000)
New best solution found at generation 5: 215.8300 (maxSP: 932.0000)
New best solution found at generation 6: 187.2550 (maxSP: 970.0000)
New best solution found at generation 11: 186.1600 (maxSP: 970.0000)
New best solution found at generation 12: 184.3600 (maxSP: 970.0000)
New best solution found at generation 13: 178.7250 (maxSP: 970.0000)
New best solution found at generation 15: 177.1650 (maxSP: 970.0000)
New best solution found at generation 18: 175.9350 (maxSP: 970.0000)
New best solution found at generation 20: 170.9750 (maxSP: 970.0000)
New best solution found at generation 21: 170.4750 (maxSP: 970.0000)
New best solution found at generation 23: 168.7800 (maxSP: 991.0000)
New best solution found at generation 26: 168.2950 (maxSP: 991.0000)
New best solution found at generation 28: 167.6350 (maxSP: 991.0000)
New best solution found at generation 30: 163.1950 (maxSP: 991.0000)
New best solution found at generation 32: 158.6600 (maxSP: 991.0000)
New best solution found at generation 45: 156.6800 (maxSP: 991.0000)
Generation 50, Time: 1.46 s, Best: 156.6800, Avg fitness: 0.0063
New best solution found at generation 51: 155.4600 (maxSP: 991.0000)
New best solution found at generation 58: 155.4050 (maxSP: 991.0000)
New best solution found at generation 79: 155.0250 (maxSP: 991.0000)
New best solution found at generation 87: 154.6750 (maxSP: 991.0000)
Generation 100, Time: 2.82 s, Best: 154.6750, Avg fitness: 0.0064
New best solution found at generation 102: 154.5200 (maxSP: 991.0000)
Generation 150, Time: 4.13 s, Best: 154.5200, Avg fitness: 0.0064
New best solution found at generation 158: 154.2550 (maxSP: 991.0000)
Generation 200, Time: 5.47 s, Best: 154.2550, Avg fitness: 0.0064
Generation 250, Time: 6.75 s, Best: 154.2550, Avg fitness: 0.0064
New best solution found at generation 300: 153.8700 (maxSP: 998.0000)
Generation 300, Time: 8.05 s, Best: 153.8700, Avg fitness: 0.0064
New best solution found at generation 318: 153.2450 (maxSP: 998.0000)
New best solution found at generation 339: 153.0450 (maxSP: 998.0000)
Generation 350, Time: 9.37 s, Best: 153.0450, Avg fitness: 0.0065
New best solution found at generation 355: 152.0450 (maxSP: 998.0000)
New best solution found at generation 376: 151.9700 (maxSP: 998.0000)
Generation 400, Time: 10.61 s, Best: 151.9700, Avg fitness: 0.0065
Generation 450, Time: 11.96 s, Best: 151.9700, Avg fitness: 0.0065
New best solution found at generation 480: 151.5500 (maxSP: 998.0000)
Generation 500, Time: 13.19 s, Best: 151.5500, Avg fitness: 0.0066
New best solution found at generation 511: 150.6050 (maxSP: 998.0000)
Generation 550, Time: 14.37 s, Best: 150.6050, Avg fitness: 0.0066
Generation 600, Time: 15.55 s, Best: 150.6050, Avg fitness: 0.0066
New best solution found at generation 625: 149.9600 (maxSP: 1000.0000)
New best solution found at generation 628: 146.6000 (maxSP: 1000.0000)
Generation 650, Time: 16.70 s, Best: 146.6000, Avg fitness: 0.0068
Generation 700, Time: 17.86 s, Best: 146.6000, Avg fitness: 0.0068
New best solution found at generation 701: 146.3550 (maxSP: 998.0000)
Generation 750, Time: 19.03 s, Best: 146.3550, Avg fitness: 0.0068
New best solution found at generation 800: 143.6550 (maxSP: 998.0000)
Generation 800, Time: 20.18 s, Best: 143.6550, Avg fitness: 0.0068
New best solution found at generation 807: 143.0850 (maxSP: 998.0000)
Generation 850, Time: 21.33 s, Best: 143.0850, Avg fitness: 0.0069
Generation 900, Time: 22.45 s, Best: 143.0850, Avg fitness: 0.0069
Generation 950, Time: 23.63 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1000, Time: 24.76 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1050, Time: 25.91 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1100, Time: 27.07 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1150, Time: 28.26 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1200, Time: 29.46 s, Best: 143.0850, Avg fitness: 0.0069

GA completed:
Total generations: 1225
Total time: 30.02 seconds
Best objective: 143.0850
Best max shortest path: 998.0000
Best solution: [20   30   65   68   90   91  107  108  131  146  163  173]
Run 9 completed in 30.05 seconds
Objective: 143.0850, MaxSP: 998.0000, Valid: true

--- RUN 10/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
Initial best solution found: 202.4000 (maxSP: 940.0000)
New best solution found at generation 1: 182.5000 (maxSP: 984.0000)
New best solution found at generation 5: 180.8450 (maxSP: 941.0000)
New best solution found at generation 6: 178.1300 (maxSP: 984.0000)
New best solution found at generation 8: 176.4750 (maxSP: 941.0000)
New best solution found at generation 11: 174.1400 (maxSP: 976.0000)
New best solution found at generation 14: 171.1900 (maxSP: 976.0000)
New best solution found at generation 17: 171.0600 (maxSP: 976.0000)
New best solution found at generation 21: 170.6150 (maxSP: 981.0000)
New best solution found at generation 22: 168.1900 (maxSP: 976.0000)
New best solution found at generation 27: 168.1850 (maxSP: 976.0000)
New best solution found at generation 28: 166.9750 (maxSP: 976.0000)
New best solution found at generation 37: 166.2750 (maxSP: 976.0000)
New best solution found at generation 38: 161.6600 (maxSP: 976.0000)
New best solution found at generation 43: 160.5150 (maxSP: 976.0000)
New best solution found at generation 50: 158.8200 (maxSP: 971.0000)
Generation 50, Time: 1.52 s, Best: 158.8200, Avg fitness: 0.0062
New best solution found at generation 53: 157.4400 (maxSP: 971.0000)
New best solution found at generation 61: 157.2350 (maxSP: 965.0000)
New best solution found at generation 70: 156.8450 (maxSP: 965.0000)
New best solution found at generation 76: 153.9950 (maxSP: 965.0000)
New best solution found at generation 82: 153.7050 (maxSP: 965.0000)
New best solution found at generation 90: 152.9050 (maxSP: 965.0000)
Generation 100, Time: 2.73 s, Best: 152.9050, Avg fitness: 0.0065
New best solution found at generation 113: 151.4200 (maxSP: 990.0000)
New best solution found at generation 130: 151.1750 (maxSP: 990.0000)
Generation 150, Time: 3.82 s, Best: 151.1750, Avg fitness: 0.0066
New best solution found at generation 162: 150.8000 (maxSP: 990.0000)
New best solution found at generation 181: 150.7050 (maxSP: 990.0000)
New best solution found at generation 186: 148.0550 (maxSP: 990.0000)
New best solution found at generation 188: 147.8200 (maxSP: 990.0000)
Generation 200, Time: 5.01 s, Best: 147.8200, Avg fitness: 0.0067
New best solution found at generation 234: 146.4900 (maxSP: 998.0000)
Generation 250, Time: 6.12 s, Best: 146.4900, Avg fitness: 0.0068
Generation 300, Time: 7.28 s, Best: 146.4900, Avg fitness: 0.0068
Generation 350, Time: 8.44 s, Best: 146.4900, Avg fitness: 0.0068
Generation 400, Time: 9.59 s, Best: 146.4900, Avg fitness: 0.0068
Generation 450, Time: 10.70 s, Best: 146.4900, Avg fitness: 0.0068
Generation 500, Time: 11.90 s, Best: 146.4900, Avg fitness: 0.0068
Generation 550, Time: 13.10 s, Best: 146.4900, Avg fitness: 0.0068
Generation 600, Time: 14.26 s, Best: 146.4900, Avg fitness: 0.0068
New best solution found at generation 649: 146.2900 (maxSP: 998.0000)
Generation 650, Time: 15.34 s, Best: 146.2900, Avg fitness: 0.0068
Generation 700, Time: 16.48 s, Best: 146.2900, Avg fitness: 0.0068
Generation 750, Time: 17.60 s, Best: 146.2900, Avg fitness: 0.0068
Generation 800, Time: 18.72 s, Best: 146.2900, Avg fitness: 0.0068
Generation 850, Time: 20.05 s, Best: 146.2900, Avg fitness: 0.0068
Generation 900, Time: 21.15 s, Best: 146.2900, Avg fitness: 0.0068
Generation 950, Time: 22.33 s, Best: 146.2900, Avg fitness: 0.0068
Generation 1000, Time: 23.56 s, Best: 146.2900, Avg fitness: 0.0068
Generation 1050, Time: 24.76 s, Best: 146.2900, Avg fitness: 0.0068
Generation 1100, Time: 26.00 s, Best: 146.2900, Avg fitness: 0.0068
Generation 1150, Time: 27.13 s, Best: 146.2900, Avg fitness: 0.0068
Generation 1200, Time: 28.24 s, Best: 146.2900, Avg fitness: 0.0068
Generation 1250, Time: 29.39 s, Best: 146.2900, Avg fitness: 0.0068

GA completed:
Total generations: 1279
Total time: 30.01 seconds
Best objective: 146.2900
Best max shortest path: 998.0000
Best solution: [20   26   56   65   90  107  108  109  129  154  167  173]
Run 10 completed in 30.04 seconds
Objective: 146.2900, MaxSP: 998.0000, Valid: true

=== RESULTS ANALYSIS ===

Valid runs: 10/10 (100%)

Objective statistics:
  Minimum: 143.0850
  Average: 147.1160
  Maximum: 151.1650
  Std Dev: 2.7668

Max shortest path statistics:
  Minimum: 992.0000
  Average: 997.3000
  Maximum: 1000.0000

=== BEST SOLUTION ===
Run: 9
Objective: 143.0850
Max shortest path: 998.0000
Solution: [20   30   65   68   90   91  107  108  131  146  163  173]
Plot saved to: plots//ga_solution_run_9.png
Creating GA summary plots...
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('createGASummaryPlots', 'D:\mei-so-2\src\GA\analysis\createGASummaryPlots.m', 46)" style="font-weight:bold">createGASummaryPlots</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\analysis\createGASummaryPlots.m',46,0)">line 46</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGA_standard', 'D:\mei-so-2\src\GA\runners\runGA_standard.m', 114)" style="font-weight:bold">runGA_standard</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\runners\runGA_standard.m',114,0)">line 114</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'D:\mei-so-2\src\GA\main.m', 59)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\main.m',59,0)">line 59</a>)] 
GA summary plots created successfully.
Creating GA phase analysis plots...
GA phase analysis plots created successfully.
Exporting GA results to CSV...
GA results exported successfully.

Results saved to:
  MAT file: results/GA_results_2025-06-04_03-49-20.mat
  CSV files: results/GA_summary_2025-06-04_03-49-20.csv

=== CONVERGENCE ANALYSIS ===
Run 1: 1071 generations, final objective: 148.6650
Run 2: 1202 generations, final objective: 147.7350
Run 3: 1325 generations, final objective: 150.7700
Run 4: 1397 generations, final objective: 144.5200
Run 5: 1474 generations, final objective: 148.9200
Run 6: 1232 generations, final objective: 151.1650
Run 7: 1219 generations, final objective: 144.4900
Run 8: 1041 generations, final objective: 145.5200
Run 9: 1225 generations, final objective: 143.0850
Run 10: 1279 generations, final objective: 146.2900
