=== GA EXECUTION ===
Date and Time: 04-Jun-2025 05:58:48
====================

Loaded network with 200 nodes and 500 links
Network loaded: 200 nodes, 500 links
Problem parameters: n=12, Cmax=1000

GA Parameters:
Population Size: 20
Mutation Rate: 0.30
Elite Count: 10
Number of runs: 10
Time per run: 30 seconds


--- RUN 1/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
Initial best solution found: 218.6650 (maxSP: 939.0000)
New best solution found at generation 1: 205.9850 (maxSP: 987.0000)
New best solution found at generation 2: 199.5650 (maxSP: 980.0000)
New best solution found at generation 5: 191.6800 (maxSP: 941.0000)
New best solution found at generation 8: 180.8250 (maxSP: 983.0000)
New best solution found at generation 11: 176.1250 (maxSP: 989.0000)
New best solution found at generation 14: 172.3250 (maxSP: 927.0000)
New best solution found at generation 16: 171.2500 (maxSP: 970.0000)
New best solution found at generation 22: 170.6400 (maxSP: 970.0000)
New best solution found at generation 25: 166.4400 (maxSP: 970.0000)
New best solution found at generation 27: 165.3150 (maxSP: 970.0000)
New best solution found at generation 30: 161.5750 (maxSP: 970.0000)
New best solution found at generation 37: 160.1850 (maxSP: 970.0000)
New best solution found at generation 48: 160.1400 (maxSP: 989.0000)
Generation 50, Time: 0.68 s, Best: 160.1400, Avg fitness: 0.0062
New best solution found at generation 55: 158.5550 (maxSP: 986.0000)
New best solution found at generation 56: 158.4950 (maxSP: 995.0000)
New best solution found at generation 65: 157.3950 (maxSP: 995.0000)
New best solution found at generation 69: 157.0550 (maxSP: 995.0000)
New best solution found at generation 71: 155.5800 (maxSP: 989.0000)
New best solution found at generation 72: 155.1350 (maxSP: 989.0000)
Generation 100, Time: 1.31 s, Best: 155.1350, Avg fitness: 0.0064
Generation 150, Time: 1.89 s, Best: 155.1350, Avg fitness: 0.0064
New best solution found at generation 170: 154.4500 (maxSP: 989.0000)
New best solution found at generation 179: 153.4800 (maxSP: 989.0000)
Generation 200, Time: 2.45 s, Best: 153.4800, Avg fitness: 0.0065
Generation 250, Time: 3.00 s, Best: 153.4800, Avg fitness: 0.0065
New best solution found at generation 255: 153.0900 (maxSP: 989.0000)
New best solution found at generation 261: 152.8350 (maxSP: 989.0000)
Generation 300, Time: 3.57 s, Best: 152.8350, Avg fitness: 0.0065
Generation 350, Time: 4.14 s, Best: 152.8350, Avg fitness: 0.0065
New best solution found at generation 355: 152.2750 (maxSP: 989.0000)
New best solution found at generation 369: 151.6600 (maxSP: 989.0000)
Generation 400, Time: 4.70 s, Best: 151.6600, Avg fitness: 0.0066
Generation 450, Time: 5.24 s, Best: 151.6600, Avg fitness: 0.0066
New best solution found at generation 475: 150.9350 (maxSP: 989.0000)
Generation 500, Time: 5.79 s, Best: 150.9350, Avg fitness: 0.0066
Generation 550, Time: 6.34 s, Best: 150.9350, Avg fitness: 0.0066
Generation 600, Time: 6.90 s, Best: 150.9350, Avg fitness: 0.0066
New best solution found at generation 644: 149.3950 (maxSP: 989.0000)
Generation 650, Time: 7.45 s, Best: 149.3950, Avg fitness: 0.0066
Generation 700, Time: 7.99 s, Best: 149.3950, Avg fitness: 0.0066
Generation 750, Time: 8.53 s, Best: 149.3950, Avg fitness: 0.0066
Generation 800, Time: 9.14 s, Best: 149.3950, Avg fitness: 0.0066
Generation 850, Time: 9.72 s, Best: 149.3950, Avg fitness: 0.0066
Generation 900, Time: 10.26 s, Best: 149.3950, Avg fitness: 0.0066
New best solution found at generation 949: 149.2400 (maxSP: 989.0000)
Generation 950, Time: 10.84 s, Best: 149.2400, Avg fitness: 0.0066
Generation 1000, Time: 11.46 s, Best: 149.2400, Avg fitness: 0.0067
Generation 1050, Time: 12.08 s, Best: 149.2400, Avg fitness: 0.0067
Generation 1100, Time: 12.71 s, Best: 149.2400, Avg fitness: 0.0067
New best solution found at generation 1149: 149.1550 (maxSP: 989.0000)
Generation 1150, Time: 13.30 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1200, Time: 13.85 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1250, Time: 14.43 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1300, Time: 14.96 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1350, Time: 15.50 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1400, Time: 16.04 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1450, Time: 16.64 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1500, Time: 17.19 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1550, Time: 17.73 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1600, Time: 18.27 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1650, Time: 18.82 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1700, Time: 19.42 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1750, Time: 19.96 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1800, Time: 20.49 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1850, Time: 21.02 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1900, Time: 21.57 s, Best: 149.1550, Avg fitness: 0.0067
Generation 1950, Time: 22.10 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2000, Time: 22.68 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2050, Time: 23.24 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2100, Time: 23.80 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2150, Time: 24.36 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2200, Time: 24.91 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2250, Time: 25.47 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2300, Time: 26.04 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2350, Time: 26.58 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2400, Time: 27.16 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2450, Time: 27.70 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2500, Time: 28.26 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2550, Time: 28.91 s, Best: 149.1550, Avg fitness: 0.0067
Generation 2600, Time: 29.53 s, Best: 149.1550, Avg fitness: 0.0067

GA completed:
Total generations: 2638
Total time: 30.01 seconds
Best objective: 149.1550
Best max shortest path: 989.0000
Best solution: [26   33   52   66  107  110  112  123  150  165  171  177]
Run 1 completed in 30.06 seconds
Objective: 149.1550, MaxSP: 989.0000, Valid: true

--- RUN 2/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
Initial best solution found: 195.7250 (maxSP: 987.0000)
New best solution found at generation 3: 185.5400 (maxSP: 987.0000)
New best solution found at generation 9: 185.0050 (maxSP: 987.0000)
New best solution found at generation 10: 184.0400 (maxSP: 987.0000)
New best solution found at generation 13: 183.5050 (maxSP: 987.0000)
New best solution found at generation 15: 183.4450 (maxSP: 989.0000)
New best solution found at generation 16: 182.3850 (maxSP: 987.0000)
New best solution found at generation 17: 168.9750 (maxSP: 998.0000)
New best solution found at generation 20: 163.3800 (maxSP: 998.0000)
New best solution found at generation 24: 161.9600 (maxSP: 998.0000)
New best solution found at generation 29: 161.8450 (maxSP: 998.0000)
New best solution found at generation 42: 159.0050 (maxSP: 998.0000)
New best solution found at generation 43: 158.2300 (maxSP: 998.0000)
Generation 50, Time: 0.60 s, Best: 158.2300, Avg fitness: 0.0063
New best solution found at generation 61: 157.8350 (maxSP: 998.0000)
New best solution found at generation 70: 157.6200 (maxSP: 998.0000)
New best solution found at generation 78: 154.6200 (maxSP: 998.0000)
New best solution found at generation 82: 154.2700 (maxSP: 998.0000)
New best solution found at generation 92: 153.5650 (maxSP: 998.0000)
Generation 100, Time: 1.16 s, Best: 153.5650, Avg fitness: 0.0065
New best solution found at generation 114: 153.3700 (maxSP: 998.0000)
New best solution found at generation 134: 151.2650 (maxSP: 998.0000)
New best solution found at generation 137: 151.1400 (maxSP: 998.0000)
Generation 150, Time: 1.76 s, Best: 151.1400, Avg fitness: 0.0066
New best solution found at generation 159: 150.1450 (maxSP: 998.0000)
Generation 200, Time: 2.35 s, Best: 150.1450, Avg fitness: 0.0066
New best solution found at generation 213: 149.7100 (maxSP: 998.0000)
Generation 250, Time: 2.89 s, Best: 149.7100, Avg fitness: 0.0066
Generation 300, Time: 3.43 s, Best: 149.7100, Avg fitness: 0.0066
Generation 350, Time: 4.02 s, Best: 149.7100, Avg fitness: 0.0066
New best solution found at generation 360: 149.6800 (maxSP: 998.0000)
Generation 400, Time: 4.58 s, Best: 149.6800, Avg fitness: 0.0066
New best solution found at generation 431: 149.3400 (maxSP: 998.0000)
Generation 450, Time: 5.13 s, Best: 149.3400, Avg fitness: 0.0067
Generation 500, Time: 5.74 s, Best: 149.3400, Avg fitness: 0.0067
New best solution found at generation 540: 148.0400 (maxSP: 998.0000)
New best solution found at generation 546: 147.5600 (maxSP: 998.0000)
Generation 550, Time: 6.36 s, Best: 147.5600, Avg fitness: 0.0067
Generation 600, Time: 6.91 s, Best: 147.5600, Avg fitness: 0.0067
Generation 650, Time: 7.46 s, Best: 147.5600, Avg fitness: 0.0067
New best solution found at generation 673: 147.4600 (maxSP: 998.0000)
Generation 700, Time: 7.99 s, Best: 147.4600, Avg fitness: 0.0067
Generation 750, Time: 8.54 s, Best: 147.4600, Avg fitness: 0.0067
Generation 800, Time: 9.12 s, Best: 147.4600, Avg fitness: 0.0067
Generation 850, Time: 9.74 s, Best: 147.4600, Avg fitness: 0.0067
Generation 900, Time: 10.27 s, Best: 147.4600, Avg fitness: 0.0067
Generation 950, Time: 10.82 s, Best: 147.4600, Avg fitness: 0.0067
New best solution found at generation 990: 147.4350 (maxSP: 998.0000)
Generation 1000, Time: 11.37 s, Best: 147.4350, Avg fitness: 0.0067
Generation 1050, Time: 11.94 s, Best: 147.4350, Avg fitness: 0.0067
Generation 1100, Time: 12.50 s, Best: 147.4350, Avg fitness: 0.0067
Generation 1150, Time: 13.07 s, Best: 147.4350, Avg fitness: 0.0067
Generation 1200, Time: 13.70 s, Best: 147.4350, Avg fitness: 0.0067
Generation 1250, Time: 14.32 s, Best: 147.4350, Avg fitness: 0.0067
New best solution found at generation 1260: 147.3350 (maxSP: 998.0000)
Generation 1300, Time: 14.90 s, Best: 147.3350, Avg fitness: 0.0067
New best solution found at generation 1304: 146.9300 (maxSP: 998.0000)
Generation 1350, Time: 15.53 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1400, Time: 16.08 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1450, Time: 16.69 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1500, Time: 17.30 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1550, Time: 17.89 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1600, Time: 18.45 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1650, Time: 19.01 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1700, Time: 19.60 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1750, Time: 20.19 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1800, Time: 20.74 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1850, Time: 21.28 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1900, Time: 21.83 s, Best: 146.9300, Avg fitness: 0.0068
Generation 1950, Time: 22.38 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2000, Time: 22.95 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2050, Time: 23.55 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2100, Time: 24.14 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2150, Time: 24.69 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2200, Time: 25.25 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2250, Time: 25.80 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2300, Time: 26.35 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2350, Time: 26.90 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2400, Time: 27.45 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2450, Time: 28.01 s, Best: 146.9300, Avg fitness: 0.0067
Generation 2500, Time: 28.60 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2550, Time: 29.16 s, Best: 146.9300, Avg fitness: 0.0068
Generation 2600, Time: 29.70 s, Best: 146.9300, Avg fitness: 0.0068

GA completed:
Total generations: 2629
Total time: 30.01 seconds
Best objective: 146.9300
Best max shortest path: 998.0000
Best solution: [20   27   53   65   90  107  108  110  121  146  172  173]
Run 2 completed in 30.03 seconds
Objective: 146.9300, MaxSP: 998.0000, Valid: true

--- RUN 3/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 2: 188.8650 (maxSP: 959.0000)
New best solution found at generation 4: 184.9200 (maxSP: 977.0000)
New best solution found at generation 5: 183.8550 (maxSP: 959.0000)
New best solution found at generation 7: 174.3650 (maxSP: 977.0000)
New best solution found at generation 9: 171.7350 (maxSP: 986.0000)
New best solution found at generation 13: 168.2550 (maxSP: 986.0000)
New best solution found at generation 19: 165.0050 (maxSP: 986.0000)
New best solution found at generation 27: 164.1200 (maxSP: 986.0000)
New best solution found at generation 33: 160.4000 (maxSP: 986.0000)
New best solution found at generation 44: 158.1550 (maxSP: 986.0000)
Generation 50, Time: 0.66 s, Best: 158.1550, Avg fitness: 0.0063
New best solution found at generation 53: 156.9400 (maxSP: 986.0000)
New best solution found at generation 67: 156.7700 (maxSP: 986.0000)
New best solution found at generation 80: 156.1350 (maxSP: 986.0000)
New best solution found at generation 83: 154.2150 (maxSP: 986.0000)
New best solution found at generation 91: 153.8000 (maxSP: 986.0000)
New best solution found at generation 99: 152.5400 (maxSP: 986.0000)
Generation 100, Time: 1.23 s, Best: 152.5400, Avg fitness: 0.0065
New best solution found at generation 112: 151.6700 (maxSP: 986.0000)
New best solution found at generation 142: 150.3100 (maxSP: 998.0000)
Generation 150, Time: 1.79 s, Best: 150.3100, Avg fitness: 0.0066
New best solution found at generation 174: 149.9650 (maxSP: 998.0000)
Generation 200, Time: 2.51 s, Best: 149.9650, Avg fitness: 0.0066
New best solution found at generation 240: 149.7550 (maxSP: 998.0000)
Generation 250, Time: 3.15 s, Best: 149.7550, Avg fitness: 0.0066
Generation 300, Time: 3.78 s, Best: 149.7550, Avg fitness: 0.0066
Generation 350, Time: 4.37 s, Best: 149.7550, Avg fitness: 0.0066
New best solution found at generation 369: 149.3250 (maxSP: 998.0000)
Generation 400, Time: 5.10 s, Best: 149.3250, Avg fitness: 0.0067
Generation 450, Time: 5.81 s, Best: 149.3250, Avg fitness: 0.0067
New best solution found at generation 466: 148.2500 (maxSP: 998.0000)
New best solution found at generation 487: 148.1150 (maxSP: 998.0000)
Generation 500, Time: 6.61 s, Best: 148.1150, Avg fitness: 0.0067
Generation 550, Time: 7.40 s, Best: 148.1150, Avg fitness: 0.0067
New best solution found at generation 571: 148.0600 (maxSP: 998.0000)
Generation 600, Time: 8.18 s, Best: 148.0600, Avg fitness: 0.0067
Generation 650, Time: 8.91 s, Best: 148.0600, Avg fitness: 0.0067
Generation 700, Time: 9.62 s, Best: 148.0600, Avg fitness: 0.0067
New best solution found at generation 745: 146.9350 (maxSP: 998.0000)
Generation 750, Time: 10.51 s, Best: 146.9350, Avg fitness: 0.0067
Generation 800, Time: 11.24 s, Best: 146.9350, Avg fitness: 0.0068
Generation 850, Time: 12.02 s, Best: 146.9350, Avg fitness: 0.0068
Generation 900, Time: 12.78 s, Best: 146.9350, Avg fitness: 0.0068
Generation 950, Time: 13.64 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1000, Time: 14.41 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1050, Time: 15.12 s, Best: 146.9350, Avg fitness: 0.0067
Generation 1100, Time: 15.93 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1150, Time: 16.72 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1200, Time: 17.45 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1250, Time: 18.17 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1300, Time: 18.97 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1350, Time: 19.73 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1400, Time: 20.40 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1450, Time: 21.18 s, Best: 146.9350, Avg fitness: 0.0067
Generation 1500, Time: 21.99 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1550, Time: 22.77 s, Best: 146.9350, Avg fitness: 0.0068
Generation 1600, Time: 23.52 s, Best: 146.9350, Avg fitness: 0.0068
New best solution found at generation 1640: 146.8650 (maxSP: 998.0000)
Generation 1650, Time: 24.28 s, Best: 146.8650, Avg fitness: 0.0068
Generation 1700, Time: 25.03 s, Best: 146.8650, Avg fitness: 0.0068
Generation 1750, Time: 25.80 s, Best: 146.8650, Avg fitness: 0.0068
Generation 1800, Time: 26.56 s, Best: 146.8650, Avg fitness: 0.0068
Generation 1850, Time: 27.26 s, Best: 146.8650, Avg fitness: 0.0068
Generation 1900, Time: 27.97 s, Best: 146.8650, Avg fitness: 0.0068
Generation 1950, Time: 28.70 s, Best: 146.8650, Avg fitness: 0.0068
Generation 2000, Time: 29.47 s, Best: 146.8650, Avg fitness: 0.0068

GA completed:
Total generations: 2038
Total time: 30.00 seconds
Best objective: 146.8650
Best max shortest path: 998.0000
Best solution: [20   26   56   65   68  107  110  112  123  154  167  173]
Run 3 completed in 30.03 seconds
Objective: 146.8650, MaxSP: 998.0000, Valid: true

--- RUN 4/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 279.5650 (maxSP: 883.0000)
New best solution found at generation 3: 234.1650 (maxSP: 880.0000)
New best solution found at generation 5: 227.4350 (maxSP: 941.0000)
New best solution found at generation 7: 218.6700 (maxSP: 975.0000)
New best solution found at generation 9: 212.8650 (maxSP: 877.0000)
New best solution found at generation 12: 206.4600 (maxSP: 981.0000)
New best solution found at generation 17: 201.6700 (maxSP: 981.0000)
New best solution found at generation 18: 194.2400 (maxSP: 981.0000)
New best solution found at generation 19: 180.0400 (maxSP: 981.0000)
New best solution found at generation 20: 177.2950 (maxSP: 981.0000)
New best solution found at generation 21: 175.5900 (maxSP: 981.0000)
New best solution found at generation 28: 174.8100 (maxSP: 983.0000)
New best solution found at generation 34: 172.4600 (maxSP: 994.0000)
New best solution found at generation 37: 172.2950 (maxSP: 983.0000)
New best solution found at generation 39: 163.1650 (maxSP: 994.0000)
New best solution found at generation 46: 162.8700 (maxSP: 994.0000)
Generation 50, Time: 0.80 s, Best: 162.8700, Avg fitness: 0.0061
New best solution found at generation 66: 162.4000 (maxSP: 994.0000)
New best solution found at generation 69: 161.8950 (maxSP: 994.0000)
New best solution found at generation 72: 159.8900 (maxSP: 994.0000)
New best solution found at generation 75: 156.7750 (maxSP: 994.0000)
New best solution found at generation 81: 155.7000 (maxSP: 994.0000)
Generation 100, Time: 1.56 s, Best: 155.7000, Avg fitness: 0.0064
New best solution found at generation 114: 155.2050 (maxSP: 994.0000)
New best solution found at generation 121: 152.6750 (maxSP: 994.0000)
New best solution found at generation 122: 151.1600 (maxSP: 994.0000)
New best solution found at generation 140: 151.0000 (maxSP: 994.0000)
Generation 150, Time: 2.30 s, Best: 151.0000, Avg fitness: 0.0066
New best solution found at generation 188: 149.5750 (maxSP: 992.0000)
Generation 200, Time: 2.99 s, Best: 149.5750, Avg fitness: 0.0066
Generation 250, Time: 3.69 s, Best: 149.5750, Avg fitness: 0.0066
New best solution found at generation 299: 147.9100 (maxSP: 992.0000)
Generation 300, Time: 4.36 s, Best: 147.9100, Avg fitness: 0.0066
New best solution found at generation 314: 147.3850 (maxSP: 992.0000)
New best solution found at generation 326: 146.8900 (maxSP: 998.0000)
Generation 350, Time: 5.09 s, Best: 146.8900, Avg fitness: 0.0067
New best solution found at generation 395: 146.5650 (maxSP: 998.0000)
Generation 400, Time: 5.78 s, Best: 146.5650, Avg fitness: 0.0068
Generation 450, Time: 6.50 s, Best: 146.5650, Avg fitness: 0.0068
Generation 500, Time: 7.22 s, Best: 146.5650, Avg fitness: 0.0068
Generation 550, Time: 7.94 s, Best: 146.5650, Avg fitness: 0.0068
Generation 600, Time: 8.61 s, Best: 146.5650, Avg fitness: 0.0068
New best solution found at generation 609: 146.2550 (maxSP: 998.0000)
Generation 650, Time: 9.32 s, Best: 146.2550, Avg fitness: 0.0068
Generation 700, Time: 10.03 s, Best: 146.2550, Avg fitness: 0.0068
Generation 750, Time: 10.71 s, Best: 146.2550, Avg fitness: 0.0068
New best solution found at generation 775: 146.2250 (maxSP: 998.0000)
Generation 800, Time: 11.39 s, Best: 146.2250, Avg fitness: 0.0068
Generation 850, Time: 12.06 s, Best: 146.2250, Avg fitness: 0.0068
Generation 900, Time: 12.77 s, Best: 146.2250, Avg fitness: 0.0068
Generation 950, Time: 13.45 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1000, Time: 14.16 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1050, Time: 14.92 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1100, Time: 15.61 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1150, Time: 16.31 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1200, Time: 17.03 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1250, Time: 17.71 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1300, Time: 18.41 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1350, Time: 19.10 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1400, Time: 19.85 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1450, Time: 20.68 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1500, Time: 21.73 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1550, Time: 22.65 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1600, Time: 23.54 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1650, Time: 24.50 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1700, Time: 25.47 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1750, Time: 26.35 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1800, Time: 27.05 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1850, Time: 27.78 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1900, Time: 28.48 s, Best: 146.2250, Avg fitness: 0.0068
Generation 1950, Time: 29.21 s, Best: 146.2250, Avg fitness: 0.0068
Generation 2000, Time: 30.01 s, Best: 146.2250, Avg fitness: 0.0068

GA completed:
Total generations: 2000
Total time: 30.01 seconds
Best objective: 146.2250
Best max shortest path: 998.0000
Best solution: [14   18   28   40   60   90   91  108  129  148  154  163]
Run 4 completed in 30.03 seconds
Objective: 146.2250, MaxSP: 998.0000, Valid: true

--- RUN 5/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 213.2550 (maxSP: 989.0000)
New best solution found at generation 3: 209.0450 (maxSP: 989.0000)
New best solution found at generation 4: 207.3950 (maxSP: 989.0000)
New best solution found at generation 9: 185.0400 (maxSP: 997.0000)
New best solution found at generation 11: 184.6300 (maxSP: 997.0000)
New best solution found at generation 15: 183.2050 (maxSP: 997.0000)
New best solution found at generation 18: 181.1850 (maxSP: 997.0000)
New best solution found at generation 28: 177.1200 (maxSP: 997.0000)
New best solution found at generation 30: 175.6000 (maxSP: 997.0000)
New best solution found at generation 31: 175.1250 (maxSP: 997.0000)
New best solution found at generation 36: 173.0250 (maxSP: 997.0000)
New best solution found at generation 38: 168.3200 (maxSP: 997.0000)
New best solution found at generation 47: 166.7450 (maxSP: 997.0000)
Generation 50, Time: 0.75 s, Best: 166.7450, Avg fitness: 0.0059
New best solution found at generation 51: 166.5750 (maxSP: 997.0000)
New best solution found at generation 54: 166.2600 (maxSP: 997.0000)
New best solution found at generation 57: 164.1500 (maxSP: 997.0000)
New best solution found at generation 69: 162.7650 (maxSP: 999.0000)
New best solution found at generation 84: 159.1700 (maxSP: 999.0000)
New best solution found at generation 91: 157.3500 (maxSP: 999.0000)
New best solution found at generation 98: 155.1050 (maxSP: 999.0000)
Generation 100, Time: 1.44 s, Best: 155.1050, Avg fitness: 0.0063
New best solution found at generation 106: 154.6550 (maxSP: 999.0000)
New best solution found at generation 124: 152.7300 (maxSP: 997.0000)
New best solution found at generation 141: 151.9950 (maxSP: 997.0000)
New best solution found at generation 144: 148.3100 (maxSP: 997.0000)
Generation 150, Time: 2.13 s, Best: 148.3100, Avg fitness: 0.0067
New best solution found at generation 162: 148.2050 (maxSP: 997.0000)
New best solution found at generation 174: 147.2400 (maxSP: 997.0000)
Generation 200, Time: 2.86 s, Best: 147.2400, Avg fitness: 0.0067
Generation 250, Time: 3.59 s, Best: 147.2400, Avg fitness: 0.0067
New best solution found at generation 266: 144.9400 (maxSP: 998.0000)
New best solution found at generation 286: 144.6400 (maxSP: 998.0000)
New best solution found at generation 299: 144.2350 (maxSP: 998.0000)
Generation 300, Time: 4.30 s, Best: 144.2350, Avg fitness: 0.0069
New best solution found at generation 316: 144.1500 (maxSP: 998.0000)
Generation 350, Time: 4.99 s, Best: 144.1500, Avg fitness: 0.0069
New best solution found at generation 351: 144.0900 (maxSP: 998.0000)
Generation 400, Time: 5.75 s, Best: 144.0900, Avg fitness: 0.0069
Generation 450, Time: 6.46 s, Best: 144.0900, Avg fitness: 0.0069
Generation 500, Time: 7.20 s, Best: 144.0900, Avg fitness: 0.0069
New best solution found at generation 535: 143.9950 (maxSP: 998.0000)
Generation 550, Time: 7.90 s, Best: 143.9950, Avg fitness: 0.0069
New best solution found at generation 579: 143.8350 (maxSP: 998.0000)
New best solution found at generation 594: 143.4700 (maxSP: 998.0000)
Generation 600, Time: 8.61 s, Best: 143.4700, Avg fitness: 0.0069
New best solution found at generation 616: 143.4250 (maxSP: 998.0000)
Generation 650, Time: 9.31 s, Best: 143.4250, Avg fitness: 0.0069
Generation 700, Time: 10.02 s, Best: 143.4250, Avg fitness: 0.0069
New best solution found at generation 722: 143.2950 (maxSP: 998.0000)
Generation 750, Time: 10.71 s, Best: 143.2950, Avg fitness: 0.0069
Generation 800, Time: 11.42 s, Best: 143.2950, Avg fitness: 0.0069
Generation 850, Time: 12.12 s, Best: 143.2950, Avg fitness: 0.0069
Generation 900, Time: 12.78 s, Best: 143.2950, Avg fitness: 0.0069
Generation 950, Time: 13.47 s, Best: 143.2950, Avg fitness: 0.0069
Generation 1000, Time: 14.13 s, Best: 143.2950, Avg fitness: 0.0069
New best solution found at generation 1015: 143.1600 (maxSP: 998.0000)
Generation 1050, Time: 14.80 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1100, Time: 15.46 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1150, Time: 16.17 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1200, Time: 16.87 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1250, Time: 17.57 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1300, Time: 18.27 s, Best: 143.1600, Avg fitness: 0.0068
Generation 1350, Time: 18.98 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1400, Time: 19.65 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1450, Time: 20.38 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1500, Time: 21.07 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1550, Time: 21.75 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1600, Time: 22.50 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1650, Time: 23.25 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1700, Time: 23.95 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1750, Time: 24.71 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1800, Time: 25.38 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1850, Time: 26.05 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1900, Time: 26.78 s, Best: 143.1600, Avg fitness: 0.0069
Generation 1950, Time: 27.50 s, Best: 143.1600, Avg fitness: 0.0069
Generation 2000, Time: 28.18 s, Best: 143.1600, Avg fitness: 0.0069
Generation 2050, Time: 28.87 s, Best: 143.1600, Avg fitness: 0.0069
Generation 2100, Time: 29.54 s, Best: 143.1600, Avg fitness: 0.0069

GA completed:
Total generations: 2133
Total time: 30.01 seconds
Best objective: 143.1600
Best max shortest path: 998.0000
Best solution: [20   30   53   65   90  107  108  110  121  146  163  173]
Run 5 completed in 30.04 seconds
Objective: 143.1600, MaxSP: 998.0000, Valid: true

--- RUN 6/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
Initial best solution found: 211.2050 (maxSP: 964.0000)
New best solution found at generation 1: 209.4450 (maxSP: 947.0000)
New best solution found at generation 3: 198.7250 (maxSP: 918.0000)
New best solution found at generation 5: 195.2100 (maxSP: 940.0000)
New best solution found at generation 9: 187.2200 (maxSP: 991.0000)
New best solution found at generation 11: 183.4350 (maxSP: 991.0000)
New best solution found at generation 18: 174.0900 (maxSP: 997.0000)
New best solution found at generation 20: 172.2600 (maxSP: 997.0000)
New best solution found at generation 29: 169.3650 (maxSP: 997.0000)
New best solution found at generation 39: 168.8500 (maxSP: 997.0000)
New best solution found at generation 40: 168.2500 (maxSP: 997.0000)
Generation 50, Time: 0.76 s, Best: 168.2500, Avg fitness: 0.0059
New best solution found at generation 51: 166.8000 (maxSP: 997.0000)
New best solution found at generation 52: 165.1700 (maxSP: 997.0000)
New best solution found at generation 64: 165.0250 (maxSP: 997.0000)
New best solution found at generation 76: 164.9100 (maxSP: 997.0000)
New best solution found at generation 86: 162.8650 (maxSP: 997.0000)
New best solution found at generation 96: 161.6700 (maxSP: 997.0000)
Generation 100, Time: 1.47 s, Best: 161.6700, Avg fitness: 0.0061
New best solution found at generation 105: 160.0900 (maxSP: 997.0000)
New best solution found at generation 127: 158.1000 (maxSP: 997.0000)
New best solution found at generation 134: 155.4100 (maxSP: 997.0000)
Generation 150, Time: 2.15 s, Best: 155.4100, Avg fitness: 0.0064
New best solution found at generation 156: 153.2450 (maxSP: 997.0000)
New best solution found at generation 197: 151.8550 (maxSP: 997.0000)
Generation 200, Time: 2.92 s, Best: 151.8550, Avg fitness: 0.0065
New best solution found at generation 205: 151.2700 (maxSP: 997.0000)
New best solution found at generation 224: 151.0900 (maxSP: 997.0000)
Generation 250, Time: 3.62 s, Best: 151.0900, Avg fitness: 0.0066
New best solution found at generation 258: 150.8100 (maxSP: 997.0000)
Generation 300, Time: 4.33 s, Best: 150.8100, Avg fitness: 0.0066
Generation 350, Time: 5.06 s, Best: 150.8100, Avg fitness: 0.0066
Generation 400, Time: 5.76 s, Best: 150.8100, Avg fitness: 0.0066
Generation 450, Time: 6.45 s, Best: 150.8100, Avg fitness: 0.0066
Generation 500, Time: 7.13 s, Best: 150.8100, Avg fitness: 0.0066
Generation 550, Time: 7.84 s, Best: 150.8100, Avg fitness: 0.0066
Generation 600, Time: 8.55 s, Best: 150.8100, Avg fitness: 0.0066
Generation 650, Time: 9.24 s, Best: 150.8100, Avg fitness: 0.0066
Generation 700, Time: 9.93 s, Best: 150.8100, Avg fitness: 0.0066
New best solution found at generation 708: 149.8400 (maxSP: 997.0000)
Generation 750, Time: 10.60 s, Best: 149.8400, Avg fitness: 0.0066
Generation 800, Time: 11.30 s, Best: 149.8400, Avg fitness: 0.0066
Generation 850, Time: 12.01 s, Best: 149.8400, Avg fitness: 0.0066
Generation 900, Time: 12.72 s, Best: 149.8400, Avg fitness: 0.0066
Generation 950, Time: 13.43 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1000, Time: 14.15 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1050, Time: 14.84 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1100, Time: 15.53 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1150, Time: 16.23 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1200, Time: 16.92 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1250, Time: 17.64 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1300, Time: 18.37 s, Best: 149.8400, Avg fitness: 0.0066
Generation 1350, Time: 19.04 s, Best: 149.8400, Avg fitness: 0.0066
New best solution found at generation 1368: 149.2450 (maxSP: 997.0000)
Generation 1400, Time: 19.76 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1450, Time: 20.43 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1500, Time: 21.15 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1550, Time: 21.88 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1600, Time: 22.58 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1650, Time: 23.27 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1700, Time: 23.99 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1750, Time: 24.71 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1800, Time: 25.43 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1850, Time: 26.12 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1900, Time: 26.83 s, Best: 149.2450, Avg fitness: 0.0067
Generation 1950, Time: 27.53 s, Best: 149.2450, Avg fitness: 0.0067
Generation 2000, Time: 28.24 s, Best: 149.2450, Avg fitness: 0.0067
Generation 2050, Time: 28.92 s, Best: 149.2450, Avg fitness: 0.0067
Generation 2100, Time: 29.66 s, Best: 149.2450, Avg fitness: 0.0067

GA completed:
Total generations: 2126
Total time: 30.01 seconds
Best objective: 149.2450
Best max shortest path: 997.0000
Best solution: [18   29   30   59   78   83  107  121  122  138  154  163]
Run 6 completed in 30.04 seconds
Objective: 149.2450, MaxSP: 997.0000, Valid: true

--- RUN 7/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
Initial best solution found: 203.3900 (maxSP: 932.0000)
New best solution found at generation 3: 189.7150 (maxSP: 999.0000)
New best solution found at generation 8: 188.4950 (maxSP: 999.0000)
New best solution found at generation 11: 181.6500 (maxSP: 999.0000)
New best solution found at generation 13: 176.3200 (maxSP: 999.0000)
New best solution found at generation 21: 172.9550 (maxSP: 999.0000)
New best solution found at generation 23: 172.0300 (maxSP: 999.0000)
New best solution found at generation 24: 171.6250 (maxSP: 999.0000)
New best solution found at generation 27: 171.4050 (maxSP: 999.0000)
New best solution found at generation 43: 169.6600 (maxSP: 999.0000)
Generation 50, Time: 0.78 s, Best: 169.6600, Avg fitness: 0.0059
New best solution found at generation 74: 168.7750 (maxSP: 999.0000)
Generation 100, Time: 1.44 s, Best: 168.7750, Avg fitness: 0.0059
New best solution found at generation 103: 167.7550 (maxSP: 999.0000)
Generation 150, Time: 2.13 s, Best: 167.7550, Avg fitness: 0.0059
New best solution found at generation 180: 167.1450 (maxSP: 999.0000)
New best solution found at generation 200: 166.5400 (maxSP: 986.0000)
Generation 200, Time: 2.82 s, Best: 166.5400, Avg fitness: 0.0059
New best solution found at generation 214: 166.2350 (maxSP: 986.0000)
New best solution found at generation 216: 164.5800 (maxSP: 995.0000)
New best solution found at generation 230: 163.5150 (maxSP: 995.0000)
New best solution found at generation 231: 162.1200 (maxSP: 995.0000)
New best solution found at generation 238: 161.9650 (maxSP: 995.0000)
Generation 250, Time: 3.55 s, Best: 161.9650, Avg fitness: 0.0061
New best solution found at generation 291: 161.7600 (maxSP: 995.0000)
Generation 300, Time: 4.30 s, Best: 161.7600, Avg fitness: 0.0061
New best solution found at generation 310: 161.0900 (maxSP: 995.0000)
New best solution found at generation 329: 160.8100 (maxSP: 995.0000)
Generation 350, Time: 5.20 s, Best: 160.8100, Avg fitness: 0.0062
New best solution found at generation 365: 160.2100 (maxSP: 986.0000)
Generation 400, Time: 6.07 s, Best: 160.2100, Avg fitness: 0.0062
Generation 450, Time: 6.97 s, Best: 160.2100, Avg fitness: 0.0062
New best solution found at generation 499: 160.1750 (maxSP: 986.0000)
Generation 500, Time: 7.67 s, Best: 160.1750, Avg fitness: 0.0062
New best solution found at generation 503: 159.9450 (maxSP: 986.0000)
Generation 550, Time: 8.39 s, Best: 159.9450, Avg fitness: 0.0062
New best solution found at generation 567: 159.9100 (maxSP: 986.0000)
New best solution found at generation 583: 158.6650 (maxSP: 986.0000)
Generation 600, Time: 9.05 s, Best: 158.6650, Avg fitness: 0.0063
Generation 650, Time: 9.75 s, Best: 158.6650, Avg fitness: 0.0063
Generation 700, Time: 10.45 s, Best: 158.6650, Avg fitness: 0.0063
Generation 750, Time: 11.13 s, Best: 158.6650, Avg fitness: 0.0063
New best solution found at generation 755: 158.4200 (maxSP: 986.0000)
New best solution found at generation 794: 158.3700 (maxSP: 986.0000)
Generation 800, Time: 11.85 s, Best: 158.3700, Avg fitness: 0.0063
Generation 850, Time: 12.57 s, Best: 158.3700, Avg fitness: 0.0063
New best solution found at generation 882: 158.1350 (maxSP: 986.0000)
Generation 900, Time: 13.25 s, Best: 158.1350, Avg fitness: 0.0063
New best solution found at generation 935: 158.0400 (maxSP: 986.0000)
Generation 950, Time: 13.93 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1000, Time: 14.63 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1050, Time: 15.36 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1100, Time: 16.04 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1150, Time: 16.74 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1200, Time: 17.42 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1250, Time: 18.11 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1300, Time: 18.81 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1350, Time: 19.52 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1400, Time: 20.23 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1450, Time: 20.92 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1500, Time: 21.59 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1550, Time: 22.31 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1600, Time: 22.99 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1650, Time: 23.67 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1700, Time: 24.35 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1750, Time: 25.02 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1800, Time: 25.73 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1850, Time: 26.44 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1900, Time: 27.14 s, Best: 158.0400, Avg fitness: 0.0063
Generation 1950, Time: 27.85 s, Best: 158.0400, Avg fitness: 0.0063
Generation 2000, Time: 28.51 s, Best: 158.0400, Avg fitness: 0.0063
Generation 2050, Time: 29.26 s, Best: 158.0400, Avg fitness: 0.0063
Generation 2100, Time: 29.96 s, Best: 158.0400, Avg fitness: 0.0063

GA completed:
Total generations: 2104
Total time: 30.01 seconds
Best objective: 158.0400
Best max shortest path: 986.0000
Best solution: [34   50   58   76   99  107  112  123  140  169  174  184]
Run 7 completed in 30.03 seconds
Objective: 158.0400, MaxSP: 986.0000, Valid: true

--- RUN 8/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 1: 268.7650 (maxSP: 886.0000)
New best solution found at generation 3: 237.8150 (maxSP: 892.0000)
New best solution found at generation 8: 228.0250 (maxSP: 935.0000)
New best solution found at generation 9: 227.4700 (maxSP: 947.0000)
New best solution found at generation 12: 225.8800 (maxSP: 935.0000)
New best solution found at generation 14: 224.4800 (maxSP: 972.0000)
New best solution found at generation 16: 218.0000 (maxSP: 866.0000)
New best solution found at generation 17: 216.3700 (maxSP: 972.0000)
New best solution found at generation 18: 205.1900 (maxSP: 972.0000)
New best solution found at generation 21: 200.8450 (maxSP: 972.0000)
New best solution found at generation 23: 192.7500 (maxSP: 972.0000)
New best solution found at generation 26: 191.6400 (maxSP: 941.0000)
New best solution found at generation 27: 183.3600 (maxSP: 940.0000)
New best solution found at generation 34: 182.7850 (maxSP: 983.0000)
New best solution found at generation 36: 176.8650 (maxSP: 940.0000)
New best solution found at generation 43: 173.2750 (maxSP: 940.0000)
New best solution found at generation 50: 171.4750 (maxSP: 983.0000)
Generation 50, Time: 0.74 s, Best: 171.4750, Avg fitness: 0.0057
New best solution found at generation 52: 170.6050 (maxSP: 983.0000)
New best solution found at generation 57: 170.5100 (maxSP: 998.0000)
New best solution found at generation 60: 170.0750 (maxSP: 998.0000)
New best solution found at generation 80: 167.4550 (maxSP: 998.0000)
New best solution found at generation 88: 167.0250 (maxSP: 998.0000)
New best solution found at generation 90: 166.2500 (maxSP: 998.0000)
Generation 100, Time: 1.45 s, Best: 166.2500, Avg fitness: 0.0060
New best solution found at generation 128: 164.2350 (maxSP: 998.0000)
Generation 150, Time: 2.16 s, Best: 164.2350, Avg fitness: 0.0061
New best solution found at generation 160: 163.4900 (maxSP: 998.0000)
New best solution found at generation 188: 162.4300 (maxSP: 998.0000)
Generation 200, Time: 2.82 s, Best: 162.4300, Avg fitness: 0.0061
Generation 250, Time: 3.53 s, Best: 162.4300, Avg fitness: 0.0061
Generation 300, Time: 4.21 s, Best: 162.4300, Avg fitness: 0.0061
New best solution found at generation 325: 162.1850 (maxSP: 998.0000)
New best solution found at generation 341: 161.0250 (maxSP: 998.0000)
New best solution found at generation 342: 159.0400 (maxSP: 998.0000)
Generation 350, Time: 4.89 s, Best: 159.0400, Avg fitness: 0.0062
New best solution found at generation 367: 158.9050 (maxSP: 998.0000)
New best solution found at generation 369: 158.4800 (maxSP: 998.0000)
Generation 400, Time: 5.55 s, Best: 158.4800, Avg fitness: 0.0063
Generation 450, Time: 6.25 s, Best: 158.4800, Avg fitness: 0.0063
Generation 500, Time: 6.95 s, Best: 158.4800, Avg fitness: 0.0063
Generation 550, Time: 7.67 s, Best: 158.4800, Avg fitness: 0.0063
New best solution found at generation 591: 157.4650 (maxSP: 998.0000)
Generation 600, Time: 8.34 s, Best: 157.4650, Avg fitness: 0.0063
New best solution found at generation 650: 157.2100 (maxSP: 998.0000)
Generation 650, Time: 9.04 s, Best: 157.2100, Avg fitness: 0.0063
Generation 700, Time: 9.72 s, Best: 157.2100, Avg fitness: 0.0063
Generation 750, Time: 10.43 s, Best: 157.2100, Avg fitness: 0.0063
Generation 800, Time: 11.10 s, Best: 157.2100, Avg fitness: 0.0063
Generation 850, Time: 11.80 s, Best: 157.2100, Avg fitness: 0.0063
Generation 900, Time: 12.53 s, Best: 157.2100, Avg fitness: 0.0063
Generation 950, Time: 13.26 s, Best: 157.2100, Avg fitness: 0.0063
Generation 1000, Time: 13.97 s, Best: 157.2100, Avg fitness: 0.0063
Generation 1050, Time: 14.71 s, Best: 157.2100, Avg fitness: 0.0063
New best solution found at generation 1066: 155.9300 (maxSP: 998.0000)
Generation 1100, Time: 15.38 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1150, Time: 16.09 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1200, Time: 16.84 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1250, Time: 17.66 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1300, Time: 18.41 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1350, Time: 19.14 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1400, Time: 19.80 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1450, Time: 20.54 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1500, Time: 21.22 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1550, Time: 21.94 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1600, Time: 22.64 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1650, Time: 23.36 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1700, Time: 24.06 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1750, Time: 24.76 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1800, Time: 25.47 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1850, Time: 26.19 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1900, Time: 26.88 s, Best: 155.9300, Avg fitness: 0.0064
Generation 1950, Time: 27.60 s, Best: 155.9300, Avg fitness: 0.0064
Generation 2000, Time: 28.28 s, Best: 155.9300, Avg fitness: 0.0064
Generation 2050, Time: 29.00 s, Best: 155.9300, Avg fitness: 0.0064
Generation 2100, Time: 29.66 s, Best: 155.9300, Avg fitness: 0.0064

GA completed:
Total generations: 2124
Total time: 30.01 seconds
Best objective: 155.9300
Best max shortest path: 998.0000
Best solution: [20   29   34   60   61  107  110  111  123  138  154  174]
Run 8 completed in 30.04 seconds
Objective: 155.9300, MaxSP: 998.0000, Valid: true

--- RUN 9/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
Initial best solution found: 239.4550 (maxSP: 987.0000)
New best solution found at generation 2: 238.7350 (maxSP: 994.0000)
New best solution found at generation 5: 220.6150 (maxSP: 987.0000)
New best solution found at generation 6: 215.8550 (maxSP: 987.0000)
New best solution found at generation 7: 213.0650 (maxSP: 977.0000)
New best solution found at generation 10: 206.4900 (maxSP: 987.0000)
New best solution found at generation 12: 194.9550 (maxSP: 987.0000)
New best solution found at generation 14: 184.4200 (maxSP: 952.0000)
New best solution found at generation 17: 181.8800 (maxSP: 952.0000)
New best solution found at generation 18: 181.6150 (maxSP: 987.0000)
New best solution found at generation 19: 179.3900 (maxSP: 987.0000)
New best solution found at generation 23: 178.6700 (maxSP: 987.0000)
New best solution found at generation 24: 176.3100 (maxSP: 952.0000)
New best solution found at generation 25: 175.3550 (maxSP: 987.0000)
New best solution found at generation 31: 174.2000 (maxSP: 987.0000)
New best solution found at generation 33: 167.6950 (maxSP: 998.0000)
New best solution found at generation 45: 167.1850 (maxSP: 998.0000)
New best solution found at generation 46: 164.8350 (maxSP: 998.0000)
Generation 50, Time: 0.78 s, Best: 164.8350, Avg fitness: 0.0060
New best solution found at generation 53: 164.3150 (maxSP: 998.0000)
New best solution found at generation 56: 162.1100 (maxSP: 998.0000)
New best solution found at generation 57: 159.1900 (maxSP: 998.0000)
New best solution found at generation 73: 158.0250 (maxSP: 998.0000)
New best solution found at generation 76: 157.3750 (maxSP: 998.0000)
New best solution found at generation 96: 156.7950 (maxSP: 998.0000)
New best solution found at generation 97: 156.2400 (maxSP: 998.0000)
Generation 100, Time: 1.50 s, Best: 156.2400, Avg fitness: 0.0063
New best solution found at generation 119: 153.5650 (maxSP: 998.0000)
New best solution found at generation 124: 153.2950 (maxSP: 998.0000)
New best solution found at generation 137: 151.9700 (maxSP: 998.0000)
New best solution found at generation 147: 149.5800 (maxSP: 998.0000)
Generation 150, Time: 2.23 s, Best: 149.5800, Avg fitness: 0.0065
Generation 200, Time: 2.93 s, Best: 149.5800, Avg fitness: 0.0066
New best solution found at generation 211: 149.3600 (maxSP: 998.0000)
New best solution found at generation 217: 146.5800 (maxSP: 1000.0000)
Generation 250, Time: 3.61 s, Best: 146.5800, Avg fitness: 0.0068
New best solution found at generation 252: 145.9350 (maxSP: 1000.0000)
New best solution found at generation 273: 144.9200 (maxSP: 1000.0000)
New best solution found at generation 290: 144.3850 (maxSP: 1000.0000)
Generation 300, Time: 4.31 s, Best: 144.3850, Avg fitness: 0.0069
Generation 350, Time: 5.06 s, Best: 144.3850, Avg fitness: 0.0069
New best solution found at generation 379: 144.1850 (maxSP: 1000.0000)
Generation 400, Time: 5.74 s, Best: 144.1850, Avg fitness: 0.0069
New best solution found at generation 418: 144.1650 (maxSP: 1000.0000)
Generation 450, Time: 6.44 s, Best: 144.1650, Avg fitness: 0.0069
New best solution found at generation 477: 143.7350 (maxSP: 1000.0000)
Generation 500, Time: 7.13 s, Best: 143.7350, Avg fitness: 0.0069
Generation 550, Time: 7.83 s, Best: 143.7350, Avg fitness: 0.0069
Generation 600, Time: 8.54 s, Best: 143.7350, Avg fitness: 0.0069
Generation 650, Time: 9.24 s, Best: 143.7350, Avg fitness: 0.0069
Generation 700, Time: 9.91 s, Best: 143.7350, Avg fitness: 0.0069
Generation 750, Time: 10.63 s, Best: 143.7350, Avg fitness: 0.0069
New best solution found at generation 798: 143.3300 (maxSP: 1000.0000)
Generation 800, Time: 11.33 s, Best: 143.3300, Avg fitness: 0.0069
Generation 850, Time: 12.05 s, Best: 143.3300, Avg fitness: 0.0069
Generation 900, Time: 12.71 s, Best: 143.3300, Avg fitness: 0.0069
Generation 950, Time: 13.47 s, Best: 143.3300, Avg fitness: 0.0069
Generation 1000, Time: 14.20 s, Best: 143.3300, Avg fitness: 0.0069
Generation 1050, Time: 14.87 s, Best: 143.3300, Avg fitness: 0.0069
Generation 1100, Time: 15.56 s, Best: 143.3300, Avg fitness: 0.0069
New best solution found at generation 1102: 143.0850 (maxSP: 998.0000)
Generation 1150, Time: 16.26 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1200, Time: 16.94 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1250, Time: 17.64 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1300, Time: 18.32 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1350, Time: 19.03 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1400, Time: 19.73 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1450, Time: 20.45 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1500, Time: 21.13 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1550, Time: 21.84 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1600, Time: 22.58 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1650, Time: 23.38 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1700, Time: 24.06 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1750, Time: 24.75 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1800, Time: 25.42 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1850, Time: 26.14 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1900, Time: 26.86 s, Best: 143.0850, Avg fitness: 0.0069
Generation 1950, Time: 27.58 s, Best: 143.0850, Avg fitness: 0.0069
Generation 2000, Time: 28.24 s, Best: 143.0850, Avg fitness: 0.0069
Generation 2050, Time: 28.97 s, Best: 143.0850, Avg fitness: 0.0069
Generation 2100, Time: 29.68 s, Best: 143.0850, Avg fitness: 0.0069

GA completed:
Total generations: 2124
Total time: 30.01 seconds
Best objective: 143.0850
Best max shortest path: 998.0000
Best solution: [20   30   65   68   90   91  107  108  131  146  163  173]
Run 9 completed in 30.04 seconds
Objective: 143.0850, MaxSP: 998.0000, Valid: true

--- RUN 10/10 ---
Starting GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Initializing 20 random individuals...
Population initialization completed.
Initial best solution found: 236.5050 (maxSP: 887.0000)
New best solution found at generation 1: 206.3550 (maxSP: 989.0000)
New best solution found at generation 3: 199.4450 (maxSP: 989.0000)
New best solution found at generation 7: 197.7450 (maxSP: 999.0000)
New best solution found at generation 9: 196.6450 (maxSP: 999.0000)
New best solution found at generation 12: 188.3800 (maxSP: 970.0000)
New best solution found at generation 16: 174.3300 (maxSP: 999.0000)
New best solution found at generation 26: 172.8600 (maxSP: 999.0000)
New best solution found at generation 30: 172.6850 (maxSP: 999.0000)
New best solution found at generation 31: 171.8400 (maxSP: 999.0000)
New best solution found at generation 35: 167.6100 (maxSP: 999.0000)
New best solution found at generation 39: 166.4300 (maxSP: 999.0000)
New best solution found at generation 40: 166.2700 (maxSP: 999.0000)
New best solution found at generation 44: 164.3900 (maxSP: 999.0000)
New best solution found at generation 49: 163.1500 (maxSP: 999.0000)
Generation 50, Time: 0.75 s, Best: 163.1500, Avg fitness: 0.0061
New best solution found at generation 59: 160.8700 (maxSP: 999.0000)
New best solution found at generation 63: 160.7050 (maxSP: 999.0000)
New best solution found at generation 70: 158.8950 (maxSP: 999.0000)
New best solution found at generation 94: 158.0800 (maxSP: 999.0000)
New best solution found at generation 95: 156.8300 (maxSP: 999.0000)
Generation 100, Time: 1.47 s, Best: 156.8300, Avg fitness: 0.0063
New best solution found at generation 110: 154.9700 (maxSP: 999.0000)
New best solution found at generation 136: 154.7300 (maxSP: 999.0000)
New best solution found at generation 150: 153.8700 (maxSP: 999.0000)
Generation 150, Time: 2.16 s, Best: 153.8700, Avg fitness: 0.0064
Generation 200, Time: 2.90 s, Best: 153.8700, Avg fitness: 0.0065
New best solution found at generation 206: 153.6600 (maxSP: 999.0000)
Generation 250, Time: 3.61 s, Best: 153.6600, Avg fitness: 0.0065
New best solution found at generation 286: 152.7950 (maxSP: 999.0000)
Generation 300, Time: 4.33 s, Best: 152.7950, Avg fitness: 0.0065
Generation 350, Time: 5.01 s, Best: 152.7950, Avg fitness: 0.0065
New best solution found at generation 382: 152.5450 (maxSP: 999.0000)
New best solution found at generation 388: 151.4750 (maxSP: 999.0000)
Generation 400, Time: 5.75 s, Best: 151.4750, Avg fitness: 0.0066
New best solution found at generation 412: 151.2050 (maxSP: 999.0000)
Generation 450, Time: 6.42 s, Best: 151.2050, Avg fitness: 0.0066
New best solution found at generation 475: 150.1850 (maxSP: 997.0000)
Generation 500, Time: 7.14 s, Best: 150.1850, Avg fitness: 0.0066
New best solution found at generation 504: 150.1750 (maxSP: 997.0000)
New best solution found at generation 533: 148.4750 (maxSP: 997.0000)
Generation 550, Time: 7.81 s, Best: 148.4750, Avg fitness: 0.0067
Generation 600, Time: 8.53 s, Best: 148.4750, Avg fitness: 0.0067
Generation 650, Time: 9.30 s, Best: 148.4750, Avg fitness: 0.0067
Generation 700, Time: 10.02 s, Best: 148.4750, Avg fitness: 0.0067
Generation 750, Time: 10.73 s, Best: 148.4750, Avg fitness: 0.0067
New best solution found at generation 758: 148.3300 (maxSP: 997.0000)
Generation 800, Time: 11.45 s, Best: 148.3300, Avg fitness: 0.0067
Generation 850, Time: 12.18 s, Best: 148.3300, Avg fitness: 0.0067
New best solution found at generation 893: 148.0950 (maxSP: 997.0000)
Generation 900, Time: 12.90 s, Best: 148.0950, Avg fitness: 0.0067
Generation 950, Time: 13.61 s, Best: 148.0950, Avg fitness: 0.0067
Generation 1000, Time: 14.34 s, Best: 148.0950, Avg fitness: 0.0067
Generation 1050, Time: 15.03 s, Best: 148.0950, Avg fitness: 0.0067
New best solution found at generation 1100: 147.9700 (maxSP: 997.0000)
Generation 1100, Time: 15.73 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1150, Time: 16.44 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1200, Time: 17.15 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1250, Time: 17.87 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1300, Time: 18.62 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1350, Time: 19.31 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1400, Time: 20.05 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1450, Time: 20.73 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1500, Time: 21.42 s, Best: 147.9700, Avg fitness: 0.0067
Generation 1550, Time: 22.13 s, Best: 147.9700, Avg fitness: 0.0067
New best solution found at generation 1569: 147.5450 (maxSP: 997.0000)
Generation 1600, Time: 22.82 s, Best: 147.5450, Avg fitness: 0.0067
Generation 1650, Time: 23.53 s, Best: 147.5450, Avg fitness: 0.0067
Generation 1700, Time: 24.22 s, Best: 147.5450, Avg fitness: 0.0067
Generation 1750, Time: 24.91 s, Best: 147.5450, Avg fitness: 0.0067
Generation 1800, Time: 25.60 s, Best: 147.5450, Avg fitness: 0.0067
Generation 1850, Time: 26.31 s, Best: 147.5450, Avg fitness: 0.0067
Generation 1900, Time: 27.04 s, Best: 147.5450, Avg fitness: 0.0067
Generation 1950, Time: 27.73 s, Best: 147.5450, Avg fitness: 0.0067
Generation 2000, Time: 28.42 s, Best: 147.5450, Avg fitness: 0.0067
Generation 2050, Time: 29.15 s, Best: 147.5450, Avg fitness: 0.0067
Generation 2100, Time: 29.86 s, Best: 147.5450, Avg fitness: 0.0067

GA completed:
Total generations: 2111
Total time: 30.01 seconds
Best objective: 147.5450
Best max shortest path: 997.0000
Best solution: [18   30   36   59   78   94  107  112  122  138  161  163]
Run 10 completed in 30.04 seconds
Objective: 147.5450, MaxSP: 997.0000, Valid: true

=== RESULTS ANALYSIS ===

Valid runs: 10/10 (100%)

Objective statistics:
  Minimum: 143.0850
  Average: 148.6180
  Maximum: 158.0400
  Std Dev: 4.9004

Max shortest path statistics:
  Minimum: 986.0000
  Average: 995.7000
  Maximum: 998.0000

=== BEST SOLUTION ===
Run: 9
Objective: 143.0850
Max shortest path: 998.0000
Solution: [20   30   65   68   90   91  107  108  131  146  163  173]
Plot saved to: plots//ga_solution_run_9.png
Creating GA summary plots...
[Warning: Ignoring extra legend entries.] 
[> In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>process_inputs', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m', 567)" style="font-weight:bold">legend>process_inputs</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m',567,0)">line 567</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend>make_legend', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m', 294)" style="font-weight:bold">legend>make_legend</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m',294,0)">line 294</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('legend', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m', 245)" style="font-weight:bold">legend</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\graphics\graphics\scribe\legend.m',245,0)">line 245</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('createGASummaryPlots', 'D:\mei-so-2\src\GA\analysis\createGASummaryPlots.m', 46)" style="font-weight:bold">createGASummaryPlots</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\analysis\createGASummaryPlots.m',46,0)">line 46</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGA_standard', 'D:\mei-so-2\src\GA\runners\runGA_standard.m', 114)" style="font-weight:bold">runGA_standard</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\runners\runGA_standard.m',114,0)">line 114</a>)
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'D:\mei-so-2\src\GA\main.m', 70)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\main.m',70,0)">line 70</a>)] 
GA summary plots created successfully.
Creating GA phase analysis plots...
GA phase analysis plots created successfully.
Exporting GA results to CSV...
GA results exported successfully.

Results saved to:
  MAT file: results/GA_results_2025-06-04_05-58-48.mat
  CSV files: results/GA_summary_2025-06-04_05-58-48.csv

=== CONVERGENCE ANALYSIS ===
Run 1: 2638 generations, final objective: 149.1550
Run 2: 2629 generations, final objective: 146.9300
Run 3: 2038 generations, final objective: 146.8650
Run 4: 2000 generations, final objective: 146.2250
Run 5: 2133 generations, final objective: 143.1600
Run 6: 2126 generations, final objective: 149.2450
Run 7: 2104 generations, final objective: 158.0400
Run 8: 2124 generations, final objective: 155.9300
Run 9: 2124 generations, final objective: 143.0850
Run 10: 2111 generations, final objective: 147.5450
