=== OPTIMIZED GA EXECUTION ===
Date and Time: 03-Jun-2025 04:55:15
===============================

Loaded network with 200 nodes and 500 links
Network loaded: 200 nodes, 500 links
Problem parameters: n=12, Cmax=1000

Optimized GA Parameters:
Population Size: 50
Mutation Rate: 0.20
Elite Count: 10
Number of runs: 10
Time per run: 30 seconds


--- OPTIMIZED RUN 1/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 1: 177.2050 (maxSP: 983.0000)
New best solution found at generation 7: 169.4100 (maxSP: 983.0000)
New best solution found at generation 9: 165.0450 (maxSP: 983.0000)
New best solution found at generation 11: 163.9600 (maxSP: 983.0000)
New best solution found at generation 15: 163.0600 (maxSP: 992.0000)
New best solution found at generation 19: 160.3850 (maxSP: 992.0000)
New best solution found at generation 22: 158.2100 (maxSP: 992.0000)
New best solution found at generation 34: 157.7100 (maxSP: 999.0000)
New best solution found at generation 47: 156.9850 (maxSP: 992.0000)
Generation 50, Time: 1.16 s, Best: 156.9850, Avg fitness: 0.0063, Cache hit rate: 68.71%
New best solution found at generation 54: 156.8600 (maxSP: 992.0000)
New best solution found at generation 59: 156.2850 (maxSP: 992.0000)
New best solution found at generation 61: 155.2150 (maxSP: 992.0000)
New best solution found at generation 85: 154.4950 (maxSP: 992.0000)
Generation 100, Time: 1.88 s, Best: 154.4950, Avg fitness: 0.0064, Cache hit rate: 74.44%
New best solution found at generation 124: 153.3200 (maxSP: 992.0000)
New best solution found at generation 147: 150.2300 (maxSP: 992.0000)
Generation 150, Time: 2.54 s, Best: 150.2300, Avg fitness: 0.0066, Cache hit rate: 76.90%
New best solution found at generation 152: 149.0700 (maxSP: 992.0000)
New best solution found at generation 164: 148.3600 (maxSP: 992.0000)
New best solution found at generation 190: 147.5550 (maxSP: 992.0000)
Generation 200, Time: 3.25 s, Best: 147.5550, Avg fitness: 0.0067, Cache hit rate: 77.97%
New best solution found at generation 207: 147.4050 (maxSP: 992.0000)
Generation 250, Time: 3.97 s, Best: 147.4050, Avg fitness: 0.0067, Cache hit rate: 78.65%
New best solution found at generation 254: 146.2250 (maxSP: 998.0000)
Generation 300, Time: 4.62 s, Best: 146.2250, Avg fitness: 0.0068, Cache hit rate: 79.30%
Generation 350, Time: 5.23 s, Best: 146.2250, Avg fitness: 0.0068, Cache hit rate: 80.10%
Generation 400, Time: 5.76 s, Best: 146.2250, Avg fitness: 0.0068, Cache hit rate: 81.21%
New best solution found at generation 448: 146.1300 (maxSP: 998.0000)
Generation 450, Time: 6.27 s, Best: 146.1300, Avg fitness: 0.0068, Cache hit rate: 82.19%
Generation 500, Time: 6.95 s, Best: 146.1300, Avg fitness: 0.0068, Cache hit rate: 82.19%
Generation 550, Time: 7.51 s, Best: 146.1300, Avg fitness: 0.0068, Cache hit rate: 82.62%
Generation 600, Time: 8.05 s, Best: 146.1300, Avg fitness: 0.0068, Cache hit rate: 83.15%
Generation 650, Time: 8.54 s, Best: 146.1300, Avg fitness: 0.0068, Cache hit rate: 83.81%
New best solution found at generation 663: 145.8750 (maxSP: 998.0000)
Generation 700, Time: 9.15 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 84.01%
Generation 750, Time: 9.81 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 84.03%
Generation 800, Time: 10.35 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 84.31%
Generation 850, Time: 10.86 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 84.71%
Generation 900, Time: 11.34 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 85.15%
Generation 950, Time: 11.79 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 85.63%
Generation 1000, Time: 12.23 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 86.07%
Generation 1050, Time: 12.64 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 86.56%
Generation 1100, Time: 13.03 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 87.03%
Generation 1150, Time: 13.39 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 87.49%
Generation 1200, Time: 13.76 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 87.92%
Generation 1250, Time: 14.13 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 88.31%
Generation 1300, Time: 14.46 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 88.72%
Generation 1350, Time: 14.80 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 89.09%
Generation 1400, Time: 15.13 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 89.46%
Generation 1450, Time: 15.46 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 89.80%
Generation 1500, Time: 15.80 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 90.12%
Generation 1550, Time: 16.12 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 90.42%
Generation 1600, Time: 16.45 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 90.71%
Generation 1650, Time: 16.76 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 90.98%
Generation 1700, Time: 17.08 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 91.25%
Generation 1750, Time: 17.40 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 91.49%
Generation 1800, Time: 17.73 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 91.72%
Generation 1850, Time: 18.06 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 91.95%
Generation 1900, Time: 18.38 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 92.16%
Generation 1950, Time: 18.71 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 92.36%
Generation 2000, Time: 19.04 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 92.55%
Generation 2050, Time: 19.37 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 92.73%
Generation 2100, Time: 19.68 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 92.90%
Generation 2150, Time: 20.00 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 93.06%
Generation 2200, Time: 20.32 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 93.22%
Generation 2250, Time: 20.64 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 93.37%
Generation 2300, Time: 20.96 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 93.51%
Generation 2350, Time: 21.27 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 93.65%
Generation 2400, Time: 21.59 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 93.78%
Generation 2450, Time: 21.91 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 93.91%
Generation 2500, Time: 22.22 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.03%
Generation 2550, Time: 22.54 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.15%
Generation 2600, Time: 22.85 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.26%
Generation 2650, Time: 23.18 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.37%
Generation 2700, Time: 23.49 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.47%
Generation 2750, Time: 23.81 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.57%
Generation 2800, Time: 24.13 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.67%
Generation 2850, Time: 24.45 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.76%
Generation 2900, Time: 24.77 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.85%
Generation 2950, Time: 25.08 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 94.94%
Generation 3000, Time: 25.40 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.03%
Generation 3050, Time: 25.71 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.11%
Generation 3100, Time: 26.03 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.19%
Generation 3150, Time: 26.35 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.26%
Generation 3200, Time: 26.66 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.34%
Generation 3250, Time: 26.97 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.41%
Generation 3300, Time: 27.30 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.48%
Generation 3350, Time: 27.61 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.55%
Generation 3400, Time: 27.93 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.61%
Generation 3450, Time: 28.25 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.67%
Generation 3500, Time: 28.57 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.74%
Generation 3550, Time: 28.91 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.80%
Generation 3600, Time: 29.23 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.85%
Generation 3650, Time: 29.55 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.91%
Generation 3700, Time: 29.86 s, Best: 145.8750, Avg fitness: 0.0068, Cache hit rate: 95.97%

Optimized GA completed:
Total generations: 3722
Total time: 30.00 seconds
Total evaluations: 186150
Cache hits: 178686 (95.99%)
Best objective: 145.8750
Best max shortest path: 998.0000
Best solution: [20   38   65   68   83  107  110  123  129  154  163  173]
Optimized Run 1 completed in 30.04 seconds
Objective: 145.8750, MaxSP: 998.0000, Valid: true

--- OPTIMIZED RUN 2/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 2: 217.8150 (maxSP: 858.0000)
New best solution found at generation 3: 214.0950 (maxSP: 843.0000)
New best solution found at generation 5: 202.8250 (maxSP: 963.0000)
New best solution found at generation 9: 198.6400 (maxSP: 931.0000)
New best solution found at generation 11: 195.6300 (maxSP: 931.0000)
New best solution found at generation 12: 194.8400 (maxSP: 988.0000)
New best solution found at generation 13: 191.5350 (maxSP: 931.0000)
New best solution found at generation 15: 191.2700 (maxSP: 931.0000)
New best solution found at generation 16: 189.4050 (maxSP: 988.0000)
New best solution found at generation 17: 188.3450 (maxSP: 988.0000)
New best solution found at generation 19: 187.5300 (maxSP: 988.0000)
New best solution found at generation 20: 171.5750 (maxSP: 988.0000)
New best solution found at generation 23: 171.1800 (maxSP: 988.0000)
New best solution found at generation 26: 171.0200 (maxSP: 988.0000)
New best solution found at generation 27: 168.6100 (maxSP: 988.0000)
New best solution found at generation 30: 167.3550 (maxSP: 988.0000)
New best solution found at generation 33: 165.8750 (maxSP: 988.0000)
New best solution found at generation 38: 164.9200 (maxSP: 988.0000)
New best solution found at generation 41: 164.6450 (maxSP: 988.0000)
Generation 50, Time: 1.06 s, Best: 164.6450, Avg fitness: 0.0060, Cache hit rate: 63.45%
New best solution found at generation 53: 164.1550 (maxSP: 988.0000)
New best solution found at generation 67: 164.0350 (maxSP: 988.0000)
New best solution found at generation 76: 163.6300 (maxSP: 988.0000)
New best solution found at generation 86: 162.3450 (maxSP: 988.0000)
New best solution found at generation 96: 161.1650 (maxSP: 988.0000)
New best solution found at generation 98: 161.1600 (maxSP: 988.0000)
Generation 100, Time: 1.77 s, Best: 161.1600, Avg fitness: 0.0062, Cache hit rate: 71.86%
New best solution found at generation 133: 161.0450 (maxSP: 988.0000)
Generation 150, Time: 2.46 s, Best: 161.0450, Avg fitness: 0.0062, Cache hit rate: 74.90%
New best solution found at generation 180: 160.3250 (maxSP: 988.0000)
New best solution found at generation 198: 160.1500 (maxSP: 988.0000)
Generation 200, Time: 3.15 s, Best: 160.1500, Avg fitness: 0.0062, Cache hit rate: 76.72%
New best solution found at generation 219: 159.8750 (maxSP: 988.0000)
New best solution found at generation 225: 159.1550 (maxSP: 988.0000)
New best solution found at generation 236: 158.6750 (maxSP: 988.0000)
New best solution found at generation 247: 158.5450 (maxSP: 997.0000)
New best solution found at generation 249: 158.1450 (maxSP: 997.0000)
Generation 250, Time: 3.83 s, Best: 158.1450, Avg fitness: 0.0063, Cache hit rate: 77.58%
Generation 300, Time: 4.52 s, Best: 158.1450, Avg fitness: 0.0063, Cache hit rate: 78.31%
Generation 350, Time: 5.19 s, Best: 158.1450, Avg fitness: 0.0063, Cache hit rate: 79.28%
New best solution found at generation 360: 157.2250 (maxSP: 997.0000)
New best solution found at generation 364: 156.9550 (maxSP: 997.0000)
New best solution found at generation 377: 155.9000 (maxSP: 997.0000)
New best solution found at generation 393: 155.0550 (maxSP: 997.0000)
New best solution found at generation 395: 151.5750 (maxSP: 997.0000)
New best solution found at generation 396: 151.1150 (maxSP: 997.0000)
New best solution found at generation 397: 150.6250 (maxSP: 997.0000)
Generation 400, Time: 5.87 s, Best: 150.6250, Avg fitness: 0.0066, Cache hit rate: 79.54%
New best solution found at generation 431: 149.4500 (maxSP: 997.0000)
New best solution found at generation 440: 147.9400 (maxSP: 997.0000)
New best solution found at generation 450: 147.5650 (maxSP: 997.0000)
Generation 450, Time: 6.55 s, Best: 147.5650, Avg fitness: 0.0067, Cache hit rate: 79.72%
New best solution found at generation 497: 146.3450 (maxSP: 998.0000)
Generation 500, Time: 7.22 s, Best: 146.3450, Avg fitness: 0.0068, Cache hit rate: 79.90%
Generation 550, Time: 7.87 s, Best: 146.3450, Avg fitness: 0.0068, Cache hit rate: 80.10%
New best solution found at generation 570: 146.2300 (maxSP: 998.0000)
New best solution found at generation 594: 145.7850 (maxSP: 998.0000)
New best solution found at generation 599: 145.7000 (maxSP: 998.0000)
Generation 600, Time: 8.55 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 80.35%
Generation 650, Time: 9.20 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 80.51%
Generation 700, Time: 9.81 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 80.83%
Generation 750, Time: 10.37 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 81.29%
Generation 800, Time: 10.87 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 81.89%
Generation 850, Time: 11.33 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 82.56%
Generation 900, Time: 11.77 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 83.21%
Generation 950, Time: 12.19 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 83.85%
Generation 1000, Time: 12.59 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 84.46%
Generation 1050, Time: 12.98 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 85.03%
Generation 1100, Time: 13.35 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 85.60%
Generation 1150, Time: 13.71 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 86.15%
Generation 1200, Time: 14.05 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 86.66%
Generation 1250, Time: 14.41 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 87.14%
Generation 1300, Time: 14.79 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 87.60%
Generation 1350, Time: 15.15 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 88.03%
Generation 1400, Time: 15.48 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 88.43%
Generation 1450, Time: 15.83 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 88.81%
Generation 1500, Time: 16.19 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 89.16%
Generation 1550, Time: 16.52 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 89.50%
Generation 1600, Time: 16.84 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 89.82%
Generation 1650, Time: 17.16 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.12%
Generation 1700, Time: 17.49 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.41%
Generation 1750, Time: 17.82 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.68%
Generation 1800, Time: 18.14 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.94%
Generation 1850, Time: 18.47 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.17%
Generation 1900, Time: 18.78 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.41%
Generation 1950, Time: 19.10 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.63%
Generation 2000, Time: 19.41 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.83%
Generation 2050, Time: 19.72 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.03%
Generation 2100, Time: 20.05 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.22%
Generation 2150, Time: 20.37 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.40%
Generation 2200, Time: 20.68 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.58%
Generation 2250, Time: 20.99 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.74%
Generation 2300, Time: 21.31 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.90%
Generation 2350, Time: 21.63 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.05%
Generation 2400, Time: 21.95 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.19%
Generation 2450, Time: 22.27 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.33%
Generation 2500, Time: 22.58 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.47%
Generation 2550, Time: 22.90 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.59%
Generation 2600, Time: 23.23 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.72%
Generation 2650, Time: 23.55 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.84%
Generation 2700, Time: 23.87 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.95%
Generation 2750, Time: 24.19 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.06%
Generation 2800, Time: 24.51 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.17%
Generation 2850, Time: 24.85 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.27%
Generation 2900, Time: 25.18 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.37%
Generation 2950, Time: 25.50 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.46%
Generation 3000, Time: 25.81 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.55%
Generation 3050, Time: 26.13 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.64%
Generation 3100, Time: 26.44 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.73%
Generation 3150, Time: 26.76 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.81%
Generation 3200, Time: 27.08 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.89%
Generation 3250, Time: 27.40 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.97%
Generation 3300, Time: 27.71 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.05%
Generation 3350, Time: 28.03 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.12%
Generation 3400, Time: 28.35 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.19%
Generation 3450, Time: 28.68 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.26%
Generation 3500, Time: 29.02 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.33%
Generation 3550, Time: 29.34 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.40%
Generation 3600, Time: 29.66 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.46%
Generation 3650, Time: 29.99 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 95.52%

Optimized GA completed:
Total generations: 3652
Total time: 30.00 seconds
Total evaluations: 182650
Cache hits: 174479 (95.53%)
Best objective: 145.7000
Best max shortest path: 998.0000
Best solution: [18   28   30   62   78   90  107  108  129  148  154  163]
Optimized Run 2 completed in 30.03 seconds
Objective: 145.7000, MaxSP: 998.0000, Valid: true

--- OPTIMIZED RUN 3/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 2: 180.4600 (maxSP: 999.0000)
New best solution found at generation 7: 179.2650 (maxSP: 967.0000)
New best solution found at generation 8: 177.5850 (maxSP: 956.0000)
New best solution found at generation 10: 171.2400 (maxSP: 980.0000)
New best solution found at generation 15: 170.7000 (maxSP: 980.0000)
New best solution found at generation 16: 170.3900 (maxSP: 980.0000)
New best solution found at generation 17: 167.5950 (maxSP: 982.0000)
New best solution found at generation 19: 166.9600 (maxSP: 982.0000)
New best solution found at generation 20: 165.5500 (maxSP: 980.0000)
New best solution found at generation 30: 164.4900 (maxSP: 980.0000)
New best solution found at generation 38: 163.4350 (maxSP: 980.0000)
New best solution found at generation 40: 160.2450 (maxSP: 980.0000)
New best solution found at generation 45: 159.0250 (maxSP: 980.0000)
New best solution found at generation 46: 158.4350 (maxSP: 980.0000)
Generation 50, Time: 1.14 s, Best: 158.4350, Avg fitness: 0.0063, Cache hit rate: 62.75%
New best solution found at generation 52: 158.2250 (maxSP: 963.0000)
New best solution found at generation 55: 157.7800 (maxSP: 963.0000)
New best solution found at generation 77: 156.5450 (maxSP: 963.0000)
New best solution found at generation 86: 155.2450 (maxSP: 966.0000)
New best solution found at generation 94: 155.1200 (maxSP: 966.0000)
Generation 100, Time: 1.85 s, Best: 155.1200, Avg fitness: 0.0064, Cache hit rate: 71.60%
Generation 150, Time: 2.49 s, Best: 155.1200, Avg fitness: 0.0064, Cache hit rate: 75.44%
New best solution found at generation 152: 154.3900 (maxSP: 991.0000)
New best solution found at generation 165: 154.2400 (maxSP: 991.0000)
New best solution found at generation 168: 154.1700 (maxSP: 991.0000)
Generation 200, Time: 3.21 s, Best: 154.1700, Avg fitness: 0.0064, Cache hit rate: 76.74%
New best solution found at generation 210: 154.0900 (maxSP: 991.0000)
New best solution found at generation 223: 153.8900 (maxSP: 991.0000)
New best solution found at generation 240: 153.8550 (maxSP: 991.0000)
Generation 250, Time: 3.93 s, Best: 153.8550, Avg fitness: 0.0065, Cache hit rate: 77.82%
New best solution found at generation 253: 153.6300 (maxSP: 994.0000)
Generation 300, Time: 4.61 s, Best: 153.6300, Avg fitness: 0.0065, Cache hit rate: 78.52%
New best solution found at generation 315: 153.5650 (maxSP: 994.0000)
New best solution found at generation 324: 153.3400 (maxSP: 994.0000)
New best solution found at generation 325: 153.3300 (maxSP: 994.0000)
Generation 350, Time: 5.30 s, Best: 153.3300, Avg fitness: 0.0065, Cache hit rate: 78.89%
New best solution found at generation 355: 152.8650 (maxSP: 994.0000)
Generation 400, Time: 5.96 s, Best: 152.8650, Avg fitness: 0.0065, Cache hit rate: 79.24%
New best solution found at generation 422: 152.7500 (maxSP: 994.0000)
Generation 450, Time: 6.61 s, Best: 152.7500, Avg fitness: 0.0065, Cache hit rate: 79.66%
New best solution found at generation 454: 152.4800 (maxSP: 994.0000)
New best solution found at generation 490: 152.3500 (maxSP: 994.0000)
Generation 500, Time: 7.27 s, Best: 152.3500, Avg fitness: 0.0065, Cache hit rate: 79.90%
Generation 550, Time: 7.93 s, Best: 152.3500, Avg fitness: 0.0065, Cache hit rate: 80.13%
New best solution found at generation 585: 152.0950 (maxSP: 994.0000)
Generation 600, Time: 8.55 s, Best: 152.0950, Avg fitness: 0.0065, Cache hit rate: 80.57%
New best solution found at generation 602: 151.5150 (maxSP: 994.0000)
New best solution found at generation 641: 151.5100 (maxSP: 994.0000)
Generation 650, Time: 9.26 s, Best: 151.5100, Avg fitness: 0.0066, Cache hit rate: 80.57%
Generation 700, Time: 9.89 s, Best: 151.5100, Avg fitness: 0.0066, Cache hit rate: 80.73%
New best solution found at generation 749: 151.0000 (maxSP: 991.0000)
Generation 750, Time: 10.49 s, Best: 151.0000, Avg fitness: 0.0066, Cache hit rate: 81.09%
Generation 800, Time: 11.19 s, Best: 151.0000, Avg fitness: 0.0066, Cache hit rate: 81.18%
New best solution found at generation 830: 150.3200 (maxSP: 998.0000)
Generation 850, Time: 11.83 s, Best: 150.3200, Avg fitness: 0.0066, Cache hit rate: 81.36%
Generation 900, Time: 12.47 s, Best: 150.3200, Avg fitness: 0.0066, Cache hit rate: 81.49%
Generation 950, Time: 13.03 s, Best: 150.3200, Avg fitness: 0.0066, Cache hit rate: 81.83%
Generation 1000, Time: 13.55 s, Best: 150.3200, Avg fitness: 0.0066, Cache hit rate: 82.22%
Generation 1050, Time: 14.03 s, Best: 150.3200, Avg fitness: 0.0066, Cache hit rate: 82.69%
Generation 1100, Time: 14.48 s, Best: 150.3200, Avg fitness: 0.0066, Cache hit rate: 83.20%
Generation 1150, Time: 14.90 s, Best: 150.3200, Avg fitness: 0.0066, Cache hit rate: 83.72%
New best solution found at generation 1183: 147.8600 (maxSP: 998.0000)
Generation 1200, Time: 15.41 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 84.06%
Generation 1250, Time: 16.01 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 84.10%
Generation 1300, Time: 16.60 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 84.19%
Generation 1350, Time: 17.11 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 84.41%
Generation 1400, Time: 17.59 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 84.65%
Generation 1450, Time: 18.04 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 84.97%
Generation 1500, Time: 18.46 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 85.29%
Generation 1550, Time: 18.88 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 85.61%
Generation 1600, Time: 19.28 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 85.97%
Generation 1650, Time: 19.65 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 86.32%
Generation 1700, Time: 20.02 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 86.66%
Generation 1750, Time: 20.37 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 86.99%
Generation 1800, Time: 20.73 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 87.32%
Generation 1850, Time: 21.09 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 87.63%
Generation 1900, Time: 21.43 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 87.93%
Generation 1950, Time: 21.76 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 88.22%
Generation 2000, Time: 22.09 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 88.50%
Generation 2050, Time: 22.42 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 88.77%
Generation 2100, Time: 22.75 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 89.03%
Generation 2150, Time: 23.08 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 89.28%
Generation 2200, Time: 23.41 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 89.51%
Generation 2250, Time: 23.73 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 89.74%
Generation 2300, Time: 24.07 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 89.96%
Generation 2350, Time: 24.40 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 90.17%
Generation 2400, Time: 24.72 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 90.37%
Generation 2450, Time: 25.04 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 90.57%
Generation 2500, Time: 25.36 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 90.76%
Generation 2550, Time: 25.67 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 90.94%
Generation 2600, Time: 25.99 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 91.11%
Generation 2650, Time: 26.31 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 91.28%
Generation 2700, Time: 26.64 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 91.44%
Generation 2750, Time: 26.96 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 91.59%
Generation 2800, Time: 27.28 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 91.74%
Generation 2850, Time: 27.59 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 91.89%
Generation 2900, Time: 27.91 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 92.03%
Generation 2950, Time: 28.22 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 92.16%
Generation 3000, Time: 28.54 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 92.29%
Generation 3050, Time: 28.85 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 92.42%
Generation 3100, Time: 29.17 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 92.54%
Generation 3150, Time: 29.49 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 92.66%
Generation 3200, Time: 29.81 s, Best: 147.8600, Avg fitness: 0.0067, Cache hit rate: 92.77%

Optimized GA completed:
Total generations: 3230
Total time: 30.01 seconds
Total evaluations: 161550
Cache hits: 149983 (92.84%)
Best objective: 147.8600
Best max shortest path: 998.0000
Best solution: [20   38   63   65   68   94  107  110  112  134  173  177]
Optimized Run 3 completed in 30.04 seconds
Objective: 147.8600, MaxSP: 998.0000, Valid: true

--- OPTIMIZED RUN 4/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 1: 216.8150 (maxSP: 946.0000)
New best solution found at generation 5: 209.4550 (maxSP: 971.0000)
New best solution found at generation 6: 194.8800 (maxSP: 992.0000)
New best solution found at generation 7: 194.7400 (maxSP: 992.0000)
New best solution found at generation 8: 194.0750 (maxSP: 992.0000)
New best solution found at generation 10: 192.6200 (maxSP: 992.0000)
New best solution found at generation 11: 191.3800 (maxSP: 992.0000)
New best solution found at generation 12: 190.6500 (maxSP: 992.0000)
New best solution found at generation 13: 189.4000 (maxSP: 992.0000)
New best solution found at generation 14: 183.8400 (maxSP: 992.0000)
New best solution found at generation 15: 180.0300 (maxSP: 992.0000)
New best solution found at generation 17: 178.2800 (maxSP: 992.0000)
New best solution found at generation 18: 175.3800 (maxSP: 992.0000)
New best solution found at generation 23: 174.9350 (maxSP: 992.0000)
New best solution found at generation 24: 173.3950 (maxSP: 992.0000)
New best solution found at generation 27: 163.1400 (maxSP: 998.0000)
New best solution found at generation 31: 161.1550 (maxSP: 998.0000)
New best solution found at generation 32: 160.8450 (maxSP: 998.0000)
Generation 50, Time: 1.02 s, Best: 160.8450, Avg fitness: 0.0062, Cache hit rate: 64.47%
New best solution found at generation 61: 160.6450 (maxSP: 998.0000)
New best solution found at generation 66: 160.2650 (maxSP: 998.0000)
New best solution found at generation 91: 158.6850 (maxSP: 998.0000)
New best solution found at generation 94: 155.7050 (maxSP: 998.0000)
New best solution found at generation 98: 153.9200 (maxSP: 998.0000)
Generation 100, Time: 1.72 s, Best: 153.9200, Avg fitness: 0.0064, Cache hit rate: 72.30%
New best solution found at generation 104: 151.7600 (maxSP: 998.0000)
New best solution found at generation 106: 148.7850 (maxSP: 998.0000)
New best solution found at generation 144: 148.6000 (maxSP: 998.0000)
Generation 150, Time: 2.43 s, Best: 148.6000, Avg fitness: 0.0067, Cache hit rate: 74.77%
New best solution found at generation 162: 148.1200 (maxSP: 998.0000)
New best solution found at generation 184: 146.9900 (maxSP: 998.0000)
Generation 200, Time: 3.12 s, Best: 146.9900, Avg fitness: 0.0068, Cache hit rate: 76.36%
New best solution found at generation 202: 146.7300 (maxSP: 998.0000)
Generation 250, Time: 3.77 s, Best: 146.7300, Avg fitness: 0.0068, Cache hit rate: 77.59%
New best solution found at generation 264: 146.6750 (maxSP: 998.0000)
Generation 300, Time: 4.45 s, Best: 146.6750, Avg fitness: 0.0068, Cache hit rate: 78.39%
Generation 350, Time: 5.10 s, Best: 146.6750, Avg fitness: 0.0068, Cache hit rate: 79.24%
Generation 400, Time: 5.64 s, Best: 146.6750, Avg fitness: 0.0068, Cache hit rate: 80.31%
New best solution found at generation 419: 146.2700 (maxSP: 998.0000)
Generation 450, Time: 6.29 s, Best: 146.2700, Avg fitness: 0.0068, Cache hit rate: 80.85%
Generation 500, Time: 6.94 s, Best: 146.2700, Avg fitness: 0.0068, Cache hit rate: 81.23%
Generation 550, Time: 7.52 s, Best: 146.2700, Avg fitness: 0.0068, Cache hit rate: 81.82%
Generation 600, Time: 8.06 s, Best: 146.2700, Avg fitness: 0.0068, Cache hit rate: 82.43%
Generation 650, Time: 8.60 s, Best: 146.2700, Avg fitness: 0.0068, Cache hit rate: 83.09%
Generation 700, Time: 9.09 s, Best: 146.2700, Avg fitness: 0.0068, Cache hit rate: 83.77%
New best solution found at generation 721: 146.0000 (maxSP: 998.0000)
Generation 750, Time: 9.69 s, Best: 146.0000, Avg fitness: 0.0068, Cache hit rate: 83.94%
Generation 800, Time: 10.29 s, Best: 146.0000, Avg fitness: 0.0068, Cache hit rate: 84.00%
Generation 850, Time: 10.84 s, Best: 146.0000, Avg fitness: 0.0068, Cache hit rate: 84.26%
Generation 900, Time: 11.39 s, Best: 146.0000, Avg fitness: 0.0068, Cache hit rate: 84.58%
Generation 950, Time: 11.85 s, Best: 146.0000, Avg fitness: 0.0068, Cache hit rate: 85.03%
New best solution found at generation 964: 145.7000 (maxSP: 998.0000)
Generation 1000, Time: 12.44 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 85.05%
Generation 1050, Time: 13.02 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 85.11%
Generation 1100, Time: 13.56 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 85.29%
Generation 1150, Time: 14.06 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 85.54%
Generation 1200, Time: 14.52 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 85.84%
Generation 1250, Time: 14.96 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 86.16%
Generation 1300, Time: 15.42 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 86.50%
Generation 1350, Time: 15.82 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 86.85%
Generation 1400, Time: 16.20 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 87.19%
Generation 1450, Time: 16.57 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 87.54%
Generation 1500, Time: 16.94 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 87.89%
Generation 1550, Time: 17.31 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 88.23%
Generation 1600, Time: 17.65 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 88.57%
Generation 1650, Time: 17.99 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 88.88%
Generation 1700, Time: 18.33 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 89.18%
Generation 1750, Time: 18.66 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 89.47%
Generation 1800, Time: 19.00 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 89.74%
Generation 1850, Time: 19.33 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.01%
Generation 1900, Time: 19.65 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.27%
Generation 1950, Time: 19.97 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.51%
Generation 2000, Time: 20.29 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.74%
Generation 2050, Time: 20.62 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 90.96%
Generation 2100, Time: 20.94 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.17%
Generation 2150, Time: 21.27 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.37%
Generation 2200, Time: 21.59 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.57%
Generation 2250, Time: 21.92 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.75%
Generation 2300, Time: 22.25 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 91.93%
Generation 2350, Time: 22.57 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.10%
Generation 2400, Time: 22.89 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.26%
Generation 2450, Time: 23.22 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.42%
Generation 2500, Time: 23.53 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.57%
Generation 2550, Time: 23.85 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.72%
Generation 2600, Time: 24.18 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.86%
Generation 2650, Time: 24.50 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 92.99%
Generation 2700, Time: 24.81 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.12%
Generation 2750, Time: 25.13 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.24%
Generation 2800, Time: 25.45 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.36%
Generation 2850, Time: 25.76 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.48%
Generation 2900, Time: 26.08 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.59%
Generation 2950, Time: 26.39 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.70%
Generation 3000, Time: 26.71 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.81%
Generation 3050, Time: 27.05 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 93.91%
Generation 3100, Time: 27.37 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.01%
Generation 3150, Time: 27.68 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.10%
Generation 3200, Time: 28.01 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.19%
Generation 3250, Time: 28.34 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.28%
Generation 3300, Time: 28.65 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.37%
Generation 3350, Time: 28.97 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.45%
Generation 3400, Time: 29.29 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.53%
Generation 3450, Time: 29.60 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.61%
Generation 3500, Time: 29.92 s, Best: 145.7000, Avg fitness: 0.0068, Cache hit rate: 94.69%

Optimized GA completed:
Total generations: 3513
Total time: 30.00 seconds
Total evaluations: 175700
Cache hits: 166406 (94.71%)
Best objective: 145.7000
Best max shortest path: 998.0000
Best solution: [18   28   30   62   78   90  107  108  129  148  154  163]
Optimized Run 4 completed in 30.04 seconds
Objective: 145.7000, MaxSP: 998.0000, Valid: true

--- OPTIMIZED RUN 5/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 1: 206.3950 (maxSP: 953.0000)
New best solution found at generation 2: 199.7950 (maxSP: 972.0000)
New best solution found at generation 3: 198.5750 (maxSP: 982.0000)
New best solution found at generation 4: 187.3100 (maxSP: 991.0000)
New best solution found at generation 7: 174.5300 (maxSP: 982.0000)
New best solution found at generation 8: 173.7900 (maxSP: 991.0000)
New best solution found at generation 9: 170.7150 (maxSP: 982.0000)
New best solution found at generation 20: 168.3950 (maxSP: 982.0000)
New best solution found at generation 22: 163.6800 (maxSP: 998.0000)
New best solution found at generation 26: 163.1550 (maxSP: 998.0000)
New best solution found at generation 28: 161.7050 (maxSP: 998.0000)
New best solution found at generation 31: 161.6350 (maxSP: 998.0000)
New best solution found at generation 33: 160.1850 (maxSP: 998.0000)
New best solution found at generation 38: 159.3150 (maxSP: 998.0000)
Generation 50, Time: 1.10 s, Best: 159.3150, Avg fitness: 0.0062, Cache hit rate: 62.71%
New best solution found at generation 51: 158.3150 (maxSP: 998.0000)
New best solution found at generation 57: 157.7800 (maxSP: 982.0000)
New best solution found at generation 80: 157.4800 (maxSP: 982.0000)
New best solution found at generation 94: 157.1850 (maxSP: 982.0000)
New best solution found at generation 96: 156.7700 (maxSP: 980.0000)
New best solution found at generation 98: 156.4750 (maxSP: 980.0000)
Generation 100, Time: 1.82 s, Best: 156.4750, Avg fitness: 0.0063, Cache hit rate: 71.35%
New best solution found at generation 111: 155.9900 (maxSP: 980.0000)
New best solution found at generation 128: 155.8400 (maxSP: 980.0000)
Generation 150, Time: 2.47 s, Best: 155.8400, Avg fitness: 0.0064, Cache hit rate: 74.90%
New best solution found at generation 159: 154.6550 (maxSP: 1000.0000)
New best solution found at generation 198: 154.4650 (maxSP: 1000.0000)
Generation 200, Time: 3.18 s, Best: 154.4650, Avg fitness: 0.0064, Cache hit rate: 76.70%
New best solution found at generation 212: 154.2600 (maxSP: 1000.0000)
New best solution found at generation 215: 154.0250 (maxSP: 1000.0000)
New best solution found at generation 248: 153.8300 (maxSP: 1000.0000)
Generation 250, Time: 3.88 s, Best: 153.8300, Avg fitness: 0.0065, Cache hit rate: 77.59%
Generation 300, Time: 4.52 s, Best: 153.8300, Avg fitness: 0.0065, Cache hit rate: 78.52%
New best solution found at generation 303: 153.1050 (maxSP: 1000.0000)
Generation 350, Time: 5.18 s, Best: 153.1050, Avg fitness: 0.0065, Cache hit rate: 78.99%
Generation 400, Time: 5.79 s, Best: 153.1050, Avg fitness: 0.0065, Cache hit rate: 79.76%
New best solution found at generation 414: 153.0450 (maxSP: 1000.0000)
Generation 450, Time: 6.39 s, Best: 153.0450, Avg fitness: 0.0065, Cache hit rate: 80.33%
New best solution found at generation 471: 150.2650 (maxSP: 1000.0000)
Generation 500, Time: 7.03 s, Best: 150.2650, Avg fitness: 0.0066, Cache hit rate: 80.67%
New best solution found at generation 506: 150.0300 (maxSP: 1000.0000)
New best solution found at generation 542: 149.9500 (maxSP: 1000.0000)
Generation 550, Time: 7.80 s, Best: 149.9500, Avg fitness: 0.0066, Cache hit rate: 80.77%
New best solution found at generation 576: 149.0850 (maxSP: 1000.0000)
Generation 600, Time: 8.58 s, Best: 149.0850, Avg fitness: 0.0067, Cache hit rate: 80.74%
Generation 650, Time: 9.24 s, Best: 149.0850, Avg fitness: 0.0067, Cache hit rate: 80.96%
Generation 700, Time: 9.86 s, Best: 149.0850, Avg fitness: 0.0067, Cache hit rate: 81.34%
Generation 750, Time: 10.39 s, Best: 149.0850, Avg fitness: 0.0067, Cache hit rate: 81.93%
New best solution found at generation 774: 148.9600 (maxSP: 1000.0000)
Generation 800, Time: 10.95 s, Best: 148.9600, Avg fitness: 0.0067, Cache hit rate: 82.30%
New best solution found at generation 835: 148.5350 (maxSP: 1000.0000)
Generation 850, Time: 11.60 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 82.32%
Generation 900, Time: 12.25 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 82.40%
Generation 950, Time: 12.81 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 82.69%
Generation 1000, Time: 13.39 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 83.00%
Generation 1050, Time: 13.89 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 83.41%
Generation 1100, Time: 14.34 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 83.89%
Generation 1150, Time: 14.76 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 84.38%
Generation 1200, Time: 15.17 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 84.86%
Generation 1250, Time: 15.56 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 85.33%
Generation 1300, Time: 15.94 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 85.78%
Generation 1350, Time: 16.31 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 86.23%
Generation 1400, Time: 16.66 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 86.66%
Generation 1450, Time: 17.01 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 87.08%
Generation 1500, Time: 17.37 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 87.47%
Generation 1550, Time: 17.71 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 87.84%
Generation 1600, Time: 18.05 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 88.19%
Generation 1650, Time: 18.38 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 88.53%
Generation 1700, Time: 18.71 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 88.85%
Generation 1750, Time: 19.03 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 89.16%
Generation 1800, Time: 19.36 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 89.46%
Generation 1850, Time: 19.68 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 89.73%
Generation 1900, Time: 20.01 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 90.00%
Generation 1950, Time: 20.34 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 90.25%
Generation 2000, Time: 20.66 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 90.49%
Generation 2050, Time: 20.98 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 90.72%
Generation 2100, Time: 21.30 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 90.93%
Generation 2150, Time: 21.61 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 91.14%
Generation 2200, Time: 21.93 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 91.34%
Generation 2250, Time: 22.25 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 91.54%
Generation 2300, Time: 22.57 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 91.72%
Generation 2350, Time: 22.89 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 91.89%
Generation 2400, Time: 23.22 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 92.06%
Generation 2450, Time: 23.56 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 92.22%
Generation 2500, Time: 23.88 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 92.38%
Generation 2550, Time: 24.20 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 92.53%
Generation 2600, Time: 24.52 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 92.67%
Generation 2650, Time: 24.83 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 92.81%
Generation 2700, Time: 25.16 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 92.94%
Generation 2750, Time: 25.48 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.07%
Generation 2800, Time: 25.80 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.20%
Generation 2850, Time: 26.11 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.31%
Generation 2900, Time: 26.43 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.43%
Generation 2950, Time: 26.75 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.54%
Generation 3000, Time: 27.06 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.65%
Generation 3050, Time: 27.39 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.75%
Generation 3100, Time: 27.71 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.85%
Generation 3150, Time: 28.04 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 93.95%
Generation 3200, Time: 28.36 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 94.04%
Generation 3250, Time: 28.68 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 94.14%
Generation 3300, Time: 29.00 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 94.23%
Generation 3350, Time: 29.32 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 94.31%
Generation 3400, Time: 29.64 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 94.40%
Generation 3450, Time: 29.97 s, Best: 148.5350, Avg fitness: 0.0067, Cache hit rate: 94.48%

Optimized GA completed:
Total generations: 3456
Total time: 30.00 seconds
Total evaluations: 172850
Cache hits: 163319 (94.49%)
Best objective: 148.5350
Best max shortest path: 1000.0000
Best solution: [18   28   30   45   59   78  107  112  122  138  154  163]
Optimized Run 5 completed in 30.04 seconds
Objective: 148.5350, MaxSP: 1000.0000, Valid: true

--- OPTIMIZED RUN 6/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
Initial best solution found: 234.4850 (maxSP: 866.0000)
New best solution found at generation 1: 196.2700 (maxSP: 953.0000)
New best solution found at generation 2: 194.5100 (maxSP: 952.0000)
New best solution found at generation 4: 185.9750 (maxSP: 952.0000)
New best solution found at generation 5: 182.3250 (maxSP: 952.0000)
New best solution found at generation 6: 179.4500 (maxSP: 952.0000)
New best solution found at generation 10: 175.5650 (maxSP: 952.0000)
New best solution found at generation 13: 174.3750 (maxSP: 952.0000)
New best solution found at generation 14: 172.9050 (maxSP: 952.0000)
New best solution found at generation 16: 171.7150 (maxSP: 952.0000)
New best solution found at generation 18: 169.9350 (maxSP: 978.0000)
New best solution found at generation 20: 167.1200 (maxSP: 991.0000)
New best solution found at generation 24: 166.4850 (maxSP: 991.0000)
New best solution found at generation 27: 166.2600 (maxSP: 991.0000)
New best solution found at generation 29: 161.0450 (maxSP: 991.0000)
New best solution found at generation 41: 159.2500 (maxSP: 998.0000)
New best solution found at generation 45: 152.7400 (maxSP: 998.0000)
New best solution found at generation 49: 151.5600 (maxSP: 998.0000)
Generation 50, Time: 1.07 s, Best: 151.5600, Avg fitness: 0.0065, Cache hit rate: 66.55%
New best solution found at generation 54: 151.0650 (maxSP: 998.0000)
New best solution found at generation 62: 150.3300 (maxSP: 998.0000)
New best solution found at generation 96: 149.8800 (maxSP: 998.0000)
Generation 100, Time: 1.78 s, Best: 149.8800, Avg fitness: 0.0066, Cache hit rate: 73.13%
New best solution found at generation 103: 149.4200 (maxSP: 998.0000)
New best solution found at generation 104: 148.8500 (maxSP: 998.0000)
New best solution found at generation 122: 148.0900 (maxSP: 998.0000)
New best solution found at generation 132: 147.3750 (maxSP: 998.0000)
New best solution found at generation 136: 147.3500 (maxSP: 998.0000)
New best solution found at generation 140: 147.2050 (maxSP: 998.0000)
Generation 150, Time: 2.47 s, Best: 147.2050, Avg fitness: 0.0067, Cache hit rate: 75.46%
New best solution found at generation 170: 146.2450 (maxSP: 998.0000)
Generation 200, Time: 3.15 s, Best: 146.2450, Avg fitness: 0.0068, Cache hit rate: 76.84%
Generation 250, Time: 3.74 s, Best: 146.2450, Avg fitness: 0.0068, Cache hit rate: 78.65%
New best solution found at generation 297: 146.0800 (maxSP: 998.0000)
Generation 300, Time: 4.31 s, Best: 146.0800, Avg fitness: 0.0068, Cache hit rate: 80.03%
New best solution found at generation 304: 145.0500 (maxSP: 998.0000)
New best solution found at generation 310: 145.0250 (maxSP: 998.0000)
New best solution found at generation 327: 143.6950 (maxSP: 998.0000)
Generation 350, Time: 5.01 s, Best: 143.6950, Avg fitness: 0.0069, Cache hit rate: 80.09%
New best solution found at generation 386: 143.6200 (maxSP: 998.0000)
Generation 400, Time: 5.65 s, Best: 143.6200, Avg fitness: 0.0069, Cache hit rate: 80.60%
Generation 450, Time: 6.30 s, Best: 143.6200, Avg fitness: 0.0069, Cache hit rate: 80.84%
Generation 500, Time: 6.88 s, Best: 143.6200, Avg fitness: 0.0069, Cache hit rate: 81.39%
New best solution found at generation 505: 143.3350 (maxSP: 998.0000)
Generation 550, Time: 7.54 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 81.54%
Generation 600, Time: 8.13 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 81.88%
Generation 650, Time: 8.68 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 82.40%
Generation 700, Time: 9.22 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 82.97%
Generation 750, Time: 9.69 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 83.62%
Generation 800, Time: 10.13 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 84.27%
Generation 850, Time: 10.55 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 84.92%
Generation 900, Time: 10.97 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 85.55%
Generation 950, Time: 11.36 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 86.15%
Generation 1000, Time: 11.74 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 86.74%
Generation 1050, Time: 12.12 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 87.27%
Generation 1100, Time: 12.48 s, Best: 143.3350, Avg fitness: 0.0069, Cache hit rate: 87.77%
New best solution found at generation 1116: 143.2350 (maxSP: 998.0000)
Generation 1150, Time: 12.99 s, Best: 143.2350, Avg fitness: 0.0069, Cache hit rate: 87.87%
Generation 1200, Time: 13.63 s, Best: 143.2350, Avg fitness: 0.0069, Cache hit rate: 87.73%
Generation 1250, Time: 14.19 s, Best: 143.2350, Avg fitness: 0.0069, Cache hit rate: 87.76%
Generation 1300, Time: 14.71 s, Best: 143.2350, Avg fitness: 0.0069, Cache hit rate: 87.83%
New best solution found at generation 1340: 143.0850 (maxSP: 998.0000)
Generation 1350, Time: 15.20 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 87.97%
Generation 1400, Time: 15.83 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 87.79%
Generation 1450, Time: 16.40 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 87.75%
Generation 1500, Time: 16.94 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 87.79%
Generation 1550, Time: 17.41 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 87.93%
Generation 1600, Time: 17.85 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 88.10%
Generation 1650, Time: 18.32 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 88.29%
Generation 1700, Time: 18.75 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 88.49%
Generation 1750, Time: 19.14 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 88.73%
Generation 1800, Time: 19.54 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 88.99%
Generation 1850, Time: 19.90 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 89.23%
Generation 1900, Time: 20.25 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 89.47%
Generation 1950, Time: 20.60 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 89.71%
Generation 2000, Time: 20.94 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 89.94%
Generation 2050, Time: 21.29 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 90.16%
Generation 2100, Time: 21.63 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 90.37%
Generation 2150, Time: 21.97 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 90.58%
Generation 2200, Time: 22.31 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 90.78%
Generation 2250, Time: 22.65 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 90.97%
Generation 2300, Time: 22.97 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 91.16%
Generation 2350, Time: 23.30 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 91.34%
Generation 2400, Time: 23.64 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 91.52%
Generation 2450, Time: 23.97 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 91.69%
Generation 2500, Time: 24.29 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 91.85%
Generation 2550, Time: 24.62 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.01%
Generation 2600, Time: 24.94 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.16%
Generation 2650, Time: 25.26 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.31%
Generation 2700, Time: 25.59 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.45%
Generation 2750, Time: 25.91 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.59%
Generation 2800, Time: 26.23 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.72%
Generation 2850, Time: 26.56 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.85%
Generation 2900, Time: 26.88 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 92.97%
Generation 2950, Time: 27.20 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.09%
Generation 3000, Time: 27.52 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.20%
Generation 3050, Time: 27.84 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.32%
Generation 3100, Time: 28.16 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.42%
Generation 3150, Time: 28.48 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.53%
Generation 3200, Time: 28.81 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.63%
Generation 3250, Time: 29.15 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.73%
Generation 3300, Time: 29.49 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.82%
Generation 3350, Time: 29.81 s, Best: 143.0850, Avg fitness: 0.0069, Cache hit rate: 93.91%

Optimized GA completed:
Total generations: 3380
Total time: 30.01 seconds
Total evaluations: 169050
Cache hits: 158852 (93.97%)
Best objective: 143.0850
Best max shortest path: 998.0000
Best solution: [20   30   65   68   90   91  107  108  131  146  163  173]
Optimized Run 6 completed in 30.04 seconds
Objective: 143.0850, MaxSP: 998.0000, Valid: true

--- OPTIMIZED RUN 7/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 1: 242.5200 (maxSP: 815.0000)
New best solution found at generation 2: 215.1100 (maxSP: 968.0000)
New best solution found at generation 3: 200.3250 (maxSP: 958.0000)
New best solution found at generation 5: 198.9900 (maxSP: 958.0000)
New best solution found at generation 8: 195.4250 (maxSP: 899.0000)
New best solution found at generation 9: 190.0850 (maxSP: 958.0000)
New best solution found at generation 10: 189.9000 (maxSP: 958.0000)
New best solution found at generation 12: 183.1200 (maxSP: 970.0000)
New best solution found at generation 16: 181.9850 (maxSP: 986.0000)
New best solution found at generation 18: 175.6100 (maxSP: 974.0000)
New best solution found at generation 22: 174.3950 (maxSP: 997.0000)
New best solution found at generation 27: 172.1150 (maxSP: 997.0000)
New best solution found at generation 31: 170.4000 (maxSP: 997.0000)
New best solution found at generation 33: 169.5750 (maxSP: 997.0000)
New best solution found at generation 34: 167.8600 (maxSP: 997.0000)
New best solution found at generation 40: 167.2100 (maxSP: 1000.0000)
New best solution found at generation 43: 166.4650 (maxSP: 1000.0000)
New best solution found at generation 50: 165.0150 (maxSP: 1000.0000)
Generation 50, Time: 1.16 s, Best: 165.0150, Avg fitness: 0.0060, Cache hit rate: 63.41%
New best solution found at generation 62: 162.5450 (maxSP: 1000.0000)
New best solution found at generation 83: 161.3950 (maxSP: 1000.0000)
New best solution found at generation 94: 159.8400 (maxSP: 1000.0000)
Generation 100, Time: 1.92 s, Best: 159.8400, Avg fitness: 0.0062, Cache hit rate: 71.17%
New best solution found at generation 103: 158.3750 (maxSP: 1000.0000)
New best solution found at generation 107: 158.2950 (maxSP: 1000.0000)
New best solution found at generation 119: 157.8150 (maxSP: 1000.0000)
New best solution found at generation 124: 153.3600 (maxSP: 998.0000)
New best solution found at generation 143: 151.1800 (maxSP: 998.0000)
Generation 150, Time: 2.68 s, Best: 151.1800, Avg fitness: 0.0066, Cache hit rate: 74.41%
Generation 200, Time: 3.36 s, Best: 151.1800, Avg fitness: 0.0066, Cache hit rate: 76.23%
Generation 250, Time: 3.96 s, Best: 151.1800, Avg fitness: 0.0066, Cache hit rate: 78.17%
New best solution found at generation 300: 150.1850 (maxSP: 998.0000)
Generation 300, Time: 4.50 s, Best: 150.1850, Avg fitness: 0.0066, Cache hit rate: 79.93%
Generation 350, Time: 5.18 s, Best: 150.1850, Avg fitness: 0.0066, Cache hit rate: 80.34%
Generation 400, Time: 5.81 s, Best: 150.1850, Avg fitness: 0.0066, Cache hit rate: 81.06%
Generation 450, Time: 6.34 s, Best: 150.1850, Avg fitness: 0.0066, Cache hit rate: 81.96%
Generation 500, Time: 6.83 s, Best: 150.1850, Avg fitness: 0.0066, Cache hit rate: 82.84%
New best solution found at generation 502: 149.9600 (maxSP: 998.0000)
Generation 550, Time: 7.48 s, Best: 149.9600, Avg fitness: 0.0066, Cache hit rate: 82.89%
Generation 600, Time: 8.06 s, Best: 149.9600, Avg fitness: 0.0066, Cache hit rate: 83.17%
New best solution found at generation 631: 149.2050 (maxSP: 998.0000)
Generation 650, Time: 8.63 s, Best: 149.2050, Avg fitness: 0.0067, Cache hit rate: 83.48%
Generation 700, Time: 9.23 s, Best: 149.2050, Avg fitness: 0.0067, Cache hit rate: 83.59%
Generation 750, Time: 9.80 s, Best: 149.2050, Avg fitness: 0.0067, Cache hit rate: 83.86%
Generation 800, Time: 10.34 s, Best: 149.2050, Avg fitness: 0.0067, Cache hit rate: 84.22%
New best solution found at generation 848: 149.1600 (maxSP: 998.0000)
Generation 850, Time: 10.85 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 84.59%
Generation 900, Time: 11.48 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 84.54%
Generation 950, Time: 12.07 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 84.63%
Generation 1000, Time: 12.62 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 84.87%
Generation 1050, Time: 13.13 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 85.13%
Generation 1100, Time: 13.59 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 85.48%
Generation 1150, Time: 14.02 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 85.87%
Generation 1200, Time: 14.43 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 86.28%
Generation 1250, Time: 14.81 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 86.70%
Generation 1300, Time: 15.24 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 87.10%
Generation 1350, Time: 15.61 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 87.48%
Generation 1400, Time: 15.97 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 87.86%
Generation 1450, Time: 16.32 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 88.23%
Generation 1500, Time: 16.66 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 88.58%
Generation 1550, Time: 17.01 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 88.92%
Generation 1600, Time: 17.34 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 89.25%
Generation 1650, Time: 17.67 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 89.56%
Generation 1700, Time: 18.01 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 89.84%
Generation 1750, Time: 18.33 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 90.12%
Generation 1800, Time: 18.66 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 90.39%
Generation 1850, Time: 18.98 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 90.64%
Generation 1900, Time: 19.31 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 90.88%
Generation 1950, Time: 19.63 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 91.12%
Generation 2000, Time: 19.94 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 91.34%
Generation 2050, Time: 20.27 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 91.54%
Generation 2100, Time: 20.59 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 91.74%
Generation 2150, Time: 20.91 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 91.93%
Generation 2200, Time: 21.24 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 92.11%
Generation 2250, Time: 21.56 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 92.29%
Generation 2300, Time: 21.87 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 92.46%
Generation 2350, Time: 22.19 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 92.62%
Generation 2400, Time: 22.50 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 92.77%
Generation 2450, Time: 22.83 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 92.91%
Generation 2500, Time: 23.15 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.06%
Generation 2550, Time: 23.47 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.19%
Generation 2600, Time: 23.79 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.32%
Generation 2650, Time: 24.11 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.45%
Generation 2700, Time: 24.44 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.57%
Generation 2750, Time: 24.76 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.69%
Generation 2800, Time: 25.09 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.80%
Generation 2850, Time: 25.44 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 93.91%
Generation 2900, Time: 25.76 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.01%
Generation 2950, Time: 26.08 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.11%
Generation 3000, Time: 26.43 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.21%
Generation 3050, Time: 26.76 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.31%
Generation 3100, Time: 27.08 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.40%
Generation 3150, Time: 27.40 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.49%
Generation 3200, Time: 27.72 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.57%
Generation 3250, Time: 28.03 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.66%
Generation 3300, Time: 28.35 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.74%
Generation 3350, Time: 28.67 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.82%
Generation 3400, Time: 28.99 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.89%
Generation 3450, Time: 29.32 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 94.97%
Generation 3500, Time: 29.64 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 95.04%
Generation 3550, Time: 29.95 s, Best: 149.1600, Avg fitness: 0.0067, Cache hit rate: 95.11%

Optimized GA completed:
Total generations: 3558
Total time: 30.00 seconds
Total evaluations: 177950
Cache hits: 169266 (95.12%)
Best objective: 149.1600
Best max shortest path: 998.0000
Best solution: [20   48   65   68   83  107  110  123  129  157  164  173]
Optimized Run 7 completed in 30.03 seconds
Objective: 149.1600, MaxSP: 998.0000, Valid: true

--- OPTIMIZED RUN 8/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 1: 240.6950 (maxSP: 998.0000)
New best solution found at generation 2: 214.5750 (maxSP: 988.0000)
New best solution found at generation 4: 214.1850 (maxSP: 899.0000)
New best solution found at generation 5: 201.2050 (maxSP: 992.0000)
New best solution found at generation 6: 197.0550 (maxSP: 909.0000)
New best solution found at generation 8: 181.3050 (maxSP: 992.0000)
New best solution found at generation 11: 176.0200 (maxSP: 992.0000)
New best solution found at generation 14: 173.9250 (maxSP: 992.0000)
New best solution found at generation 15: 173.4400 (maxSP: 992.0000)
New best solution found at generation 18: 162.9000 (maxSP: 992.0000)
New best solution found at generation 28: 162.5600 (maxSP: 992.0000)
New best solution found at generation 29: 159.7650 (maxSP: 992.0000)
New best solution found at generation 33: 159.4250 (maxSP: 992.0000)
New best solution found at generation 39: 157.3150 (maxSP: 1000.0000)
New best solution found at generation 42: 156.7250 (maxSP: 1000.0000)
New best solution found at generation 43: 154.9200 (maxSP: 1000.0000)
Generation 50, Time: 1.05 s, Best: 154.9200, Avg fitness: 0.0064, Cache hit rate: 64.39%
New best solution found at generation 62: 153.3800 (maxSP: 1000.0000)
New best solution found at generation 86: 153.1550 (maxSP: 1000.0000)
Generation 100, Time: 1.79 s, Best: 153.1550, Avg fitness: 0.0065, Cache hit rate: 72.91%
New best solution found at generation 143: 151.8950 (maxSP: 1000.0000)
Generation 150, Time: 2.44 s, Best: 151.8950, Avg fitness: 0.0065, Cache hit rate: 76.20%
New best solution found at generation 166: 150.8850 (maxSP: 1000.0000)
New best solution found at generation 186: 150.5000 (maxSP: 1000.0000)
Generation 200, Time: 3.11 s, Best: 150.5000, Avg fitness: 0.0066, Cache hit rate: 77.65%
New best solution found at generation 218: 149.9050 (maxSP: 1000.0000)
Generation 250, Time: 3.82 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 78.19%
Generation 300, Time: 4.43 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 79.28%
Generation 350, Time: 4.97 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 80.64%
Generation 400, Time: 5.50 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 81.75%
Generation 450, Time: 5.99 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 82.89%
Generation 500, Time: 6.47 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 83.87%
Generation 550, Time: 6.89 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 84.89%
Generation 600, Time: 7.30 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 85.83%
Generation 650, Time: 7.71 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 86.66%
Generation 700, Time: 8.10 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 87.40%
Generation 750, Time: 8.46 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 88.11%
Generation 800, Time: 8.81 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 88.75%
Generation 850, Time: 9.15 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 89.34%
Generation 900, Time: 9.49 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 89.88%
Generation 950, Time: 9.82 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 90.37%
Generation 1000, Time: 10.16 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 90.81%
Generation 1050, Time: 10.49 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 91.22%
Generation 1100, Time: 10.81 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 91.61%
Generation 1150, Time: 11.13 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 91.96%
Generation 1200, Time: 11.49 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 92.28%
Generation 1250, Time: 11.82 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 92.58%
Generation 1300, Time: 12.15 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 92.86%
Generation 1350, Time: 12.47 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 93.12%
Generation 1400, Time: 12.79 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 93.36%
Generation 1450, Time: 13.10 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 93.59%
Generation 1500, Time: 13.43 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 93.79%
Generation 1550, Time: 13.75 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 93.99%
Generation 1600, Time: 14.07 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 94.18%
Generation 1650, Time: 14.39 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 94.36%
Generation 1700, Time: 14.72 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 94.52%
Generation 1750, Time: 15.03 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 94.68%
Generation 1800, Time: 15.35 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 94.82%
Generation 1850, Time: 15.67 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 94.96%
Generation 1900, Time: 15.98 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.09%
Generation 1950, Time: 16.30 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.22%
Generation 2000, Time: 16.62 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.34%
Generation 2050, Time: 16.94 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.45%
Generation 2100, Time: 17.26 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.56%
Generation 2150, Time: 17.58 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.66%
Generation 2200, Time: 17.90 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.76%
Generation 2250, Time: 18.22 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.85%
Generation 2300, Time: 18.54 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 95.94%
Generation 2350, Time: 18.86 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.03%
Generation 2400, Time: 19.18 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.11%
Generation 2450, Time: 19.50 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.19%
Generation 2500, Time: 19.83 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.27%
Generation 2550, Time: 20.14 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.34%
Generation 2600, Time: 20.47 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.41%
Generation 2650, Time: 20.79 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.48%
Generation 2700, Time: 21.11 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.54%
Generation 2750, Time: 21.45 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.61%
Generation 2800, Time: 21.80 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.67%
Generation 2850, Time: 22.12 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.73%
Generation 2900, Time: 22.45 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.78%
Generation 2950, Time: 22.77 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.84%
Generation 3000, Time: 23.09 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.89%
Generation 3050, Time: 23.42 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.94%
Generation 3100, Time: 23.74 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 96.99%
Generation 3150, Time: 24.06 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.04%
Generation 3200, Time: 24.38 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.08%
Generation 3250, Time: 24.70 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.13%
Generation 3300, Time: 25.03 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.17%
Generation 3350, Time: 25.36 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.21%
Generation 3400, Time: 25.71 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.26%
Generation 3450, Time: 26.04 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.30%
Generation 3500, Time: 26.41 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.33%
Generation 3550, Time: 26.76 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.37%
Generation 3600, Time: 27.09 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.41%
Generation 3650, Time: 27.41 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.44%
Generation 3700, Time: 27.73 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.48%
Generation 3750, Time: 28.08 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.51%
Generation 3800, Time: 28.42 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.54%
Generation 3850, Time: 28.74 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.58%
Generation 3900, Time: 29.06 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.61%
Generation 3950, Time: 29.39 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.64%
Generation 4000, Time: 29.71 s, Best: 149.9050, Avg fitness: 0.0066, Cache hit rate: 97.67%

Optimized GA completed:
Total generations: 4046
Total time: 30.01 seconds
Total evaluations: 202350
Cache hits: 197683 (97.69%)
Best objective: 149.9050
Best max shortest path: 1000.0000
Best solution: [18   29   30   59   78   94  107  111  138  144  154  177]
Optimized Run 8 completed in 30.03 seconds
Objective: 149.9050, MaxSP: 1000.0000, Valid: true

--- OPTIMIZED RUN 9/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 1: 230.7100 (maxSP: 900.0000)
New best solution found at generation 2: 212.7250 (maxSP: 933.0000)
New best solution found at generation 5: 204.3800 (maxSP: 984.0000)
New best solution found at generation 6: 195.3100 (maxSP: 984.0000)
New best solution found at generation 7: 191.4350 (maxSP: 984.0000)
New best solution found at generation 9: 190.4800 (maxSP: 984.0000)
New best solution found at generation 11: 190.3250 (maxSP: 984.0000)
New best solution found at generation 12: 184.1550 (maxSP: 984.0000)
New best solution found at generation 14: 182.6350 (maxSP: 984.0000)
New best solution found at generation 18: 179.8150 (maxSP: 984.0000)
New best solution found at generation 20: 177.3700 (maxSP: 998.0000)
New best solution found at generation 26: 175.1200 (maxSP: 998.0000)
New best solution found at generation 31: 170.1750 (maxSP: 933.0000)
New best solution found at generation 32: 167.5950 (maxSP: 1000.0000)
New best solution found at generation 35: 160.3150 (maxSP: 1000.0000)
New best solution found at generation 39: 157.1050 (maxSP: 1000.0000)
Generation 50, Time: 0.97 s, Best: 157.1050, Avg fitness: 0.0063, Cache hit rate: 67.18%
New best solution found at generation 57: 156.4100 (maxSP: 997.0000)
New best solution found at generation 59: 155.1050 (maxSP: 1000.0000)
New best solution found at generation 61: 154.4100 (maxSP: 998.0000)
New best solution found at generation 73: 153.1250 (maxSP: 998.0000)
Generation 100, Time: 1.67 s, Best: 153.1250, Avg fitness: 0.0065, Cache hit rate: 73.78%
Generation 150, Time: 2.30 s, Best: 153.1250, Avg fitness: 0.0065, Cache hit rate: 77.38%
New best solution found at generation 189: 152.5900 (maxSP: 998.0000)
Generation 200, Time: 2.91 s, Best: 152.5900, Avg fitness: 0.0065, Cache hit rate: 79.32%
New best solution found at generation 204: 151.7850 (maxSP: 998.0000)
New best solution found at generation 210: 151.4800 (maxSP: 998.0000)
New best solution found at generation 239: 150.6000 (maxSP: 998.0000)
Generation 250, Time: 3.58 s, Best: 150.6000, Avg fitness: 0.0066, Cache hit rate: 79.75%
New best solution found at generation 282: 150.0050 (maxSP: 998.0000)
Generation 300, Time: 4.23 s, Best: 150.0050, Avg fitness: 0.0066, Cache hit rate: 80.34%
New best solution found at generation 318: 149.7300 (maxSP: 998.0000)
Generation 350, Time: 4.91 s, Best: 149.7300, Avg fitness: 0.0066, Cache hit rate: 80.69%
Generation 400, Time: 5.57 s, Best: 149.7300, Avg fitness: 0.0066, Cache hit rate: 81.19%
Generation 450, Time: 6.12 s, Best: 149.7300, Avg fitness: 0.0066, Cache hit rate: 81.90%
Generation 500, Time: 6.65 s, Best: 149.7300, Avg fitness: 0.0066, Cache hit rate: 82.69%
New best solution found at generation 525: 149.6000 (maxSP: 998.0000)
Generation 550, Time: 7.24 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 83.15%
Generation 600, Time: 7.89 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 83.31%
Generation 650, Time: 8.49 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 83.53%
Generation 700, Time: 9.00 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 84.01%
Generation 750, Time: 9.46 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 84.61%
Generation 800, Time: 9.92 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 85.14%
Generation 850, Time: 10.34 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 85.74%
Generation 900, Time: 10.76 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 86.31%
Generation 950, Time: 11.14 s, Best: 149.6000, Avg fitness: 0.0066, Cache hit rate: 86.87%
New best solution found at generation 952: 149.5650 (maxSP: 998.0000)
Generation 1000, Time: 11.77 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 86.74%
Generation 1050, Time: 12.35 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 86.77%
Generation 1100, Time: 12.90 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 86.85%
Generation 1150, Time: 13.41 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 87.03%
Generation 1200, Time: 13.86 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 87.28%
Generation 1250, Time: 14.32 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 87.55%
Generation 1300, Time: 14.74 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 87.85%
Generation 1350, Time: 15.13 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 88.18%
Generation 1400, Time: 15.52 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 88.49%
Generation 1450, Time: 15.92 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 88.80%
Generation 1500, Time: 16.27 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 89.11%
Generation 1550, Time: 16.62 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 89.43%
Generation 1600, Time: 16.96 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 89.73%
Generation 1650, Time: 17.33 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 90.01%
Generation 1700, Time: 17.68 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 90.29%
Generation 1750, Time: 18.02 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 90.55%
Generation 1800, Time: 18.37 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 90.79%
Generation 1850, Time: 18.72 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 91.03%
Generation 1900, Time: 19.06 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 91.26%
Generation 1950, Time: 19.39 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 91.48%
Generation 2000, Time: 19.71 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 91.69%
Generation 2050, Time: 20.04 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 91.88%
Generation 2100, Time: 20.37 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 92.07%
Generation 2150, Time: 20.69 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 92.25%
Generation 2200, Time: 21.01 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 92.43%
Generation 2250, Time: 21.34 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 92.60%
Generation 2300, Time: 21.68 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 92.76%
Generation 2350, Time: 22.01 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 92.91%
Generation 2400, Time: 22.33 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.06%
Generation 2450, Time: 22.66 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.20%
Generation 2500, Time: 22.99 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.33%
Generation 2550, Time: 23.31 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.46%
Generation 2600, Time: 23.63 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.59%
Generation 2650, Time: 23.96 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.71%
Generation 2700, Time: 24.29 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.83%
Generation 2750, Time: 24.62 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 93.94%
Generation 2800, Time: 24.94 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.05%
Generation 2850, Time: 25.27 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.15%
Generation 2900, Time: 25.61 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.25%
Generation 2950, Time: 25.93 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.35%
Generation 3000, Time: 26.25 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.44%
Generation 3050, Time: 26.57 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.53%
Generation 3100, Time: 26.89 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.62%
Generation 3150, Time: 27.23 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.71%
Generation 3200, Time: 27.59 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.79%
Generation 3250, Time: 27.92 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.87%
Generation 3300, Time: 28.27 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 94.95%
Generation 3350, Time: 28.60 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 95.02%
Generation 3400, Time: 28.92 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 95.10%
Generation 3450, Time: 29.25 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 95.17%
Generation 3500, Time: 29.58 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 95.24%
Generation 3550, Time: 29.90 s, Best: 149.5650, Avg fitness: 0.0066, Cache hit rate: 95.30%

Optimized GA completed:
Total generations: 3566
Total time: 30.00 seconds
Total evaluations: 178350
Cache hits: 170010 (95.32%)
Best objective: 149.5650
Best max shortest path: 998.0000
Best solution: [14   18   29   30   59   78  107  111  122  138  154  163]
Optimized Run 9 completed in 30.04 seconds
Objective: 149.5650, MaxSP: 998.0000, Valid: true

--- OPTIMIZED RUN 10/10 ---
Starting Optimized GA with popSize=50, mutRate=0.20, eliteCount=10, maxTime=30 seconds
Initializing 50 random individuals...
Population initialization completed.
New best solution found at generation 1: 228.8150 (maxSP: 964.0000)
New best solution found at generation 2: 224.5200 (maxSP: 964.0000)
New best solution found at generation 3: 224.4950 (maxSP: 936.0000)
New best solution found at generation 4: 222.4400 (maxSP: 950.0000)
New best solution found at generation 5: 213.2750 (maxSP: 968.0000)
New best solution found at generation 6: 203.4350 (maxSP: 998.0000)
New best solution found at generation 7: 196.5400 (maxSP: 970.0000)
New best solution found at generation 10: 196.0850 (maxSP: 970.0000)
New best solution found at generation 12: 194.6750 (maxSP: 970.0000)
New best solution found at generation 13: 190.7600 (maxSP: 970.0000)
New best solution found at generation 16: 188.2800 (maxSP: 970.0000)
New best solution found at generation 18: 183.1250 (maxSP: 970.0000)
New best solution found at generation 26: 181.2200 (maxSP: 970.0000)
New best solution found at generation 29: 173.3050 (maxSP: 999.0000)
New best solution found at generation 30: 172.1600 (maxSP: 999.0000)
New best solution found at generation 31: 169.3400 (maxSP: 997.0000)
New best solution found at generation 33: 169.0800 (maxSP: 999.0000)
New best solution found at generation 36: 167.5500 (maxSP: 999.0000)
New best solution found at generation 48: 166.2450 (maxSP: 999.0000)
Generation 50, Time: 1.07 s, Best: 166.2450, Avg fitness: 0.0059, Cache hit rate: 61.65%
New best solution found at generation 73: 164.6600 (maxSP: 999.0000)
New best solution found at generation 77: 163.1550 (maxSP: 999.0000)
New best solution found at generation 84: 162.1500 (maxSP: 999.0000)
New best solution found at generation 94: 159.9850 (maxSP: 999.0000)
New best solution found at generation 95: 157.6950 (maxSP: 999.0000)
Generation 100, Time: 1.78 s, Best: 157.6950, Avg fitness: 0.0063, Cache hit rate: 71.31%
New best solution found at generation 108: 156.6750 (maxSP: 997.0000)
New best solution found at generation 109: 156.4400 (maxSP: 999.0000)
New best solution found at generation 111: 156.0700 (maxSP: 999.0000)
New best solution found at generation 114: 155.4200 (maxSP: 997.0000)
New best solution found at generation 120: 153.2350 (maxSP: 997.0000)
Generation 150, Time: 2.53 s, Best: 153.2350, Avg fitness: 0.0065, Cache hit rate: 74.20%
New best solution found at generation 153: 149.8300 (maxSP: 997.0000)
New best solution found at generation 197: 148.4050 (maxSP: 997.0000)
Generation 200, Time: 3.26 s, Best: 148.4050, Avg fitness: 0.0067, Cache hit rate: 76.03%
New best solution found at generation 246: 147.4350 (maxSP: 997.0000)
Generation 250, Time: 3.98 s, Best: 147.4350, Avg fitness: 0.0067, Cache hit rate: 77.38%
New best solution found at generation 253: 147.1900 (maxSP: 997.0000)
Generation 300, Time: 4.62 s, Best: 147.1900, Avg fitness: 0.0067, Cache hit rate: 78.32%
Generation 350, Time: 5.22 s, Best: 147.1900, Avg fitness: 0.0067, Cache hit rate: 79.29%
Generation 400, Time: 5.77 s, Best: 147.1900, Avg fitness: 0.0067, Cache hit rate: 80.40%
Generation 450, Time: 6.27 s, Best: 147.1900, Avg fitness: 0.0067, Cache hit rate: 81.57%
Generation 500, Time: 6.77 s, Best: 147.1900, Avg fitness: 0.0067, Cache hit rate: 82.71%
New best solution found at generation 507: 146.7500 (maxSP: 997.0000)
Generation 550, Time: 7.39 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 82.83%
Generation 600, Time: 7.96 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 83.16%
Generation 650, Time: 8.51 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 83.53%
Generation 700, Time: 9.00 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 84.06%
Generation 750, Time: 9.47 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 84.64%
Generation 800, Time: 9.92 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 85.19%
Generation 850, Time: 10.35 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 85.78%
Generation 900, Time: 10.77 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 86.37%
Generation 950, Time: 11.16 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 86.92%
Generation 1000, Time: 11.54 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 87.47%
Generation 1050, Time: 11.91 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 87.97%
Generation 1100, Time: 12.27 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 88.46%
Generation 1150, Time: 12.62 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 88.92%
Generation 1200, Time: 12.97 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 89.34%
Generation 1250, Time: 13.33 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 89.74%
Generation 1300, Time: 13.71 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 90.10%
Generation 1350, Time: 14.06 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 90.44%
Generation 1400, Time: 14.41 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 90.77%
Generation 1450, Time: 14.74 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 91.08%
Generation 1500, Time: 15.08 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 91.37%
Generation 1550, Time: 15.42 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 91.65%
Generation 1600, Time: 15.75 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 91.90%
Generation 1650, Time: 16.09 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 92.15%
Generation 1700, Time: 16.42 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 92.37%
Generation 1750, Time: 16.75 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 92.59%
Generation 1800, Time: 17.07 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 92.79%
Generation 1850, Time: 17.41 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 92.99%
Generation 1900, Time: 17.74 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 93.17%
Generation 1950, Time: 18.07 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 93.34%
Generation 2000, Time: 18.40 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 93.51%
Generation 2050, Time: 18.73 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 93.67%
Generation 2100, Time: 19.06 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 93.82%
Generation 2150, Time: 19.40 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 93.96%
Generation 2200, Time: 19.73 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.10%
Generation 2250, Time: 20.06 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.23%
Generation 2300, Time: 20.39 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.35%
Generation 2350, Time: 20.72 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.47%
Generation 2400, Time: 21.05 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.59%
Generation 2450, Time: 21.39 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.70%
Generation 2500, Time: 21.73 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.81%
Generation 2550, Time: 22.11 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 94.91%
Generation 2600, Time: 22.44 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.00%
Generation 2650, Time: 22.77 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.10%
Generation 2700, Time: 23.10 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.19%
Generation 2750, Time: 23.44 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.28%
Generation 2800, Time: 23.80 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.36%
Generation 2850, Time: 24.12 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.44%
Generation 2900, Time: 24.45 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.52%
Generation 2950, Time: 24.79 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.60%
Generation 3000, Time: 25.12 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.67%
Generation 3050, Time: 25.46 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.74%
Generation 3100, Time: 25.80 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.81%
Generation 3150, Time: 26.13 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.88%
Generation 3200, Time: 26.47 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 95.94%
Generation 3250, Time: 26.80 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.00%
Generation 3300, Time: 27.14 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.06%
Generation 3350, Time: 27.48 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.12%
Generation 3400, Time: 27.83 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.18%
Generation 3450, Time: 28.17 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.24%
Generation 3500, Time: 28.51 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.29%
Generation 3550, Time: 28.84 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.34%
Generation 3600, Time: 29.17 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.39%
Generation 3650, Time: 29.50 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.44%
Generation 3700, Time: 29.83 s, Best: 146.7500, Avg fitness: 0.0068, Cache hit rate: 96.49%

Optimized GA completed:
Total generations: 3726
Total time: 30.00 seconds
Total evaluations: 186350
Cache hits: 179854 (96.51%)
Best objective: 146.7500
Best max shortest path: 997.0000
Best solution: [18   30   36   59   78   83  107  122  129  138  161  163]
Optimized Run 10 completed in 30.03 seconds
Objective: 146.7500, MaxSP: 997.0000, Valid: true

=== OPTIMIZED GA RESULTS ANALYSIS ===

Valid runs: 10/10 (100%)

Objective statistics:
  Minimum: 143.0850
  Average: 147.2135
  Maximum: 149.9050
  Std Dev: 2.1695

Max shortest path statistics:
  Minimum: 997.0000
  Average: 998.3000
  Maximum: 1000.0000

=== BEST OPTIMIZED SOLUTION ===
Run: 6
Objective: 143.0850
Max shortest path: 998.0000
Solution: [20   30   65   68   90   91  107  108  131  146  163  173]
Plot saved to: plots//gaoptimized_solution_run_6.png
Creating GA summary plots...
[Warning: Ignoring extra legend entries.] 
[> In legend>process_inputs (line 567)
In legend>make_legend (line 294)
In legend (line 245)
In createGASummaryPlots (line 46)
In runGA_optimized (line 114)
In main (line 62)] 
GA summary plots created successfully.
Creating GA phase analysis plots...
GA phase analysis plots created successfully.
Exporting GA results to CSV...
GA results exported successfully.

Optimized GA results saved to:
  MAT file: results/GAOptimized_results_2025-06-03_04-55-15.mat
  CSV files: results/GAOptimized_summary_2025-06-03_04-55-15.csv

=== OPTIMIZED GA CONVERGENCE ANALYSIS ===
Run 1: 3722 generations, final objective: 145.8750
Run 2: 3652 generations, final objective: 145.7000
Run 3: 3230 generations, final objective: 147.8600
Run 4: 3513 generations, final objective: 145.7000
Run 5: 3456 generations, final objective: 148.5350
Run 6: 3380 generations, final objective: 143.0850
Run 7: 3558 generations, final objective: 149.1600
Run 8: 4046 generations, final objective: 149.9050
Run 9: 3566 generations, final objective: 149.5650
Run 10: 3726 generations, final objective: 146.7500
