=== OPTIMIZED GA EXECUTION ===
Date and Time: 04-Jun-2025 04:12:24
===============================

Loaded network with 200 nodes and 500 links
Network loaded: 200 nodes, 500 links
Problem parameters: n=12, Cmax=1000

Optimized GA Parameters:
Population Size: 20
Mutation Rate: 0.30
Elite Count: 10
Number of runs: 10
Time per run: 30 seconds


--- OPTIMIZED RUN 1/10 ---
Starting Optimized GA with popSize=20, mutRate=0.30, eliteCount=10, maxTime=30 seconds
Pre-computing all shortest path distances...
Distance pre-computation completed in 0.00 seconds
Initializing 20 random individuals...
Population initialization completed.
New best solution found at generation 2: 221.4900 (maxSP: 882.0000)
New best solution found at generation 3: 209.4450 (maxSP: 956.0000)
New best solution found at generation 9: 196.5000 (maxSP: 956.0000)
New best solution found at generation 12: 186.4450 (maxSP: 970.0000)
New best solution found at generation 15: 177.0000 (maxSP: 982.0000)
New best solution found at generation 19: 175.8750 (maxSP: 974.0000)
New best solution found at generation 23: 174.0000 (maxSP: 982.0000)
New best solution found at generation 31: 173.7400 (maxSP: 982.0000)
New best solution found at generation 35: 172.3900 (maxSP: 982.0000)
Generation 50, Time: 0.32 s, Best: 172.3900, Avg fitness: 0.0052, Cache hit rate: 98.04%
New best solution found at generation 54: 171.9550 (maxSP: 982.0000)
New best solution found at generation 59: 171.3300 (maxSP: 982.0000)
New best solution found at generation 61: 169.8450 (maxSP: 986.0000)
New best solution found at generation 67: 167.2050 (maxSP: 986.0000)
New best solution found at generation 68: 163.3200 (maxSP: 986.0000)
New best solution found at generation 77: 162.2950 (maxSP: 986.0000)
New best solution found at generation 92: 161.4650 (maxSP: 986.0000)
New best solution found at generation 98: 159.7100 (maxSP: 986.0000)
Generation 100, Time: 0.60 s, Best: 159.7100, Avg fitness: 0.0052, Cache hit rate: 99.01%
New best solution found at generation 105: 156.9150 (maxSP: 986.0000)
New best solution found at generation 122: 156.2650 (maxSP: 986.0000)
Generation 150, Time: 0.83 s, Best: 156.2650, Avg fitness: 0.0064, Cache hit rate: 99.34%
New best solution found at generation 160: 154.1250 (maxSP: 986.0000)
New best solution found at generation 174: 153.2050 (maxSP: 995.0000)
New best solution found at generation 195: 151.8450 (maxSP: 995.0000)
Generation 200, Time: 1.08 s, Best: 151.8450, Avg fitness: 0.0062, Cache hit rate: 99.50%
New best solution found at generation 224: 151.3800 (maxSP: 986.0000)
New best solution found at generation 225: 150.8850 (maxSP: 995.0000)
New best solution found at generation 238: 150.3150 (maxSP: 995.0000)
Generation 250, Time: 1.31 s, Best: 150.3150, Avg fitness: 0.0053, Cache hit rate: 99.60%
New best solution found at generation 295: 149.5550 (maxSP: 995.0000)
Generation 300, Time: 1.54 s, Best: 149.5550, Avg fitness: 0.0056, Cache hit rate: 99.67%
Generation 350, Time: 1.77 s, Best: 149.5550, Avg fitness: 0.0060, Cache hit rate: 99.72%
New best solution found at generation 380: 149.4350 (maxSP: 995.0000)
New best solution found at generation 386: 149.3650 (maxSP: 995.0000)
Generation 400, Time: 2.00 s, Best: 149.3650, Avg fitness: 0.0056, Cache hit rate: 99.75%
New best solution found at generation 428: 148.9400 (maxSP: 995.0000)
Generation 450, Time: 2.23 s, Best: 148.9400, Avg fitness: 0.0067, Cache hit rate: 99.78%
New best solution found at generation 476: 148.2650 (maxSP: 995.0000)
Generation 500, Time: 2.46 s, Best: 148.2650, Avg fitness: 0.0060, Cache hit rate: 99.80%
New best solution found at generation 534: 148.1250 (maxSP: 995.0000)
Generation 550, Time: 2.69 s, Best: 148.1250, Avg fitness: 0.0067, Cache hit rate: 99.82%
Generation 600, Time: 2.91 s, Best: 148.1250, Avg fitness: 0.0063, Cache hit rate: 99.83%
Generation 650, Time: 3.14 s, Best: 148.1250, Avg fitness: 0.0060, Cache hit rate: 99.85%
Generation 700, Time: 3.37 s, Best: 148.1250, Avg fitness: 0.0060, Cache hit rate: 99.86%
Generation 750, Time: 3.59 s, Best: 148.1250, Avg fitness: 0.0057, Cache hit rate: 99.87%
Generation 800, Time: 3.82 s, Best: 148.1250, Avg fitness: 0.0060, Cache hit rate: 99.88%
Generation 850, Time: 4.05 s, Best: 148.1250, Avg fitness: 0.0063, Cache hit rate: 99.88%
Generation 900, Time: 4.28 s, Best: 148.1250, Avg fitness: 0.0063, Cache hit rate: 99.89%
Generation 950, Time: 4.51 s, Best: 148.1250, Avg fitness: 0.0053, Cache hit rate: 99.89%
Generation 1000, Time: 4.75 s, Best: 148.1250, Avg fitness: 0.0060, Cache hit rate: 99.90%
Generation 1050, Time: 4.99 s, Best: 148.1250, Avg fitness: 0.0060, Cache hit rate: 99.90%
Generation 1100, Time: 5.21 s, Best: 148.1250, Avg fitness: 0.0067, Cache hit rate: 99.91%
Generation 1150, Time: 5.44 s, Best: 148.1250, Avg fitness: 0.0060, Cache hit rate: 99.91%
Generation 1200, Time: 5.66 s, Best: 148.1250, Avg fitness: 0.0056, Cache hit rate: 99.92%
New best solution found at generation 1201: 146.8800 (maxSP: 989.0000)
Generation 1250, Time: 5.89 s, Best: 146.8800, Avg fitness: 0.0067, Cache hit rate: 99.92%
Generation 1300, Time: 6.11 s, Best: 146.8800, Avg fitness: 0.0058, Cache hit rate: 99.92%
Generation 1350, Time: 6.33 s, Best: 146.8800, Avg fitness: 0.0063, Cache hit rate: 99.93%
Generation 1400, Time: 6.56 s, Best: 146.8800, Avg fitness: 0.0064, Cache hit rate: 99.93%
Generation 1450, Time: 6.78 s, Best: 146.8800, Avg fitness: 0.0058, Cache hit rate: 99.93%
Generation 1500, Time: 7.00 s, Best: 146.8800, Avg fitness: 0.0067, Cache hit rate: 99.93%
Generation 1550, Time: 7.22 s, Best: 146.8800, Avg fitness: 0.0067, Cache hit rate: 99.94%
Generation 1600, Time: 7.44 s, Best: 146.8800, Avg fitness: 0.0067, Cache hit rate: 99.94%
Generation 1650, Time: 7.66 s, Best: 146.8800, Avg fitness: 0.0061, Cache hit rate: 99.94%
Generation 1700, Time: 7.88 s, Best: 146.8800, Avg fitness: 0.0064, Cache hit rate: 99.94%
Generation 1750, Time: 8.10 s, Best: 146.8800, Avg fitness: 0.0054, Cache hit rate: 99.94%
Generation 1800, Time: 8.32 s, Best: 146.8800, Avg fitness: 0.0057, Cache hit rate: 99.94%
Generation 1850, Time: 8.54 s, Best: 146.8800, Avg fitness: 0.0064, Cache hit rate: 99.95%
Generation 1900, Time: 8.76 s, Best: 146.8800, Avg fitness: 0.0067, Cache hit rate: 99.95%
Generation 1950, Time: 8.97 s, Best: 146.8800, Avg fitness: 0.0067, Cache hit rate: 99.95%
Generation 2000, Time: 9.19 s, Best: 146.8800, Avg fitness: 0.0064, Cache hit rate: 99.95%
Generation 2050, Time: 9.39 s, Best: 146.8800, Avg fitness: 0.0057, Cache hit rate: 99.95%
Generation 2100, Time: 9.60 s, Best: 146.8800, Avg fitness: 0.0063, Cache hit rate: 99.95%
Generation 2150, Time: 9.81 s, Best: 146.8800, Avg fitness: 0.0048, Cache hit rate: 99.95%
New best solution found at generation 2164: 146.8400 (maxSP: 989.0000)
Generation 2200, Time: 10.02 s, Best: 146.8400, Avg fitness: 0.0057, Cache hit rate: 99.95%
Generation 2250, Time: 10.24 s, Best: 146.8400, Avg fitness: 0.0064, Cache hit rate: 99.96%
Generation 2300, Time: 10.46 s, Best: 146.8400, Avg fitness: 0.0064, Cache hit rate: 99.96%
Generation 2350, Time: 10.69 s, Best: 146.8400, Avg fitness: 0.0067, Cache hit rate: 99.96%
Generation 2400, Time: 10.92 s, Best: 146.8400, Avg fitness: 0.0067, Cache hit rate: 99.96%
Generation 2450, Time: 11.14 s, Best: 146.8400, Avg fitness: 0.0060, Cache hit rate: 99.96%
New best solution found at generation 2489: 146.7550 (maxSP: 998.0000)
Generation 2500, Time: 11.36 s, Best: 146.7550, Avg fitness: 0.0060, Cache hit rate: 99.96%
Generation 2550, Time: 11.58 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.96%
Generation 2600, Time: 11.80 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.96%
Generation 2650, Time: 12.02 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.96%
Generation 2700, Time: 12.23 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.96%
Generation 2750, Time: 12.44 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.96%
Generation 2800, Time: 12.67 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.96%
Generation 2850, Time: 12.88 s, Best: 146.7550, Avg fitness: 0.0060, Cache hit rate: 99.96%
Generation 2900, Time: 13.09 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.97%
Generation 2950, Time: 13.30 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.97%
Generation 3000, Time: 13.51 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.97%
Generation 3050, Time: 13.72 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.97%
Generation 3100, Time: 13.93 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.97%
Generation 3150, Time: 14.15 s, Best: 146.7550, Avg fitness: 0.0066, Cache hit rate: 99.97%
Generation 3200, Time: 14.36 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.97%
Generation 3250, Time: 14.59 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.97%
Generation 3300, Time: 14.80 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.97%
Generation 3350, Time: 15.02 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.97%
Generation 3400, Time: 15.23 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.97%
Generation 3450, Time: 15.44 s, Best: 146.7550, Avg fitness: 0.0063, Cache hit rate: 99.97%
Generation 3500, Time: 15.66 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.97%
Generation 3550, Time: 15.90 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.97%
Generation 3600, Time: 16.13 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.97%
Generation 3650, Time: 16.37 s, Best: 146.7550, Avg fitness: 0.0060, Cache hit rate: 99.97%
Generation 3700, Time: 16.60 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.97%
Generation 3750, Time: 16.83 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.97%
Generation 3800, Time: 17.06 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.97%
Generation 3850, Time: 17.29 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.97%
Generation 3900, Time: 17.50 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.97%
Generation 3950, Time: 17.72 s, Best: 146.7550, Avg fitness: 0.0068, Cache hit rate: 99.97%
Generation 4000, Time: 17.93 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 4050, Time: 18.15 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 4100, Time: 18.38 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 4150, Time: 18.60 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 4200, Time: 18.81 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 4250, Time: 19.01 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.98%
Generation 4300, Time: 19.22 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.98%
Generation 4350, Time: 19.42 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 4400, Time: 19.62 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 4450, Time: 19.82 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 4500, Time: 20.02 s, Best: 146.7550, Avg fitness: 0.0054, Cache hit rate: 99.98%
Generation 4550, Time: 20.22 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 4600, Time: 20.42 s, Best: 146.7550, Avg fitness: 0.0065, Cache hit rate: 99.98%
Generation 4650, Time: 20.63 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 4700, Time: 20.83 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 4750, Time: 21.03 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 4800, Time: 21.23 s, Best: 146.7550, Avg fitness: 0.0054, Cache hit rate: 99.98%
Generation 4850, Time: 21.43 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 4900, Time: 21.63 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 4950, Time: 21.83 s, Best: 146.7550, Avg fitness: 0.0051, Cache hit rate: 99.98%
Generation 5000, Time: 22.03 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 5050, Time: 22.23 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.98%
Generation 5100, Time: 22.43 s, Best: 146.7550, Avg fitness: 0.0054, Cache hit rate: 99.98%
Generation 5150, Time: 22.64 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.98%
Generation 5200, Time: 22.84 s, Best: 146.7550, Avg fitness: 0.0068, Cache hit rate: 99.98%
Generation 5250, Time: 23.05 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 5300, Time: 23.25 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.98%
Generation 5350, Time: 23.46 s, Best: 146.7550, Avg fitness: 0.0068, Cache hit rate: 99.98%
Generation 5400, Time: 23.67 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 5450, Time: 23.88 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 5500, Time: 24.09 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 5550, Time: 24.30 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 5600, Time: 24.51 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 5650, Time: 24.72 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.98%
Generation 5700, Time: 24.92 s, Best: 146.7550, Avg fitness: 0.0054, Cache hit rate: 99.98%
Generation 5750, Time: 25.13 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 5800, Time: 25.33 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.98%
Generation 5850, Time: 25.53 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 5900, Time: 25.74 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 5950, Time: 25.95 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 6000, Time: 26.15 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 6050, Time: 26.36 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 6100, Time: 26.57 s, Best: 146.7550, Avg fitness: 0.0068, Cache hit rate: 99.98%
Generation 6150, Time: 26.78 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 6200, Time: 26.98 s, Best: 146.7550, Avg fitness: 0.0068, Cache hit rate: 99.98%
Generation 6250, Time: 27.19 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 6300, Time: 27.39 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 6350, Time: 27.60 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 6400, Time: 27.80 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.98%
Generation 6450, Time: 28.01 s, Best: 146.7550, Avg fitness: 0.0067, Cache hit rate: 99.98%
Generation 6500, Time: 28.21 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 6550, Time: 28.42 s, Best: 146.7550, Avg fitness: 0.0060, Cache hit rate: 99.98%
Generation 6600, Time: 28.63 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.98%
Generation 6650, Time: 28.84 s, Best: 146.7550, Avg fitness: 0.0057, Cache hit rate: 99.98%
Generation 6700, Time: 29.05 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.99%
Generation 6750, Time: 29.25 s, Best: 146.7550, Avg fitness: 0.0064, Cache hit rate: 99.99%
Generation 6800, Time: 29.47 s, Best: 146.7550, Avg fitness: 0.0058, Cache hit rate: 99.99%
Generation 6850, Time: 29.68 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.99%
Generation 6900, Time: 29.89 s, Best: 146.7550, Avg fitness: 0.0061, Cache hit rate: 99.99%

Optimized GA completed:
Total generations: 6926
Total time: 30.00 seconds
Total evaluations: 138540
Cache hits: 138520 (99.99%)
Best objective: 146.7550
Best max shortest path: 998.0000
Best solution: [20   26   65   66  103  107  110  122  129  165  172  173]
Optimized Run 1 completed in 30.05 seconds
Objective: 146.7550, MaxSP: 998.0000, Valid: true
{Unrecognized field name "output".

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGA_optimized', 'D:\mei-so-2\src\GA\runners\runGA_optimized.m', 61)" style="font-weight:bold">runGA_optimized</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\runners\runGA_optimized.m',61,0)">line 61</a>)
        if result.valid && config.output.savePlots
                           ^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'D:\mei-so-2\src\GA\main.m', 71)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\main.m',71,0)">line 71</a>)
            runGA_optimized(config);
            ^^^^^^^^^^^^^^^^^^^^^^^
} 
main('full')
Loaded best parameters from previous tuning.
=== GA FULL EXECUTION MODE ===
Date and Time: 04-Jun-2025 04:15:16
==============================

