=== OPTIMIZED GA EXECUTION ===
Date and Time: 06-Jun-2025 18:40:24
===============================

Loaded network with 200 nodes and 500 links
Network loaded: 200 nodes, 500 links
Problem parameters: n=12, Cmax=1000

Optimized GA Parameters:
Population Size: 150
Mutation Rate: 0.20
Elite Count: 5
Number of runs: 10
Time per run: 30 seconds


--- OPTIMIZED RUN 1/10 ---
Starting Optimized GA with popSize=150, mutRate=0.20, eliteCount=5, maxTime=30 seconds
Pre-computing all shortest path distances...
Distance pre-computation completed in 0.00 seconds
Initializing 150 random individuals...
Population initialization completed.
Initial best solution found: 191.3300 (maxSP: 981.0000)
New best solution found at generation 3: 188.3700 (maxSP: 993.0000)
New best solution found at generation 5: 177.5650 (maxSP: 993.0000)
New best solution found at generation 11: 171.2700 (maxSP: 993.0000)
New best solution found at generation 17: 166.3350 (maxSP: 994.0000)
New best solution found at generation 18: 165.7750 (maxSP: 994.0000)
New best solution found at generation 22: 165.4150 (maxSP: 994.0000)
New best solution found at generation 24: 162.9450 (maxSP: 994.0000)
New best solution found at generation 26: 162.7950 (maxSP: 994.0000)
New best solution found at generation 30: 162.3700 (maxSP: 994.0000)
New best solution found at generation 34: 158.5750 (maxSP: 994.0000)
New best solution found at generation 36: 158.5050 (maxSP: 994.0000)
New best solution found at generation 45: 156.6200 (maxSP: 994.0000)
New best solution found at generation 49: 153.9650 (maxSP: 994.0000)
Generation 50, Time: 1.57 s, Best: 153.9650, Avg fitness: 0.0055, Cache hit rate: 48.99%
New best solution found at generation 52: 153.3300 (maxSP: 994.0000)
New best solution found at generation 56: 152.4850 (maxSP: 994.0000)
New best solution found at generation 62: 152.1650 (maxSP: 994.0000)
New best solution found at generation 87: 152.0350 (maxSP: 994.0000)
New best solution found at generation 89: 151.5850 (maxSP: 994.0000)
New best solution found at generation 93: 150.2450 (maxSP: 994.0000)
Generation 100, Time: 2.69 s, Best: 150.2450, Avg fitness: 0.0062, Cache hit rate: 64.89%
New best solution found at generation 117: 150.1900 (maxSP: 994.0000)
Generation 150, Time: 3.80 s, Best: 150.1900, Avg fitness: 0.0059, Cache hit rate: 70.99%
New best solution found at generation 185: 150.1500 (maxSP: 994.0000)
New best solution found at generation 190: 150.0950 (maxSP: 994.0000)
New best solution found at generation 195: 145.4800 (maxSP: 994.0000)
Generation 200, Time: 4.86 s, Best: 145.4800, Avg fitness: 0.0061, Cache hit rate: 75.07%
Generation 250, Time: 6.01 s, Best: 145.4800, Avg fitness: 0.0062, Cache hit rate: 77.26%
Generation 300, Time: 7.03 s, Best: 145.4800, Avg fitness: 0.0061, Cache hit rate: 79.85%
New best solution found at generation 337: 145.2550 (maxSP: 994.0000)
Generation 350, Time: 8.03 s, Best: 145.2550, Avg fitness: 0.0062, Cache hit rate: 81.77%
Generation 400, Time: 9.10 s, Best: 145.2550, Avg fitness: 0.0066, Cache hit rate: 82.53%
Generation 450, Time: 10.11 s, Best: 145.2550, Avg fitness: 0.0064, Cache hit rate: 83.73%
Generation 500, Time: 11.09 s, Best: 145.2550, Avg fitness: 0.0062, Cache hit rate: 85.02%
Generation 550, Time: 12.05 s, Best: 145.2550, Avg fitness: 0.0062, Cache hit rate: 86.20%
Generation 600, Time: 12.97 s, Best: 145.2550, Avg fitness: 0.0062, Cache hit rate: 87.29%
Generation 650, Time: 13.89 s, Best: 145.2550, Avg fitness: 0.0064, Cache hit rate: 88.22%
Generation 700, Time: 14.81 s, Best: 145.2550, Avg fitness: 0.0060, Cache hit rate: 89.03%
Generation 750, Time: 15.72 s, Best: 145.2550, Avg fitness: 0.0061, Cache hit rate: 89.75%
Generation 800, Time: 16.64 s, Best: 145.2550, Avg fitness: 0.0063, Cache hit rate: 90.39%
Generation 850, Time: 17.65 s, Best: 145.2550, Avg fitness: 0.0061, Cache hit rate: 90.95%
Generation 900, Time: 18.65 s, Best: 145.2550, Avg fitness: 0.0062, Cache hit rate: 91.43%
Generation 950, Time: 19.61 s, Best: 145.2550, Avg fitness: 0.0064, Cache hit rate: 91.88%
Generation 1000, Time: 20.57 s, Best: 145.2550, Avg fitness: 0.0064, Cache hit rate: 92.28%
Generation 1050, Time: 21.60 s, Best: 145.2550, Avg fitness: 0.0061, Cache hit rate: 92.64%
Generation 1100, Time: 22.53 s, Best: 145.2550, Avg fitness: 0.0065, Cache hit rate: 92.97%
Generation 1150, Time: 23.45 s, Best: 145.2550, Avg fitness: 0.0061, Cache hit rate: 93.27%
Generation 1200, Time: 24.40 s, Best: 145.2550, Avg fitness: 0.0065, Cache hit rate: 93.54%
Generation 1250, Time: 25.32 s, Best: 145.2550, Avg fitness: 0.0063, Cache hit rate: 93.79%
Generation 1300, Time: 26.24 s, Best: 145.2550, Avg fitness: 0.0065, Cache hit rate: 94.03%
Generation 1350, Time: 27.16 s, Best: 145.2550, Avg fitness: 0.0058, Cache hit rate: 94.24%
Generation 1400, Time: 28.08 s, Best: 145.2550, Avg fitness: 0.0065, Cache hit rate: 94.45%
Generation 1450, Time: 29.00 s, Best: 145.2550, Avg fitness: 0.0065, Cache hit rate: 94.63%
Generation 1500, Time: 29.91 s, Best: 145.2550, Avg fitness: 0.0062, Cache hit rate: 94.81%

Optimized GA completed:
Total generations: 1505
Total time: 30.00 seconds
Total evaluations: 225900
Cache hits: 214207 (94.82%)
Best objective: 145.2550
Best max shortest path: 994.0000
Best solution: [14   20   40   52   59   90   91  107  108  129  150  163]
Optimized Run 1 completed in 30.05 seconds
Objective: 145.2550, MaxSP: 994.0000, Valid: true

--- OPTIMIZED RUN 2/10 ---
Starting Optimized GA with popSize=150, mutRate=0.20, eliteCount=5, maxTime=30 seconds
Pre-computing all shortest path distances...
Distance pre-computation completed in 0.00 seconds
Initializing 150 random individuals...
Population initialization completed.
New best solution found at generation 1: 221.5050 (maxSP: 969.0000)
New best solution found at generation 2: 212.0950 (maxSP: 1000.0000)
New best solution found at generation 4: 189.9700 (maxSP: 1000.0000)
New best solution found at generation 10: 182.9250 (maxSP: 992.0000)
New best solution found at generation 17: 182.6150 (maxSP: 992.0000)
New best solution found at generation 18: 179.6400 (maxSP: 992.0000)
New best solution found at generation 19: 171.7800 (maxSP: 992.0000)
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('unique', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\unique.m', 162)" style="font-weight:bold">unique</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\unique.m',162,0)">line 162</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('setdiff>setdiffR2012a', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\setdiff.m', 226)" style="font-weight:bold">setdiff>setdiffR2012a</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\setdiff.m',226,0)">line 226</a>)
        c = unique(c,order);
            ^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('setdiff', 'D:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\setdiff.m', 111)" style="font-weight:bold">setdiff</a> (<a href="matlab: opentoline('D:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\setdiff.m',111,0)">line 111</a>)
    [varargout{1:nlhs}] = setdiffR2012a(varargin{:});
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('crossover', 'D:\mei-so-2\src\GA\core\crossover.m', 25)" style="font-weight:bold">crossover</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\core\crossover.m',25,0)">line 25</a>)
    availableFromParent2 = setdiff(parent2, usedNodes);
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('GAOptimized', 'D:\mei-so-2\src\GA\core\GAOptimized.m', 97)" style="font-weight:bold">GAOptimized</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\core\GAOptimized.m',97,0)">line 97</a>)
            offspring = crossover(parent1, parent2, n, nNodes);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGA_optimized', 'D:\mei-so-2\src\GA\runners\runGA_optimized.m', 38)" style="font-weight:bold">runGA_optimized</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\runners\runGA_optimized.m',38,0)">line 38</a>)
        [solution, objective, maxSP, runResults] = GAOptimized(G, config.problem.n, config.problem.Cmax, ...
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', 'D:\mei-so-2\src\GA\main.m', 59)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('D:\mei-so-2\src\GA\main.m',59,0)">line 59</a>)
            runGA_optimized(configOptimized);
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
main('run-opt')
=== GRASP Implementation - Organized Version ===

✓ Paths configured for organized GRASP structure
Running GRASP with options: run-opt
Starting GRASP run - output will be saved to: output/GRASP_output_2025-06-06_18-43-47.txt
