=== GRASP COMPREHENSIVE ANALYSIS REPORT ===
Generated: 01-Jun-2025 18:11:11
Data timestamp: 2025-06-01_14-47-09

DATASET OVERVIEW:
  Total runs analyzed: 10
  Total iterations: 35
  Total computation time: 343.4 seconds

SOLUTION QUALITY ANALYSIS:
  Best objective: 143.085000
  Average objective: 144.015000
  Worst objective: 146.930000
  Standard deviation: 1.179181
  Coefficient of variation: 0.82%
  Range: 3.845000

CONSTRAINT SATISFACTION ANALYSIS:
  All solutions satisfy Cmax ≤ 1000: Yes
  Average MaxSP: 998.80
  Minimum MaxSP: 998.00
  Maximum MaxSP: 1000.00
  Tightest constraint: 1000.00 (100.0% of limit)
  Constraint margin: 0.00

ALGORITHM EFFICIENCY ANALYSIS:
  Average iterations per run: 3.5
  Minimum iterations: 3
  Maximum iterations: 4
  Average time per run: 34.34 seconds
  Average time per iteration: 9.932 seconds
  Fastest run: 30.46 seconds
  Slowest run: 39.70 seconds

CONVERGENCE BEHAVIOR ANALYSIS:
  Best solutions found on average at iteration: 2.1
  Earliest convergence: iteration 1
  Latest convergence: iteration 3
  Early convergence (≤50% iterations): 6 runs (60.0%)
  Late convergence (>50% iterations): 4 runs (40.0%)

DETAILED RUN BREAKDOWN:
Run | Final_Obj | MaxSP | Iters | Time(s) | Best_Iter
----|-----------|-------|-------|---------|----------
  1 |  143.0850 |   998 |     4 |   37.75 |         2
  2 |  144.3050 |   998 |     3 |   30.46 |         3
  3 |  143.1600 |   998 |     3 |   31.25 |         1
  4 |  144.6950 |  1000 |     4 |   39.70 |         3
  5 |  144.3050 |   998 |     4 |   38.38 |         2
  6 |  146.9300 |   998 |     3 |   31.83 |         3
  7 |  143.2800 |  1000 |     4 |   30.82 |         3
  8 |  143.4050 |  1000 |     3 |   35.60 |         1
  9 |  143.0850 |   998 |     3 |   32.52 |         1
 10 |  143.9000 |  1000 |     4 |   35.07 |         2

=== END OF ANALYSIS ===
