✓ Paths configured for organized GRASP structure
Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1 (5 runs)...
  Run 1/5... 146.7500
  Run 2/5... 146.7500
  Run 3/5... 146.7500
  Run 4/5... 146.7500
  Run 5/5... 146.7500
  r=1: Mean=146.7500±0.0000, Best=146.7500, Success=5/5 (100.0%)

Testing r = 2 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.0850
  Run 3/5... 143.0850
  Run 4/5... 145.7000
  Run 5/5... 143.2800
  r=2: Mean=143.6470±1.1508, Best=143.0850, Success=5/5 (100.0%)

Testing r = 3 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.4050
  Run 3/5... 143.2800
  Run 4/5... 143.0850
  Run 5/5... 143.2800
  r=3: Mean=143.2270±0.1393, Best=143.0850, Success=5/5 (100.0%)

Testing r = 5 (5 runs)...
  Run 1/5... 143.8850
  Run 2/5... 143.9000
  Run 3/5... 143.2800
  Run 4/5... 146.4350
  Run 5/5... 143.0850
  r=5: Mean=144.1170±1.3453, Best=143.0850, Success=5/5 (100.0%)

Testing r = 8 (5 runs)...
  Run 1/5... 144.7450
  Run 2/5... 144.3050
  Run 3/5... 146.4500
  Run 4/5... 143.4050
  Run 5/5... 143.0850
  r=8: Mean=144.3980±1.3276, Best=143.0850, Success=5/5 (100.0%)

Testing r = 10 (5 runs)...
  Run 1/5... 143.4050
  Run 2/5... 143.4050
  Run 3/5... 143.4050
  Run 4/5... 147.4100
  Run 5/5... 146.1750
  r=10: Mean=144.7600±1.9061, Best=143.4050, Success=5/5 (100.0%)
Creating parameter analysis plots...
Plot saved: plots/parameters/distribution_analysis_2025-06-01_01-08-32.png
Plot saved: plots/parameters/mean_performance_2025-06-01_01-08-32.png
Plot saved: plots/parameters/best_mean_worst_comparison_2025-06-01_01-08-32.png
Plot saved: plots/parameters/success_rate_analysis_2025-06-01_01-08-32.png
Plot saved: plots/parameters/stability_analysis_2025-06-01_01-08-32.png
Plot saved: plots/parameters/performance_stability_tradeoff_2025-06-01_01-08-32.png
Plot saved: plots/parameters/performance_range_2025-06-01_01-08-32.png

Parameter analysis complete! Individual plots saved in: plots/parameters/
Plot saved: plots/parameters/statistical_significance_2025-06-01_01-08-32.png
Plot saved: plots/parameters/performance_ranking_2025-06-01_01-08-32.png
Plot saved: plots/parameters/performance_summary_2025-06-01_01-08-32.png
Statistical analysis plots saved in: plots/parameters/

=== PARAMETER TUNING RESULTS ===
Best parameter: r = 3 (mean avgSP = 143.2270)
Best individual result: 143.0850

Parameter Summary:
r    Mean     Std      Best     Worst    Success%  
---- -------- -------- -------- -------- ----------
1    146.7500 0.0000   146.7500 146.7500 100.0     
2    143.6470 1.1508   143.0850 145.7000 100.0     
3    143.2270 0.1393   143.0850 143.4050 100.0     
5    144.1170 1.3453   143.0850 146.4350 100.0     
8    144.3980 1.3276   143.0850 146.4500 100.0     
10   144.7600 1.9061   143.4050 147.4100 100.0     

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.4350 (maxSP: 1000.0000)
New best solution found at iteration 4: 144.8100 (maxSP: 998.0000)
New best solution found at iteration 5: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 35.59 seconds
Termination reason: time_limit
Last improvement at iteration: 5
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  131  163   68  173   90   65  146   30  107]
Cache statistics: 17.1% hit rate (1997 hits, 9673 misses)
Core nodes (>50% frequency): [20   26   65   90   91  107  108  131  146  163  173]
Run 1 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 2/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 145.7000 (maxSP: 998.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 36.58 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20   30   90  131   65  146  107  163   68]
Cache statistics: 10.3% hit rate (1203 hits, 10467 misses)
Core nodes (>50% frequency): [20   30   65   78   90  107  108  131  146  163  173]
Run 2 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 3/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 150.3450 (maxSP: 998.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 32.31 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   30   90  107  146   65  131   68]
Cache statistics: 13.7% hit rate (1601 hits, 10069 misses)
Core nodes (>50% frequency): [107]
Run 3 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 4/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 2: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 4: 143.2800 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 30.40 seconds
Termination reason: time_limit
Last improvement at iteration: 4
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   65  177   30  131   20  144  173   87  104   93  146]
Cache statistics: 17.0% hit rate (1591 hits, 7745 misses)
Core nodes (>50% frequency): [20   30   65  107  154  173]
Run 4 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 5/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 148.8650 (maxSP: 998.0000)
New best solution found at iteration 2: 144.4400 (maxSP: 997.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 36.99 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 144.4400
Best max shortest path: 997.0000
Best solution: [91  122   18  121  163   30   52  103  161  107   62  150]
Cache statistics: 12.0% hit rate (1401 hits, 10269 misses)
Core nodes (>50% frequency): [91  107]
Run 5 completed: avgSP = 144.4400, maxSP = 997.0000

--- RUN 6/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 148.9350 (maxSP: 998.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 37.85 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  173   30  131   65   68   90  107  163  146]
Cache statistics: 10.3% hit rate (1205 hits, 10465 misses)
Core nodes (>50% frequency): [20   30   65   90  108  131  146  173]
Run 6 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 7/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 144.8100 (maxSP: 998.0000)
New best solution found at iteration 3: 143.2800 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 6
Total time: 32.38 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93  173   20   30  177  131   65   87  104  146  144]
Cache statistics: 15.7% hit rate (2196 hits, 11808 misses)
Core nodes (>50% frequency): [20   65  131  146  173]
Run 7 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 8/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.4350 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 34.75 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  122  173   20  129   30   65   67  177  107  103   61]
Cache statistics: 8.6% hit rate (803 hits, 8533 misses)
Core nodes (>50% frequency): [20   65  107  110  129  173]
Run 8 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 9/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.1700 (maxSP: 998.0000)
New best solution found at iteration 4: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 34.02 seconds
Termination reason: time_limit
Last improvement at iteration: 4
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107  146   68]
Cache statistics: 12.1% hit rate (1409 hits, 10261 misses)
Core nodes (>50% frequency): [20   65  107  173]
Run 9 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 10/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.2800 (maxSP: 1000.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 33.88 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  131   30  163  173   90   65  107  146   68]
Cache statistics: 8.6% hit rate (803 hits, 8533 misses)
Core nodes (>50% frequency): [20   30   65  131  146  173]
Run 10 completed: avgSP = 143.0850, maxSP = 998.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 143.2915
Maximum avgSP: 144.4400
Standard deviation: 0.4201

Maximum shortest path statistics:
Minimum maxSP: 997.0000
Average maxSP: 998.5000
Maximum maxSP: 1000.0000

Best run (#1):
Solution: [91  108   20  131  163   68  173   90   65  146   30  107]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_1.png

Results saved to GRASP_results.mat
Exporting GRASP results to CSV files...
Summary results saved to: results/GRASP_summary_2025-06-01_01-08-32.csv
Convergence data saved to: results/GRASP_convergence_2025-06-01_01-08-32.csv
Metadata saved to: results/GRASP_metadata_2025-06-01_01-08-32.csv

CSV Export Summary:
- Summary: results/GRASP_summary_2025-06-01_01-08-32.csv (one row per run)
- Convergence: results/GRASP_convergence_2025-06-01_01-08-32.csv (one row per iteration)
- Metadata: results/GRASP_metadata_2025-06-01_01-08-32.csv (parameters and statistics)
