✓ Paths configured for organized GRASP structure
Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1 (5 runs)...
  Run 1/5... 146.7500
  Run 2/5... 146.7500
  Run 3/5... 146.7500
  Run 4/5... 146.7500
  Run 5/5... 146.7500
  r=1: Mean=146.7500±0.0000, Best=146.7500, Success=5/5 (100.0%)

Testing r = 2 (5 runs)...
  Run 1/5... 144.7450
  Run 2/5... 143.2800
  Run 3/5... 143.2800
  Run 4/5... 143.0850
  Run 5/5... 143.0850
  r=2: Mean=143.4950±0.7055, Best=143.0850, Success=5/5 (100.0%)

Testing r = 3 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.1600
  Run 3/5... 143.0850
  Run 4/5... 143.2800
  Run 5/5... 143.4050
  r=3: Mean=143.2030±0.1382, Best=143.0850, Success=5/5 (100.0%)

Testing r = 5 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.0850
  Run 3/5... 146.2250
  Run 4/5... 143.0850
  Run 5/5... 143.4050
  r=5: Mean=143.7770±1.3755, Best=143.0850, Success=5/5 (100.0%)

Testing r = 8 (5 runs)...
  Run 1/5... 143.8850
  Run 2/5... 143.0850
  Run 3/5... 146.1750
  Run 4/5... 143.0850
  Run 5/5... 143.0850
  r=8: Mean=143.8630±1.3381, Best=143.0850, Success=5/5 (100.0%)

Testing r = 10 (5 runs)...
  Run 1/5... 144.4900
  Run 2/5... 143.9000
  Run 3/5... 144.5700
  Run 4/5... 144.4400
  Run 5/5... 143.4050
  r=10: Mean=144.1610±0.4983, Best=143.4050, Success=5/5 (100.0%)
Creating parameter analysis plots...
{Unrecognized function or variable 'saveAnalysisPlot'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('createParameterAnalysisPlot', '/MATLAB Drive/src/GRASP/analysis/createParameterAnalysisPlot.m', 97)" style="font-weight:bold">createParameterAnalysisPlot</a> (<a href="matlab: opentoline('/MATLAB Drive/src/GRASP/analysis/createParameterAnalysisPlot.m',97,0)">line 97</a>)
        saveAnalysisPlot(gcf, 'parameters', 'success_rate_analysis', timestamp);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGRASP', '/MATLAB Drive/src/GRASP/runners/runGRASP.m', 164)" style="font-weight:bold">runGRASP</a> (<a href="matlab: opentoline('/MATLAB Drive/src/GRASP/runners/runGRASP.m',164,0)">line 164</a>)
    createParameterAnalysisPlot(parameterResults, timestamp);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', '/MATLAB Drive/src/GRASP/main.m', 58)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/MATLAB Drive/src/GRASP/main.m',58,0)">line 58</a>)
    runGRASP(varargin{:});
    ^^^^^^^^^^^^^^^^^^^^^^
} 
main('optimized')
=== GRASP Implementation - Organized Version ===

✓ Paths configured for organized GRASP structure
Running GRASP with options: optimized
Starting GRASP run - output will be saved to: output/GRASP_output_2025-05-31_23-28-34.txt
Using optimized GRASP implementation
