Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 4
Total time: 61.15 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 2: 143.6350 (maxSP: 998.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 8
Total time: 66.30 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
r = 2, Best average shortest path = 143.0850

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 146.1700 (maxSP: 998.0000)
New best solution found at iteration 3: 145.0050 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 73.44 seconds
Best average shortest path: 145.0050
Best max shortest path: 998.0000
Best solution: [146  108  173   20  111   63   30   65  163  107   68  110]
r = 3, Best average shortest path = 145.0050

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 148.8450 (maxSP: 998.0000)
New best solution found at iteration 2: 144.8100 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 62.60 seconds
Best average shortest path: 144.8100
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   90   40   65  107  131   26  146]
r = 5, Best average shortest path = 144.8100

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 146.1700 (maxSP: 998.0000)
New best solution found at iteration 3: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 78.74 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   65  131   20  177   30  144   87  104   93  146  173]
r = 8, Best average shortest path = 143.2800

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 151.9000 (maxSP: 976.0000)
New best solution found at iteration 2: 145.5550 (maxSP: 980.0000)

GRASP completed:
Total iterations: 3
Total time: 69.29 seconds
Best average shortest path: 145.5550
Best max shortest path: 980.0000
Best solution: [110  108   20  107  129   40  160   90   65   53  163   14]
r = 10, Best average shortest path = 145.5550
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-27_22-46-32.png
{Unrecognized function or variable 'exportParameterStats'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('plotParameterVariation', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\plotParameterVariation.m', 94)" style="font-weight:bold">plotParameterVariation</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\plotParameterVariation.m',94,0)">line 94</a>)
    exportParameterStats(stats, randomObjectives, testResults, timestamp);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGRASP', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m', 54)" style="font-weight:bold">runGRASP</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m',54,0)">line 54</a>)
    plotParameterVariation(G, n, Cmax, rValues, testResults);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
runGRASP
Starting GRASP run - output will be saved to: output/GRASP_output_2025-05-27_22-54-20.txt
