Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 6
Total time: 69.34 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 143.6350 (maxSP: 998.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 7
Total time: 72.40 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
r = 2, Best average shortest path = 143.0850

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 146.1700 (maxSP: 998.0000)
New best solution found at iteration 3: 145.0050 (maxSP: 998.0000)
New best solution found at iteration 6: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 6
Total time: 64.97 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65   61   30  129   20  122  173  107  103  177   68]
r = 3, Best average shortest path = 143.4050

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 144.8100 (maxSP: 998.0000)
New best solution found at iteration 5: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 6
Total time: 72.94 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  129   68  177  173  103   30   20  107  122   65   61]
r = 5, Best average shortest path = 143.4050

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 145.7000 (maxSP: 998.0000)
New best solution found at iteration 4: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 72.31 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  122  129   20   30   61  173  177  107   68  103   65]
r = 8, Best average shortest path = 143.4050

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 69.33 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65   68   61  122  129   30  177  173  103   20  107]
r = 10, Best average shortest path = 143.4050

=== BEST PARAMETER FOUND ===
Best r = 2 with average shortest path = 143.0850

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 41.45 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   68   30  146  107  131   65   90]
Run 1 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 150.1950 (maxSP: 996.0000)
New best solution found at iteration 2: 143.9000 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 44.30 seconds
Best average shortest path: 143.9000
Best max shortest path: 1000.0000
Best solution: [110  144   20  173  129   30   65  177  107   87   93   53]
Run 2 completed: avgSP = 143.9000, maxSP = 1000.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)
New best solution found at iteration 2: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 2
Total time: 32.35 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65  129   30  103   20  122  173  177  107   67   61]
Run 3 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.9000 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.6350 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 36.69 seconds
Best average shortest path: 143.6350
Best max shortest path: 998.0000
Best solution: [63  108  173   20  163  129   68   65   90  107   30  110]
Run 4 completed: avgSP = 143.6350, maxSP = 998.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 144.8100 (maxSP: 998.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 46.89 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  173  131   30   65  177   87  104   93  146]
Run 5 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 37.64 seconds
Best average shortest path: 146.2250
Best max shortest path: 998.0000
Best solution: [110  108  173   20  167  129   56   65   90   26  107  154]
Run 6 completed: avgSP = 146.2250, maxSP = 998.0000

--- RUN 7/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 33.23 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91   65  154   30  121   20  122  173  163  103  107   68]
Run 7 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 8/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.9000 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 32.87 seconds
Best average shortest path: 143.9000
Best max shortest path: 1000.0000
Best solution: [110   65   53   30  129   20  144  173   87  107   93  177]
Run 8 completed: avgSP = 143.9000, maxSP = 1000.0000

--- RUN 9/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 33.46 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  173   87   30   65  177  104  146  131   93]
Run 9 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 10/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 149.8950 (maxSP: 996.0000)
New best solution found at iteration 3: 149.2100 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 30.15 seconds
Best average shortest path: 149.2100
Best max shortest path: 1000.0000
Best solution: [110  108   26  129  165   28  154   90   66  107   59  148]
Run 10 completed: avgSP = 149.2100, maxSP = 1000.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 144.3805
Maximum avgSP: 149.2100
Standard deviation: 1.9161

Maximum shortest path statistics:
Minimum maxSP: 998.0000
Average maxSP: 999.2000
Maximum maxSP: 1000.0000

Best run (#1):
Solution: [91  108  173   20  163   68   30  146  107  131   65   90]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_1.png

Results saved to GRASP_results.mat
