✓ Paths configured for organized GRASP structure
Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1 (5 runs)...
  Run 1/5... 146.7500
  Run 2/5... 146.7500
  Run 3/5... 146.7500
  Run 4/5... 146.7500
  Run 5/5... 146.7500
  r=1: Mean=146.7500±0.0000, Best=146.7500, Success=5/5 (100.0%)

Testing r = 2 (5 runs)...
  Run 1/5... 145.9200
  Run 2/5... 143.0850
  Run 3/5... 143.2800
  Run 4/5... 143.0850
  Run 5/5... 143.9000
  r=2: Mean=143.8540±1.2024, Best=143.0850, Success=5/5 (100.0%)

Testing r = 3 (5 runs)...
  Run 1/5... 146.2250
  Run 2/5... 143.4050
  Run 3/5... 143.4050
  Run 4/5... 143.0850
  Run 5/5... 143.0850
  r=3: Mean=143.8410±1.3423, Best=143.0850, Success=5/5 (100.0%)

Testing r = 5 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.2800
  Run 3/5... 143.4050
  Run 4/5... 143.2800
  Run 5/5... 143.4050
  r=5: Mean=143.2910±0.1310, Best=143.0850, Success=5/5 (100.0%)

Testing r = 8 (5 runs)...
  Run 1/5... 143.1600
  Run 2/5... 146.0600
  Run 3/5... 143.9000
  Run 4/5... 145.0050
  Run 5/5... 144.8100
  r=8: Mean=144.5870±1.1071, Best=143.1600, Success=5/5 (100.0%)

Testing r = 10 (5 runs)...
  Run 1/5... 143.4050
  Run 2/5... 145.6950
  Run 3/5... 143.4050
  Run 4/5... 144.3050
  Run 5/5... 143.0850
  r=10: Mean=143.9790±1.0617, Best=143.0850, Success=5/5 (100.0%)
Creating parameter analysis plots...
Plot saved: plots/parameters/distribution_analysis_2025-06-01_14-47-09.png
Plot saved: plots/parameters/mean_performance_2025-06-01_14-47-09.png
Plot saved: plots/parameters/best_mean_worst_comparison_2025-06-01_14-47-09.png
Plot saved: plots/parameters/success_rate_analysis_2025-06-01_14-47-09.png
Plot saved: plots/parameters/stability_analysis_2025-06-01_14-47-09.png
Plot saved: plots/parameters/performance_stability_tradeoff_2025-06-01_14-47-09.png
Plot saved: plots/parameters/performance_range_2025-06-01_14-47-09.png

Parameter analysis complete! Individual plots saved in: plots/parameters/
Plot saved: plots/parameters/statistical_significance_2025-06-01_14-47-09.png
Plot saved: plots/parameters/performance_ranking_2025-06-01_14-47-09.png
Plot saved: plots/parameters/performance_summary_2025-06-01_14-47-09.png
Statistical analysis plots saved in: plots/parameters/

=== PARAMETER TUNING RESULTS ===
Best parameter: r = 5 (mean avgSP = 143.2910)
Best individual result: 143.0850

Parameter Summary:
r    Mean     Std      Best     Worst    Success%  
---- -------- -------- -------- -------- ----------
1    146.7500 0.0000   146.7500 146.7500 100.0     
2    143.8540 1.2024   143.0850 145.9200 100.0     
3    143.8410 1.3423   143.0850 146.2250 100.0     
5    143.2910 0.1310   143.0850 143.4050 100.0     
8    144.5870 1.1071   143.1600 146.0600 100.0     
10   143.9790 1.0617   143.0850 145.6950 100.0     

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.1600 (maxSP: 998.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 37.75 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91   65   68   30  173   20  108  131  146   90  107  163]
Cache statistics: 6.5% hit rate (607 hits, 8729 misses)
Core nodes (>50% frequency): [20   30   65   90  107  108  146  163  173]
Run 1 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 2/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 147.1100 (maxSP: 992.0000)
New best solution found at iteration 2: 144.8100 (maxSP: 998.0000)
New best solution found at iteration 3: 144.3050 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 30.46 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 144.3050
Best max shortest path: 998.0000
Best solution: [110   65   30  163  173   20  108  129   90   53  154  107]
Cache statistics: 5.8% hit rate (403 hits, 6599 misses)
Core nodes (>50% frequency): [20   26   65   90  107  108  110  129  163  173]
Run 2 completed: avgSP = 144.3050, maxSP = 998.0000

--- RUN 3/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.1600 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 31.25 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 143.1600
Best max shortest path: 998.0000
Best solution: [110  108  146   20  121   90  173  107   30   53  163   65]
Cache statistics: 8.6% hit rate (601 hits, 6401 misses)
Core nodes (>50% frequency): [20   30   53   65   90  107  108  110  121  146  163  173]
Run 3 completed: avgSP = 143.1600, maxSP = 998.0000

--- RUN 4/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 149.8950 (maxSP: 996.0000)
New best solution found at iteration 3: 144.6950 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 39.70 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 144.6950
Best max shortest path: 1000.0000
Best solution: [67  144  173  110   30  129   65  177   94   20  107   83]
Cache statistics: 8.6% hit rate (804 hits, 8532 misses)
Core nodes (>50% frequency): [107]
Run 4 completed: avgSP = 144.6950, maxSP = 1000.0000

--- RUN 5/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 148.0450 (maxSP: 994.0000)
New best solution found at iteration 2: 144.3050 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 38.38 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 144.3050
Best max shortest path: 998.0000
Best solution: [110   65   30  129  163  173  154   20  108   90   53  107]
Cache statistics: 6.5% hit rate (606 hits, 8730 misses)
Core nodes (>50% frequency): [90  107  108  110  129]
Run 5 completed: avgSP = 144.3050, maxSP = 998.0000

--- RUN 6/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 147.4800 (maxSP: 998.0000)
New best solution found at iteration 3: 146.9300 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 31.83 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 146.9300
Best max shortest path: 998.0000
Best solution: [110   65  146  172  173   27   90   20  107  121  108   53]
Cache statistics: 8.6% hit rate (601 hits, 6401 misses)
Core nodes (>50% frequency): [20   65  107  110  172  173]
Run 6 completed: avgSP = 146.9300, maxSP = 998.0000

--- RUN 7/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 3: 143.2800 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 30.82 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  173  131   30   65  146   87  104   93  177]
Cache statistics: 8.6% hit rate (803 hits, 8533 misses)
Core nodes (>50% frequency): [20   65  173]
Run 7 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 8/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 35.60 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [67  122   20  173   30  110  103   65  129  107  177   61]
Cache statistics: 5.8% hit rate (403 hits, 6599 misses)
Core nodes (>50% frequency): [20   30   61   65   67  103  107  110  122  129  173  177]
Run 8 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 9/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 32.52 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91   65  107   20  131   30  173  146   90  163   68  108]
Cache statistics: 11.4% hit rate (799 hits, 6203 misses)
Core nodes (>50% frequency): [20   30   65   68   90   91  107  108  131  146  163  173]
Run 9 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 10/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.1200 (maxSP: 990.0000)
New best solution found at iteration 2: 143.9000 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 35.07 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 143.9000
Best max shortest path: 1000.0000
Best solution: [53   93  173   20  177  129  144  107   87   65   30  110]
Cache statistics: 12.8% hit rate (1199 hits, 8137 misses)
Core nodes (>50% frequency): [65  107  110  129  173]
Run 10 completed: avgSP = 143.9000, maxSP = 1000.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 144.0150
Maximum avgSP: 146.9300
Standard deviation: 1.1792

Maximum shortest path statistics:
Minimum maxSP: 998.0000
Average maxSP: 998.8000
Maximum maxSP: 1000.0000

Best run (#1):
Solution: [91   65   68   30  173   20  108  131  146   90  107  163]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_1.png

Results saved to GRASP_results.mat
Exporting GRASP results to CSV files...
Summary results saved to: results/GRASP_summary_2025-06-01_14-47-09.csv
Convergence data saved to: results/GRASP_convergence_2025-06-01_14-47-09.csv
Metadata saved to: results/GRASP_metadata_2025-06-01_14-47-09.csv

CSV Export Summary:
- Summary: results/GRASP_summary_2025-06-01_14-47-09.csv (one row per run)
- Convergence: results/GRASP_convergence_2025-06-01_14-47-09.csv (one row per iteration)
- Metadata: results/GRASP_metadata_2025-06-01_14-47-09.csv (parameters and statistics)
