Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)
Iteration 10, Time: 62.90 s, Current best: 146.7500

GRASP completed:
Total iterations: 10
Total time: 62.90 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 145.7000 (maxSP: 998.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)
Iteration 10, Time: 49.10 s, Current best: 143.2800

GRASP completed:
Total iterations: 12
Total time: 60.89 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  173  131   30   65  177  104   87  146   93]
r = 2, Best average shortest path = 143.2800

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)
Iteration 10, Time: 49.68 s, Current best: 143.0850

GRASP completed:
Total iterations: 13
Total time: 64.16 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   90   30   65  107  146   68  131]
r = 3, Best average shortest path = 143.0850

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 144.3050 (maxSP: 998.0000)
Iteration 10, Time: 62.28 s, Current best: 144.3050

GRASP completed:
Total iterations: 10
Total time: 62.28 seconds
Best average shortest path: 144.3050
Best max shortest path: 998.0000
Best solution: [110   65   53  163  173   20  129  108   30   90  107  154]
r = 5, Best average shortest path = 144.3050

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 148.7700 (maxSP: 1000.0000)
New best solution found at iteration 2: 147.6650 (maxSP: 992.0000)
New best solution found at iteration 3: 143.1600 (maxSP: 998.0000)

GRASP completed:
Total iterations: 9
Total time: 60.84 seconds
Best average shortest path: 143.1600
Best max shortest path: 998.0000
Best solution: [110   65  107   30  121   20  163  146  173   53   90  108]
r = 8, Best average shortest path = 143.1600

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 8
Total time: 60.76 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173  163   20   30   65   90  146   68  131  107]
r = 10, Best average shortest path = 143.0850
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-28_00-27-30.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-28_00-27-30.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=145.06, Avg=153.22, Max=167.51 (100 solutions)
r = 3: Min=147.57, Avg=154.66, Max=164.10 (100 solutions)
r = 5: Min=147.68, Avg=158.11, Max=168.94 (100 solutions)
r = 8: Min=149.71, Avg=160.39, Max=173.46 (100 solutions)
r = 10: Min=150.88, Avg=163.14, Max=178.05 (100 solutions)
Random: Avg=229.83 (2 solutions)

=== BEST PARAMETER FOUND ===
Best r = 3 with average shortest path = 143.0850

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 147.4050 (maxSP: 1000.0000)
New best solution found at iteration 2: 144.8100 (maxSP: 998.0000)
New best solution found at iteration 4: 144.7450 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 30.23 seconds
Best average shortest path: 144.7450
Best max shortest path: 1000.0000
Best solution: [110   65   53   93  111  144  173   30   20  177  146  107]
Run 1 completed: avgSP = 144.7450, maxSP = 1000.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 145.7000 (maxSP: 998.0000)
New best solution found at iteration 2: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 49.55 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  173  131   30  163   68  146  107   65   90]
Run 2 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 146.0600 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 32.60 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91   65  154   30  121   20  122  173  163  107   68  103]
Run 3 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 35.60 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  173  121   30  154   65  107  163   68  103]
Run 4 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 148.5550 (maxSP: 998.0000)
New best solution found at iteration 2: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 32.26 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131  146   65  107   90   30   68]
Run 5 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 146.4500 (maxSP: 980.0000)
New best solution found at iteration 2: 146.1700 (maxSP: 998.0000)
New best solution found at iteration 3: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 5: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 6: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 33.12 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20   30  163   90   65  146  107   68  131]
Run 6 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 7/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 4: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 33.30 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  131  163   30  173   90   65  107  146   68]
Run 7 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 8/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 34.07 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  173   30  163  131   65  107  146   68   90]
Run 8 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 9/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 31.71 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  131   30   68  173   90   65  107  146  163]
Run 9 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 10/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 147.4000 (maxSP: 998.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 5: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 32.48 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  173  163  131   30   68   90  107  146   65]
Run 10 completed: avgSP = 143.0850, maxSP = 998.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 143.4110
Maximum avgSP: 144.7450
Standard deviation: 0.5747

Maximum shortest path statistics:
Minimum maxSP: 998.0000
Average maxSP: 998.2000
Maximum maxSP: 1000.0000

Best run (#2):
Solution: [91  108   20  173  131   30  163   68  146  107   65   90]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_2.png

Results saved to GRASP_results.mat
Exporting GRASP results to CSV files...
Summary results saved to: results/GRASP_summary_2025-05-28_00-13-03.csv
Convergence data saved to: results/GRASP_convergence_2025-05-28_00-13-03.csv
Metadata saved to: results/GRASP_metadata_2025-05-28_00-13-03.csv

CSV Export Summary:
- Summary: results/GRASP_summary_2025-05-28_00-13-03.csv (one row per run)
- Convergence: results/GRASP_convergence_2025-05-28_00-13-03.csv (one row per iteration)
- Metadata: results/GRASP_metadata_2025-05-28_00-13-03.csv (parameters and statistics)
