Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 7
Total time: 75.43 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 150.3100 (maxSP: 992.0000)
New best solution found at iteration 2: 146.0600 (maxSP: 1000.0000)
New best solution found at iteration 3: 144.7450 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 87.22 seconds
Best average shortest path: 144.7450
Best max shortest path: 1000.0000
Best solution: [110   65   93   30  111   20  144  173  177  146  107   53]
r = 2, Best average shortest path = 144.7450

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 143.1600 (maxSP: 998.0000)

GRASP completed:
Total iterations: 2
Total time: 97.78 seconds
Best average shortest path: 143.1600
Best max shortest path: 998.0000
Best solution: [53  108  173   20  163  121  146   65   90  107   30  110]
r = 3, Best average shortest path = 143.1600

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 60.55 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  129   68  177  173  103   30   20  107  122   65   61]
r = 5, Best average shortest path = 143.4050

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 6
Total time: 65.08 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  122  129   20   30   61  173  177  107   68  103   65]
r = 8, Best average shortest path = 143.4050

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 149.2100 (maxSP: 1000.0000)
New best solution found at iteration 2: 148.9850 (maxSP: 980.0000)
New best solution found at iteration 4: 148.5550 (maxSP: 998.0000)
New best solution found at iteration 5: 147.6650 (maxSP: 992.0000)
New best solution found at iteration 6: 143.9000 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 9
Total time: 64.13 seconds
Best average shortest path: 143.9000
Best max shortest path: 1000.0000
Best solution: [110  144   20  173  129   65   30  177   93   53   87  107]
r = 10, Best average shortest path = 143.9000
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-27_02-05-55.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-27_02-05-55.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=145.06, Avg=154.23, Max=167.55 (100 solutions)
r = 3: Min=145.47, Avg=154.58, Max=165.29 (100 solutions)
r = 5: Min=148.09, Avg=157.21, Max=169.25 (100 solutions)
r = 8: Min=149.88, Avg=161.22, Max=175.11 (100 solutions)
r = 10: Min=154.15, Avg=162.79, Max=175.35 (100 solutions)
Random: Avg=217.40 (2 solutions)

=== BEST PARAMETER FOUND ===
Best r = 3 with average shortest path = 143.1600

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 6
Total time: 30.71 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93  173   20   30  131  177   65   87  104  146  144]
Run 1 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.2800 (maxSP: 1000.0000)
New best solution found at iteration 5: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 36.03 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  173   30  131  163   68   65  107   90  146]
Run 2 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 147.3800 (maxSP: 997.0000)
New best solution found at iteration 2: 143.9000 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 35.68 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   30   90   68  146  107   65  131]
Run 3 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
runGRASP
Starting GRASP run - output will be saved to: output/GRASP_output_2025-05-27_02-21-30.txt
