✓ Paths configured for organized GRASP structure
Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1 (5 runs)...
  Run 1/5... 146.7500
  Run 2/5... 146.7500
  Run 3/5... 146.7500
  Run 4/5... 146.7500
  Run 5/5... 146.7500
  r=1: Mean=146.7500±0.0000, Best=146.7500, Success=5/5 (100.0%)

Testing r = 2 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.8850
  Run 3/5... 143.8850
  Run 4/5... 145.7000
  Run 5/5... 143.0850
  r=2: Mean=143.9280±1.0683, Best=143.0850, Success=5/5 (100.0%)

Testing r = 3 (5 runs)...
  Run 1/5... 143.4050
  Run 2/5... 144.8100
  Run 3/5... 146.8650
  Run 4/5... 143.4050
  Run 5/5... 143.0850
  r=3: Mean=144.3140±1.5745, Best=143.0850, Success=5/5 (100.0%)

Testing r = 5 (5 runs)...
  Run 1/5... 146.1200
  Run 2/5... 143.4050
  Run 3/5... 143.0850
  Run 4/5... 143.4050
  Run 5/5... 143.0850
  r=5: Mean=143.8200±1.2957, Best=143.0850, Success=5/5 (100.0%)

Testing r = 8 (5 runs)...
  Run 1/5... 147.9150
  Run 2/5... 143.0850
  Run 3/5... 144.4900
  Run 4/5... 143.2800
  Run 5/5... 143.2800
  r=8: Mean=144.4100±2.0372, Best=143.0850, Success=5/5 (100.0%)

Testing r = 10 (5 runs)...
  Run 1/5... 143.4050
  Run 2/5... 143.4050
  Run 3/5... 144.4400
  Run 4/5... 143.0850
  Run 5/5... 143.1600
  r=10: Mean=143.4990±0.5453, Best=143.0850, Success=5/5 (100.0%)
Creating parameter analysis plots...
Plot saved: plots/parameters/distribution_analysis_2025-06-01_14-24-59.png
Plot saved: plots/parameters/mean_performance_2025-06-01_14-24-59.png
Plot saved: plots/parameters/best_mean_worst_comparison_2025-06-01_14-24-59.png
Plot saved: plots/parameters/success_rate_analysis_2025-06-01_14-24-59.png
Plot saved: plots/parameters/stability_analysis_2025-06-01_14-24-59.png
Plot saved: plots/parameters/performance_stability_tradeoff_2025-06-01_14-24-59.png
Plot saved: plots/parameters/performance_range_2025-06-01_14-24-59.png

Parameter analysis complete! Individual plots saved in: plots/parameters/
Plot saved: plots/parameters/statistical_significance_2025-06-01_14-24-59.png
Plot saved: plots/parameters/performance_ranking_2025-06-01_14-24-59.png
Plot saved: plots/parameters/performance_summary_2025-06-01_14-24-59.png
Statistical analysis plots saved in: plots/parameters/

=== PARAMETER TUNING RESULTS ===
Best parameter: r = 10 (mean avgSP = 143.4990)
Best individual result: 143.0850

Parameter Summary:
r    Mean     Std      Best     Worst    Success%  
---- -------- -------- -------- -------- ----------
1    146.7500 0.0000   146.7500 146.7500 100.0     
2    143.9280 1.0683   143.0850 145.7000 100.0     
3    144.3140 1.5745   143.0850 146.8650 100.0     
5    143.8200 1.2957   143.0850 146.1200 100.0     
8    144.4100 2.0372   143.0850 147.9150 100.0     
10   143.4990 0.5453   143.0850 144.4400 100.0     

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=10, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 30.19 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65   30  177   20  103  122  129  107   67   61  173]
Cache statistics: 8.6% hit rate (601 hits, 6401 misses)
Core nodes (>50% frequency): [20   30   61   65   67  103  107  110  122  129  173  177]
Run 1 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 2/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=10, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 147.4850 (maxSP: 992.0000)
New best solution found at iteration 2: 144.6600 (maxSP: 997.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 32.75 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 144.6600
Best max shortest path: 997.0000
Best solution: [78  154   18  163  129  150   30   52   62  122  107  103]
Cache statistics: 6.5% hit rate (606 hits, 8730 misses)
Core nodes (>50% frequency): [18   52  107  150  154]
Run 2 completed: avgSP = 144.6600, maxSP = 997.0000

--- RUN 3/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=10, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 147.4800 (maxSP: 998.0000)
New best solution found at iteration 2: 143.1600 (maxSP: 998.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 30.19 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   90   30   68  131  146  107   65]
Cache statistics: 5.8% hit rate (404 hits, 6598 misses)
Core nodes (>50% frequency): [20   30   65   68   90  107  108  110  146  163  173]
Run 3 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 4/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=10, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.8650 (maxSP: 998.0000)
New best solution found at iteration 2: 145.5250 (maxSP: 1000.0000)
New best solution found at iteration 3: 145.2550 (maxSP: 994.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 32.07 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 145.2550
Best max shortest path: 994.0000
Best solution: [91  108   20  163   40   52   14  129   59   90  150  107]
Cache statistics: 5.8% hit rate (404 hits, 6598 misses)
Core nodes (>50% frequency): [20   52   68  107  110  112  150  163]
Run 4 completed: avgSP = 145.2550, maxSP = 994.0000

--- RUN 5/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=10, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.1850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 36.26 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 146.1850
Best max shortest path: 998.0000
Best solution: [110   68   38  173   65   83  123  177   63  107  129   20]
Cache statistics: 6.5% hit rate (606 hits, 8730 misses)
Core nodes (>50% frequency): [20   38   63   65   68   83  107  110  123  129  173  177]
Run 5 completed: avgSP = 146.1850, maxSP = 998.0000

--- RUN 6/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=10, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.6350 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 31.48 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 143.6350
Best max shortest path: 998.0000
Best solution: [110   65   30  173  129  163   20   63  108   90   68  107]
Cache statistics: 8.6% hit rate (602 hits, 6400 misses)
Core nodes (>50% frequency): [20   30   63   65   68   90  107  108  110  129  163  173]
Run 6 completed: avgSP = 143.6350, maxSP = 998.0000

--- RUN 7/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=10, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('unique', '/MATLAB/toolbox/matlab/ops/unique.m', 162)" style="font-weight:bold">unique</a> (<a href="matlab: opentoline('/MATLAB/toolbox/matlab/ops/unique.m',162,0)">line 162</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('setdiff>setdiffR2012a', '/MATLAB/toolbox/matlab/ops/setdiff.m', 226)" style="font-weight:bold">setdiff>setdiffR2012a</a> (<a href="matlab: opentoline('/MATLAB/toolbox/matlab/ops/setdiff.m',226,0)">line 226</a>)
        c = unique(c,order);
            ^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('setdiff', '/MATLAB/toolbox/matlab/ops/setdiff.m', 111)" style="font-weight:bold">setdiff</a> (<a href="matlab: opentoline('/MATLAB/toolbox/matlab/ops/setdiff.m',111,0)">line 111</a>)
    [varargout{1:nlhs}] = setdiffR2012a(varargin{:});
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('PerfSNS', '/MATLAB Drive/src/PerfSNS.m', 23)" style="font-weight:bold">PerfSNS</a> (<a href="matlab: opentoline('/MATLAB Drive/src/PerfSNS.m',23,0)">line 23</a>)
    clients= setdiff(1:nNodes,sNodes);
             ^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('steepestAscentHillClimbing', '/MATLAB Drive/src/GRASP/core/steepestAscentHillClimbing.m', 33)" style="font-weight:bold">steepestAscentHillClimbing</a> (<a href="matlab: opentoline('/MATLAB Drive/src/GRASP/core/steepestAscentHillClimbing.m',33,0)">line 33</a>)
                [avgSP, maxSP] = PerfSNS(G, neighbor);
                                 ^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('GRASPOptimized', '/MATLAB Drive/src/GRASP/core/GRASPOptimized.m', 94)" style="font-weight:bold">GRASPOptimized</a> (<a href="matlab: opentoline('/MATLAB Drive/src/GRASP/core/GRASPOptimized.m',94,0)">line 94</a>)
        solution = steepestAscentHillClimbing(G, constructedSolution, Cmax);
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGRASP', '/MATLAB Drive/src/GRASP/runners/runGRASP.m', 202)" style="font-weight:bold">runGRASP</a> (<a href="matlab: opentoline('/MATLAB Drive/src/GRASP/runners/runGRASP.m',202,0)">line 202</a>)
            [solution, avgSP, maxSP, results] = GRASPOptimized(G, n, Cmax, bestR, runTime, options);
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('main', '/MATLAB Drive/src/GRASP/main.m', 58)" style="font-weight:bold">main</a> (<a href="matlab: opentoline('/MATLAB Drive/src/GRASP/main.m',58,0)">line 58</a>)
    runGRASP(varargin{:});
    ^^^^^^^^^^^^^^^^^^^^^
} 
main('optimized', 'analysis')
=== GRASP Implementation - Organized Version ===

✓ Paths configured for organized GRASP structure
Running GRASP with options: optimized, analysis
Starting GRASP run - output will be saved to: output/GRASP_output_2025-06-01_14-47-09.txt
Using optimized GRASP implementation
