✓ Paths configured for organized GRASP structure
Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1 (5 runs)...
  Run 1/5... 146.7500
  Run 2/5... 146.7500
  Run 3/5... 146.7500
  Run 4/5... 146.7500
  Run 5/5... 146.7500
  r=1: Mean=146.7500±0.0000, Best=146.7500, Success=5/5 (100.0%)

Testing r = 2 (5 runs)...
  Run 1/5... 145.7000
  Run 2/5... 146.2250
  Run 3/5... 143.0850
  Run 4/5... 143.2800
  Run 5/5... 143.0850
  r=2: Mean=144.2750±1.5537, Best=143.0850, Success=5/5 (100.0%)

Testing r = 3 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.0850
  Run 3/5... 143.0850
  Run 4/5... 143.4050
  Run 5/5... 143.0850
  r=3: Mean=143.1490±0.1431, Best=143.0850, Success=5/5 (100.0%)

Testing r = 5 (5 runs)...
  Run 1/5... 143.0850
  Run 2/5... 143.1600
  Run 3/5... 143.8850
  Run 4/5... 143.2800
  Run 5/5... 143.0850
  r=5: Mean=143.2990±0.3371, Best=143.0850, Success=5/5 (100.0%)

Testing r = 8 (5 runs)...
  Run 1/5... 143.9000
  Run 2/5... 144.6600
  Run 3/5... 143.0850
  Run 4/5... 143.6350
  Run 5/5... 144.6600
  r=8: Mean=143.9880±0.6802, Best=143.0850, Success=5/5 (100.0%)

Testing r = 10 (5 runs)...
  Run 1/5... 143.8850
  Run 2/5... 143.1600
  Run 3/5... 144.8900
  Run 4/5... 145.9250
  Run 5/5... 146.7550
  r=10: Mean=144.9230±1.4618, Best=143.1600, Success=5/5 (100.0%)
Creating parameter analysis plots...
Plot saved: plots/parameters/distribution_analysis_2025-06-01_04-24-41.png
Plot saved: plots/parameters/mean_performance_2025-06-01_04-24-41.png
Plot saved: plots/parameters/best_mean_worst_comparison_2025-06-01_04-24-41.png
Plot saved: plots/parameters/success_rate_analysis_2025-06-01_04-24-41.png
Plot saved: plots/parameters/stability_analysis_2025-06-01_04-24-41.png
Plot saved: plots/parameters/performance_stability_tradeoff_2025-06-01_04-24-41.png
Plot saved: plots/parameters/performance_range_2025-06-01_04-24-41.png

Parameter analysis complete! Individual plots saved in: plots/parameters/
Plot saved: plots/parameters/statistical_significance_2025-06-01_04-24-41.png
Plot saved: plots/parameters/performance_ranking_2025-06-01_04-24-41.png
Plot saved: plots/parameters/performance_summary_2025-06-01_04-24-41.png
Statistical analysis plots saved in: plots/parameters/

=== PARAMETER TUNING RESULTS ===
Best parameter: r = 3 (mean avgSP = 143.1490)
Best individual result: 143.0850

Parameter Summary:
r    Mean     Std      Best     Worst    Success%  
---- -------- -------- -------- -------- ----------
1    146.7500 0.0000   146.7500 146.7500 100.0     
2    144.2750 1.5537   143.0850 146.2250 100.0     
3    143.1490 0.1431   143.0850 143.4050 100.0     
5    143.2990 0.3371   143.0850 143.8850 100.0     
8    143.9880 0.6802   143.0850 144.6600 100.0     
10   144.9230 1.4618   143.1600 146.7550 100.0     

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 148.9850 (maxSP: 986.0000)
New best solution found at iteration 2: 146.2250 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 38.99 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 146.2250
Best max shortest path: 998.0000
Best solution: [110  108  173   20  129  167   65   56  107   90   26  154]
Cache statistics: 17.1% hit rate (1996 hits, 9674 misses)
Core nodes (>50% frequency): [65   90  107  108  110  173]
Run 1 completed: avgSP = 146.2250, maxSP = 998.0000

--- RUN 2/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 2: 144.7450 (maxSP: 980.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 33.64 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 144.7450
Best max shortest path: 980.0000
Best solution: [78  108  160   20  163   90   40   65   14  107  146  131]
Cache statistics: 10.7% hit rate (1003 hits, 8333 misses)
Core nodes (>50% frequency): [20   65   90  107  108]
Run 2 completed: avgSP = 144.7450, maxSP = 980.0000

--- RUN 3/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 150.2650 (maxSP: 992.0000)
New best solution found at iteration 2: 147.4900 (maxSP: 998.0000)
New best solution found at iteration 3: 145.7000 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 5
Total time: 35.08 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 145.7000
Best max shortest path: 998.0000
Best solution: [78   59   28  163   30  154   90   18  108  107  148  129]
Cache statistics: 10.3% hit rate (1203 hits, 10467 misses)
Core nodes (>50% frequency): [18   56   59   78  107  154  163]
Run 3 completed: avgSP = 145.7000, maxSP = 998.0000

--- RUN 4/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.8850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 30.06 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  173   30  121  163   65  107   68  103  154]
Cache statistics: 8.6% hit rate (601 hits, 6401 misses)
Core nodes (>50% frequency): [20   30   65   68   91  103  107  121  122  154  163  173]
Run 4 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 5/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 147.5350 (maxSP: 998.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 37.01 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   68   20   90   30  163  107   65  146  131  173]
Cache statistics: 19.2% hit rate (1794 hits, 7542 misses)
Core nodes (>50% frequency): [30   91  107  163]
Run 5 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 6/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 33.45 seconds
Termination reason: time_limit
Last improvement at iteration: 2
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93  173   20  177   30   87  104  146   65  131  144]
Cache statistics: 8.6% hit rate (803 hits, 8533 misses)
Core nodes (>50% frequency): [20   30   65  173]
Run 6 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 7/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.7550 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 32.95 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 146.7550
Best max shortest path: 998.0000
Best solution: [110  122  173   20  129  165   26   65  107  172   66  103]
Cache statistics: 10.7% hit rate (1003 hits, 8333 misses)
Core nodes (>50% frequency): [20   26   65   66  103  107  110  122  129  165  172  173]
Run 7 completed: avgSP = 146.7550, maxSP = 998.0000

--- RUN 8/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.6750 (maxSP: 1000.0000)
New best solution found at iteration 2: 144.7450 (maxSP: 980.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 36.04 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65   61   30  129   20  122  173  177  103  107   68]
Cache statistics: 8.6% hit rate (803 hits, 8533 misses)
Core nodes (>50% frequency): [20   30   65  107  177]
Run 8 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 9/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 146.1700 (maxSP: 998.0000)
New best solution found at iteration 3: 143.8850 (maxSP: 998.0000)

Optimized GRASP completed:
Total iterations: 4
Total time: 32.34 seconds
Termination reason: time_limit
Last improvement at iteration: 3
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  173  121   30  163   65  107   68  103  154]
Cache statistics: 12.8% hit rate (1199 hits, 8137 misses)
Core nodes (>50% frequency): [20   65  103  107  122  154  173]
Run 9 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 10/10 ---
Starting Optimized GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
  - Caching enabled
  - Early termination after 50 stagnant iterations
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

Optimized GRASP completed:
Total iterations: 3
Total time: 30.60 seconds
Termination reason: time_limit
Last improvement at iteration: 1
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65  103   30  129   20  122  173  177  107   61   67]
Cache statistics: 8.6% hit rate (601 hits, 6401 misses)
Core nodes (>50% frequency): [20   30   61   65   67  103  107  110  122  129  173  177]
Run 10 completed: avgSP = 143.4050, maxSP = 1000.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 144.4370
Maximum avgSP: 146.7550
Standard deviation: 1.3402

Maximum shortest path statistics:
Minimum maxSP: 980.0000
Average maxSP: 996.8000
Maximum maxSP: 1000.0000

Best run (#5):
Solution: [91  108   68   20   90   30  163  107   65  146  131  173]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_5.png

Results saved to GRASP_results.mat
Exporting GRASP results to CSV files...
Summary results saved to: results/GRASP_summary_2025-06-01_04-24-41.csv
Convergence data saved to: results/GRASP_convergence_2025-06-01_04-24-41.csv
Metadata saved to: results/GRASP_metadata_2025-06-01_04-24-41.csv

CSV Export Summary:
- Summary: results/GRASP_summary_2025-06-01_04-24-41.csv (one row per run)
- Convergence: results/GRASP_convergence_2025-06-01_04-24-41.csv (one row per iteration)
- Metadata: results/GRASP_metadata_2025-06-01_04-24-41.csv (parameters and statistics)
