Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 7
Total time: 78.07 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 144.6950 (maxSP: 1000.0000)
New best solution found at iteration 5: 143.9000 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 70.83 seconds
Best average shortest path: 143.9000
Best max shortest path: 1000.0000
Best solution: [110   65   93   30  129   20  144  173  177   87  107   53]
r = 2, Best average shortest path = 143.9000

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 146.7900 (maxSP: 998.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 74.68 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  122   20  129   30  177  173   65  103  107   67   61]
r = 3, Best average shortest path = 143.4050

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 66.69 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  154  121   30  163   65  107  103   68  173]
r = 5, Best average shortest path = 143.8850

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 144.8900 (maxSP: 980.0000)
New best solution found at iteration 3: 144.7450 (maxSP: 980.0000)

GRASP completed:
Total iterations: 3
Total time: 76.25 seconds
Best average shortest path: 144.7450
Best max shortest path: 980.0000
Best solution: [78  108   14   20  131   40  146  107   90  160   65  163]
r = 8, Best average shortest path = 144.7450

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 150.7550 (maxSP: 998.0000)
New best solution found at iteration 2: 146.4350 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 81.63 seconds
Best average shortest path: 146.4350
Best max shortest path: 1000.0000
Best solution: [110   65  165  173   26   90   20  108   66  172  107  129]
r = 10, Best average shortest path = 146.4350
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-27_23-34-28.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-27_23-34-28.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=144.06, Avg=153.83, Max=168.21 (100 solutions)
r = 3: Min=147.31, Avg=154.49, Max=166.85 (100 solutions)
r = 5: Min=149.77, Avg=158.24, Max=170.26 (100 solutions)
r = 8: Min=150.62, Avg=161.32, Max=174.24 (100 solutions)
r = 10: Min=153.03, Avg=163.18, Max=182.71 (100 solutions)
Random: Avg=252.11 (1 solutions)

=== BEST PARAMETER FOUND ===
Best r = 3 with average shortest path = 143.4050

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 146.9300 (maxSP: 998.0000)
New best solution found at iteration 4: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 6
Total time: 34.89 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  122  173   20   30  129   67  107   65  177   61  103]
Run 1 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 147.4000 (maxSP: 998.0000)
New best solution found at iteration 2: 146.4350 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 6
Total time: 32.47 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93   20  131  177   30  173   87   65  144  146  104]
Run 2 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 2: 143.1600 (maxSP: 998.0000)
New best solution found at iteration 4: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 32.84 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   90   30  107   65  146  131   68]
Run 3 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 144.8100 (maxSP: 998.0000)
New best solution found at iteration 3: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 6: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 7
Total time: 34.71 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  173  163   30  131  146   90  107   68   65]
Run 4 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 32.62 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  131   30   68  173   90   65  163  146  107]
Run 5 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=30 seconds
New best solution found at iteration 1: 146.6750 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.2800 (maxSP: 1000.0000)
{Operation terminated by user during <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('setdiff', 'C:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\setdiff.m', 111)" style="font-weight:bold">setdiff</a> (<a href="matlab: opentoline('C:\Program Files\MATLAB\R2024b\toolbox\matlab\ops\setdiff.m',111,0)">line 111</a>)


In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('PerfSNS', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\PerfSNS.m', 23)" style="font-weight:bold">PerfSNS</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\PerfSNS.m',23,0)">line 23</a>)
    clients= setdiff(1:nNodes,sNodes);
             ^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('steepestAscentHillClimbing', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\steepestAscentHillClimbing.m', 33)" style="font-weight:bold">steepestAscentHillClimbing</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\steepestAscentHillClimbing.m',33,0)">line 33</a>)
                [avgSP, maxSP] = PerfSNS(G, neighbor);
                                 ^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('GRASP', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\GRASP.m', 43)" style="font-weight:bold">GRASP</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\GRASP.m',43,0)">line 43</a>)
        solution = steepestAscentHillClimbing(G, solution, Cmax);
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
In <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGRASP', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m', 71)" style="font-weight:bold">runGRASP</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m',71,0)">line 71</a>)
        [solution, avgSP, maxSP, results] = GRASP(G, n, Cmax, bestR, runTime);
                                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
render process terminated: TS_PROCESS_WAS_KILLED
render process terminated: TS_PROCESS_WAS_KILLED
render process terminated: TS_PROCESS_WAS_KILLED
