Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 3
Total time: 88.23 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 144.7450 (maxSP: 980.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 85.29 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  173  131   30   65  177  104   87   93  146]
r = 2, Best average shortest path = 143.2800

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 146.1200 (maxSP: 990.0000)

GRASP completed:
Total iterations: 2
Total time: 61.92 seconds
Best average shortest path: 146.1200
Best max shortest path: 990.0000
Best solution: [110  122  173   33  167  129   26   65  169  107   56  103]
r = 3, Best average shortest path = 146.1200

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 64.48 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  131  163  146   90  173   65  107   30   68]
r = 5, Best average shortest path = 143.0850

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 9
Total time: 62.11 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   68   20   30   90   65  163  173  107  131  146]
r = 8, Best average shortest path = 143.0850

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 148.7700 (maxSP: 1000.0000)
New best solution found at iteration 2: 145.8750 (maxSP: 998.0000)
New best solution found at iteration 3: 144.5200 (maxSP: 1000.0000)
New best solution found at iteration 6: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 8
Total time: 62.10 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  121  154   30  173   68  103   65  107  163]
r = 10, Best average shortest path = 143.8850
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-27_02-37-47.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-27_02-37-47.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=144.06, Avg=153.84, Max=167.51 (100 solutions)
r = 3: Min=147.31, Avg=154.52, Max=166.85 (100 solutions)
r = 5: Min=147.68, Avg=157.98, Max=167.22 (100 solutions)
r = 8: Min=149.71, Avg=161.02, Max=174.24 (100 solutions)
r = 10: Min=153.20, Avg=163.49, Max=178.48 (100 solutions)

=== BEST PARAMETER FOUND ===
Best r = 5 with average shortest path = 143.0850

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 151.0100 (maxSP: 992.0000)
New best solution found at iteration 2: 143.8850 (maxSP: 998.0000)
New best solution found at iteration 4: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 31.47 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65  177   67  173  103  122   30   20  107   61  129]
Run 1 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 146.7900 (maxSP: 998.0000)
New best solution found at iteration 2: 146.7550 (maxSP: 998.0000)
New best solution found at iteration 4: 144.8900 (maxSP: 980.0000)

GRASP completed:
Total iterations: 5
Total time: 36.92 seconds
Best average shortest path: 144.8900
Best max shortest path: 980.0000
Best solution: [91  108   33  160   40  131  146   65  163   90  107   14]
Run 2 completed: avgSP = 144.8900, maxSP = 980.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 38.67 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   68   90   65  107  146]
Run 3 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 1
Total time: 51.88 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   90   30   65  107  131  146   68]
Run 4 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 143.1600 (maxSP: 998.0000)

GRASP completed:
Total iterations: 1
Total time: 67.91 seconds
Best average shortest path: 143.1600
Best max shortest path: 998.0000
Best solution: [53  108   20   65   90   30  121  107  110  173  146  163]
Run 5 completed: avgSP = 143.1600, maxSP = 998.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 148.3400 (maxSP: 995.0000)

GRASP completed:
Total iterations: 1
Total time: 30.78 seconds
Best average shortest path: 148.3400
Best max shortest path: 995.0000
Best solution: [110   65  169   26  129  123  173   18  165  107   66   68]
Run 6 completed: avgSP = 148.3400, maxSP = 995.0000

--- RUN 7/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 147.9150 (maxSP: 986.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 35.51 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93   20  131  177   30  173   87   65  144  146  104]
Run 7 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 8/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 30.91 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144  173  131   30  104  146   87   20   93  177   65]
Run 8 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 9/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 146.1300 (maxSP: 998.0000)
New best solution found at iteration 2: 145.8750 (maxSP: 998.0000)
New best solution found at iteration 3: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 35.35 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  173   30  154  103   68  107   65  163  121]
Run 9 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 10/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 147.4050 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 30.68 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93  131   20  177   30  173   87   65  146  104  144]
Run 10 completed: avgSP = 143.2800, maxSP = 1000.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 143.9690
Maximum avgSP: 148.3400
Standard deviation: 1.6303

Maximum shortest path statistics:
Minimum maxSP: 980.0000
Average maxSP: 996.7000
Maximum maxSP: 1000.0000

Best run (#3):
Solution: [91  108  173   20  163  131   30   68   90   65  107  146]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_3.png

Results saved to GRASP_results.mat
