Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 5
Total time: 75.94 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 8
Total time: 71.78 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   68   90  107  146   65]
r = 2, Best average shortest path = 143.0850

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 146.0900 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 72.95 seconds
Best average shortest path: 146.0900
Best max shortest path: 998.0000
Best solution: [91  163  154  107  121  122   28  148   59   30  103   18]
r = 3, Best average shortest path = 146.0900

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 146.1200 (maxSP: 990.0000)
New best solution found at iteration 2: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 74.37 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122  173   20  163  103   65   68  121   30  107  154]
r = 5, Best average shortest path = 143.8850

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 147.4400 (maxSP: 991.0000)
New best solution found at iteration 2: 145.9300 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 79.81 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65  122   67  173  103   30   20  177  129   61  107]
r = 8, Best average shortest path = 143.4050

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 149.0300 (maxSP: 996.0000)
New best solution found at iteration 2: 148.4950 (maxSP: 998.0000)
New best solution found at iteration 3: 146.1700 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 65.13 seconds
Best average shortest path: 146.1700
Best max shortest path: 998.0000
Best solution: [110   65  167  173   20  129   56  122   26  107  103  154]
r = 10, Best average shortest path = 146.1700
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-27_16-17-43.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-27_16-17-43.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=143.91, Avg=153.78, Max=163.82 (100 solutions)
r = 3: Min=145.40, Avg=154.21, Max=166.35 (100 solutions)
r = 5: Min=147.24, Avg=157.95, Max=168.76 (100 solutions)
r = 8: Min=151.43, Avg=161.87, Max=177.99 (100 solutions)
r = 10: Min=147.13, Avg=162.58, Max=175.25 (100 solutions)
Random: Avg=231.58 (2 solutions)

=== BEST PARAMETER FOUND ===
Best r = 2 with average shortest path = 143.0850

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 31.28 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91   65   68  131  163  173   30   90  108   20  107  146]
Run 1 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 33.17 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163   90   30   65  107  146  131   68]
Run 2 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 32.87 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
Run 3 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 149.2100 (maxSP: 1000.0000)
New best solution found at iteration 2: 145.7000 (maxSP: 998.0000)
New best solution found at iteration 3: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 30.72 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91   65  121   30  103   20  122  173  163  107   68  154]
Run 4 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 147.3800 (maxSP: 997.0000)
New best solution found at iteration 2: 145.7150 (maxSP: 980.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 6
Total time: 30.55 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65   61   30  129   20  122  173  177  103  107   67]
Run 5 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 150.0900 (maxSP: 998.0000)
New best solution found at iteration 2: 144.7450 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.6350 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 32.41 seconds
Best average shortest path: 143.6350
Best max shortest path: 998.0000
Best solution: [110   20   30   65  163  173   63   90  108   68  129  107]
Run 6 completed: avgSP = 143.6350, maxSP = 998.0000

--- RUN 7/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 5: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 31.52 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
Run 7 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 8/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.6350 (maxSP: 998.0000)

GRASP completed:
Total iterations: 7
Total time: 33.18 seconds
Best average shortest path: 143.6350
Best max shortest path: 998.0000
Best solution: [63  108  173   20  163  129   30   68   90  107  110   65]
Run 8 completed: avgSP = 143.6350, maxSP = 998.0000

--- RUN 9/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 149.2100 (maxSP: 1000.0000)
New best solution found at iteration 2: 147.4800 (maxSP: 998.0000)
New best solution found at iteration 3: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 32.69 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  173   87   30   65  177  104   93  131  146]
Run 9 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 10/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 147.4900 (maxSP: 998.0000)
New best solution found at iteration 2: 146.4350 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 30.74 seconds
Best average shortest path: 146.4350
Best max shortest path: 1000.0000
Best solution: [110   65   90   26  129  165  173   66  108   20  107  172]
Run 10 completed: avgSP = 146.4350, maxSP = 1000.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 143.6615
Maximum avgSP: 146.4350
Standard deviation: 1.0157

Maximum shortest path statistics:
Minimum maxSP: 998.0000
Average maxSP: 998.6000
Maximum maxSP: 1000.0000

Best run (#1):
Solution: [91   65   68  131  163  173   30   90  108   20  107  146]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_1.png

Results saved to GRASP_results.mat
