Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 8
Total time: 60.18 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500
{Error: <a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\plotParameterVariation.m',36,1)">File: plotParameterVariation.m Line: 36 Column: 1</a>
Function definition is misplaced or improperly nested.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGRASP', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m', 54)" style="font-weight:bold">runGRASP</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m',54,0)">line 54</a>)
    plotParameterVariation(G, n, Cmax, rValues, testResults);
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
runGRASP
Starting GRASP run - output will be saved to: output/GRASP_output_2025-05-27_01-37-08.txt
