Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)
Iteration 10, Time: 63.76 s, Current best: 146.7500

GRASP completed:
Total iterations: 10
Total time: 63.76 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)
Iteration 10, Time: 63.50 s, Current best: 143.0850

GRASP completed:
Total iterations: 10
Total time: 63.50 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
r = 2, Best average shortest path = 143.0850

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 144.4400 (maxSP: 997.0000)
New best solution found at iteration 5: 143.2800 (maxSP: 1000.0000)
Iteration 10, Time: 61.29 s, Current best: 143.2800

GRASP completed:
Total iterations: 10
Total time: 61.29 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  177   30   87   65  131  104  146  173   93]
r = 3, Best average shortest path = 143.2800

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 7
Total time: 71.26 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93   20  177   30  131  173  104   65   87  144  146]
r = 5, Best average shortest path = 143.2800

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 144.5200 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 66.11 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93  173  177  144   65  131  146   30   20  104   87]
r = 8, Best average shortest path = 143.2800

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 8
Total time: 66.99 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65  177   30  129   20  122  107  173   61  103   68]
r = 10, Best average shortest path = 143.4050
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-27_15-38-45.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-27_15-38-45.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=145.06, Avg=153.55, Max=167.51 (100 solutions)
r = 3: Min=147.57, Avg=154.73, Max=166.85 (100 solutions)
r = 5: Min=147.68, Avg=158.10, Max=168.94 (100 solutions)
r = 8: Min=149.71, Avg=160.95, Max=174.24 (100 solutions)
r = 10: Min=153.07, Avg=163.79, Max=178.48 (100 solutions)
Random: Avg=238.00 (1 solutions)

=== BEST PARAMETER FOUND ===
Best r = 2 with average shortest path = 143.0850

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.6350 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 42.85 seconds
Best average shortest path: 143.6350
Best max shortest path: 998.0000
Best solution: [63  108  173   20  163  129   30   65   90  107  110   68]
Run 1 completed: avgSP = 143.6350, maxSP = 998.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 42.10 seconds
Best average shortest path: 146.2250
Best max shortest path: 998.0000
Best solution: [110  108  173   20  167  129   26   65   90  107  154   56]
Run 2 completed: avgSP = 146.2250, maxSP = 998.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 147.4400 (maxSP: 991.0000)
New best solution found at iteration 2: 143.9000 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 2
Total time: 34.46 seconds
Best average shortest path: 143.9000
Best max shortest path: 1000.0000
Best solution: [110   65   53   30  129  144   20  173  177   87  107   93]
Run 3 completed: avgSP = 143.9000, maxSP = 1000.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 2: 143.9000 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 51.09 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65  129   30  103   20  122  173  177  107   67   61]
Run 4 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 152.1850 (maxSP: 996.0000)
New best solution found at iteration 2: 149.4200 (maxSP: 998.0000)

GRASP completed:
Total iterations: 2
Total time: 30.72 seconds
Best average shortest path: 149.4200
Best max shortest path: 998.0000
Best solution: [110   93   26  154  129   28  165   66  148  107  103   59]
Run 5 completed: avgSP = 149.4200, maxSP = 998.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 3: 145.7000 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 40.49 seconds
Best average shortest path: 145.7000
Best max shortest path: 998.0000
Best solution: [78   59   28  163   30  154   18   90  108  107  129  148]
Run 6 completed: avgSP = 145.7000, maxSP = 998.0000

--- RUN 7/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 147.6350 (maxSP: 998.0000)
New best solution found at iteration 2: 145.7000 (maxSP: 998.0000)
New best solution found at iteration 3: 143.9000 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 35.84 seconds
Best average shortest path: 143.9000
Best max shortest path: 1000.0000
Best solution: [53  144   20  173  129   30   65  177  107   87  110   93]
Run 7 completed: avgSP = 143.9000, maxSP = 1000.0000

--- RUN 8/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 150.3100 (maxSP: 992.0000)
New best solution found at iteration 2: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.2800 (maxSP: 1000.0000)
New best solution found at iteration 6: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 32.42 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
Run 8 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 9/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 33.22 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   68   65   90  107  146   30]
Run 9 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 10/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 7
Total time: 33.42 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65   61   30  129   20  122  173  177  107  103   67]
Run 10 completed: avgSP = 143.4050, maxSP = 1000.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 144.5760
Maximum avgSP: 149.4200
Standard deviation: 2.0120

Maximum shortest path statistics:
Minimum maxSP: 998.0000
Average maxSP: 998.8000
Maximum maxSP: 1000.0000

Best run (#8):
Solution: [91  108  173   20  163  131   30   65   90  107   68  146]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_8.png

Results saved to GRASP_results.mat
