Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)
Iteration 10, Time: 63.19 s, Current best: 146.7500

GRASP completed:
Total iterations: 10
Total time: 63.19 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 149.8950 (maxSP: 996.0000)
New best solution found at iteration 3: 146.7500 (maxSP: 997.0000)
New best solution found at iteration 6: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 10: 146.0600 (maxSP: 1000.0000)
Iteration 10, Time: 53.05 s, Current best: 146.0600
New best solution found at iteration 11: 144.7450 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 12
Total time: 62.74 seconds
Best average shortest path: 144.7450
Best max shortest path: 1000.0000
Best solution: [110   65   93   30  111   20  144  173  177  146  107   53]
r = 2, Best average shortest path = 144.7450

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 70.15 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110   65   61   30  129   20  122  173  177  103  107   67]
r = 3, Best average shortest path = 143.4050

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 146.1300 (maxSP: 998.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 74.30 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  146   20   90  163   30   65  131  107  173   68]
r = 5, Best average shortest path = 143.0850

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 145.7200 (maxSP: 980.0000)
New best solution found at iteration 4: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 75.20 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [61  122   20  173  177   30  129   68  107  103  110   65]
r = 8, Best average shortest path = 143.4050

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 149.2100 (maxSP: 1000.0000)
New best solution found at iteration 2: 148.9850 (maxSP: 980.0000)
New best solution found at iteration 4: 148.5550 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 78.52 seconds
Best average shortest path: 148.5550
Best max shortest path: 998.0000
Best solution: [91  123   28  154  163  112   18  148  107   14   60   56]
r = 10, Best average shortest path = 148.5550
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-27_15-01-18.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-27_15-01-18.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=145.06, Avg=154.08, Max=167.55 (100 solutions)
r = 3: Min=145.47, Avg=154.72, Max=165.29 (100 solutions)
r = 5: Min=148.09, Avg=157.26, Max=169.25 (100 solutions)
r = 8: Min=149.88, Avg=161.33, Max=175.11 (100 solutions)
r = 10: Min=154.15, Avg=162.70, Max=175.35 (100 solutions)
Random: Avg=217.40 (2 solutions)

=== BEST PARAMETER FOUND ===
Best r = 5 with average shortest path = 143.0850

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 146.8650 (maxSP: 998.0000)
New best solution found at iteration 2: 146.4350 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 5
Total time: 37.22 seconds
Best average shortest path: 146.4350
Best max shortest path: 1000.0000
Best solution: [110  108   26  173  165  129   20   90   66  107  172   65]
Run 1 completed: avgSP = 146.4350, maxSP = 1000.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 149.3300 (maxSP: 996.0000)
New best solution found at iteration 4: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 34.85 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  154  121   30  163   65  107  103   68  173]
Run 2 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 147.5450 (maxSP: 998.0000)
New best solution found at iteration 3: 147.4800 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 30.74 seconds
Best average shortest path: 147.4800
Best max shortest path: 998.0000
Best solution: [110   68   26  165  173  129   20   66   65  123  107  172]
Run 3 completed: avgSP = 147.4800, maxSP = 998.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 143.1600 (maxSP: 998.0000)

GRASP completed:
Total iterations: 2
Total time: 33.66 seconds
Best average shortest path: 143.1600
Best max shortest path: 998.0000
Best solution: [110  108  146  163  173  121   30   20  107   90   65   53]
Run 4 completed: avgSP = 143.1600, maxSP = 998.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 148.5550 (maxSP: 998.0000)
New best solution found at iteration 2: 143.9000 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 42.20 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  173   30  163  103   68  107  121  154   65]
Run 5 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 149.3650 (maxSP: 990.0000)
New best solution found at iteration 3: 143.4050 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 3
Total time: 46.09 seconds
Best average shortest path: 143.4050
Best max shortest path: 1000.0000
Best solution: [110  103   68  177  173  129   61   20  122  107   65   30]
Run 6 completed: avgSP = 143.4050, maxSP = 1000.0000

--- RUN 7/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 2
Total time: 41.51 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  146   20   30  131  163  107   90   65   68  173]
Run 7 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 8/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 154.7400 (maxSP: 992.0000)
New best solution found at iteration 2: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 49.78 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   20  173  103   30  154   65  107  163   68  121]
Run 8 completed: avgSP = 143.8850, maxSP = 998.0000

--- RUN 9/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 145.9250 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 2
Total time: 30.49 seconds
Best average shortest path: 145.9250
Best max shortest path: 1000.0000
Best solution: [110   94   63  177  173  112   20   30  144   65  107   68]
Run 9 completed: avgSP = 145.9250, maxSP = 1000.0000

--- RUN 10/10 ---
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=30 seconds
New best solution found at iteration 1: 146.7550 (maxSP: 998.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 5
Total time: 35.87 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108   20  131  163  146   90  173   65  107   30   68]
Run 10 completed: avgSP = 143.0850, maxSP = 998.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 144.4230
Maximum avgSP: 147.4800
Standard deviation: 1.5892

Maximum shortest path statistics:
Minimum maxSP: 998.0000
Average maxSP: 998.6000
Maximum maxSP: 1000.0000

Best run (#7):
Solution: [91  108  146   20   30  131  163  107   90   65   68  173]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_7.png

Results saved to GRASP_results.mat
