Loaded network with 200 nodes and 500 links
=== PARAMETER TUNING ===

Testing r = 1...
Starting GRASP with n=12, Cmax=1000, r=1, maxTime=60 seconds
New best solution found at iteration 1: 146.7500 (maxSP: 997.0000)

GRASP completed:
Total iterations: 8
Total time: 60.65 seconds
Best average shortest path: 146.7500
Best max shortest path: 997.0000
Best solution: [78  122  161   59  129  163   36   18   30   83  138  107]
r = 1, Best average shortest path = 146.7500

Testing r = 2...
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=60 seconds
New best solution found at iteration 1: 143.0850 (maxSP: 998.0000)
Iteration 10, Time: 60.18 s, Current best: 143.0850

GRASP completed:
Total iterations: 10
Total time: 60.19 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
r = 2, Best average shortest path = 143.0850

Testing r = 3...
Starting GRASP with n=12, Cmax=1000, r=3, maxTime=60 seconds
New best solution found at iteration 1: 143.4050 (maxSP: 1000.0000)
New best solution found at iteration 4: 143.1600 (maxSP: 998.0000)

GRASP completed:
Total iterations: 9
Total time: 62.14 seconds
Best average shortest path: 143.1600
Best max shortest path: 998.0000
Best solution: [53  108  173   20  163  121  146   65   90  107   30  110]
r = 3, Best average shortest path = 143.1600

Testing r = 5...
Starting GRASP with n=12, Cmax=1000, r=5, maxTime=60 seconds
New best solution found at iteration 1: 146.2850 (maxSP: 980.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 9
Total time: 63.96 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  146   20   90  163   30   65  131  107  173   68]
r = 5, Best average shortest path = 143.0850

Testing r = 8...
Starting GRASP with n=12, Cmax=1000, r=8, maxTime=60 seconds
New best solution found at iteration 1: 146.7550 (maxSP: 998.0000)
New best solution found at iteration 2: 143.8850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 7
Total time: 62.66 seconds
Best average shortest path: 143.8850
Best max shortest path: 998.0000
Best solution: [91  122   68  173   30  121  154   65  107  103   20  163]
r = 8, Best average shortest path = 143.8850

Testing r = 10...
Starting GRASP with n=12, Cmax=1000, r=10, maxTime=60 seconds
New best solution found at iteration 1: 146.7900 (maxSP: 998.0000)
New best solution found at iteration 2: 144.6950 (maxSP: 1000.0000)
New best solution found at iteration 3: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 4
Total time: 69.92 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78   93   20  173   30  177   87   65  104  146  131  144]
r = 10, Best average shortest path = 143.2800
Creating parameter variation plot...
Generating random baseline...
Generating solutions for r = 1...
Generating solutions for r = 2...
Generating solutions for r = 3...
Generating solutions for r = 5...
Generating solutions for r = 8...
Generating solutions for r = 10...
Parameter variation plot saved to: plots/GRASP_parameter_r_variation_2025-05-28_00-02-58.png
Statistics table saved to: results/GRASP_parameter_stats_2025-05-28_00-02-58.csv

=== PARAMETER VARIATION STATISTICS ===
r = 1: Min=156.83, Avg=156.83, Max=156.83 (100 solutions)
r = 2: Min=145.06, Avg=154.24, Max=167.55 (100 solutions)
r = 3: Min=145.74, Avg=154.53, Max=165.29 (100 solutions)
r = 5: Min=148.09, Avg=157.30, Max=169.25 (100 solutions)
r = 8: Min=149.88, Avg=161.30, Max=180.62 (100 solutions)
r = 10: Min=154.15, Avg=162.77, Max=175.35 (100 solutions)
Random: Avg=217.40 (2 solutions)

=== BEST PARAMETER FOUND ===
Best r = 2 with average shortest path = 143.0850

=== RUNNING 10 TIMES WITH BEST SETTINGS ===

--- RUN 1/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 145.7000 (maxSP: 998.0000)
New best solution found at iteration 3: 143.9000 (maxSP: 1000.0000)
New best solution found at iteration 5: 143.6350 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 35.45 seconds
Best average shortest path: 143.6350
Best max shortest path: 998.0000
Best solution: [110  108   68   65   30  173   90   63  163  107   20  129]
Run 1 completed: avgSP = 143.6350, maxSP = 998.0000

--- RUN 2/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 147.4900 (maxSP: 998.0000)
New best solution found at iteration 3: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 4: 143.9000 (maxSP: 1000.0000)
New best solution found at iteration 6: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 33.58 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91   65  131   30   90  108   20  173  163  146  107   68]
Run 2 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 3/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 148.5550 (maxSP: 998.0000)
New best solution found at iteration 2: 145.7150 (maxSP: 980.0000)

GRASP completed:
Total iterations: 5
Total time: 30.04 seconds
Best average shortest path: 145.7150
Best max shortest path: 980.0000
Best solution: [91  108  160   20  163  129   40   68   90   14  107   65]
Run 3 completed: avgSP = 145.7150, maxSP = 980.0000

--- RUN 4/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 144.7450 (maxSP: 980.0000)
New best solution found at iteration 2: 143.2800 (maxSP: 1000.0000)

GRASP completed:
Total iterations: 8
Total time: 34.65 seconds
Best average shortest path: 143.2800
Best max shortest path: 1000.0000
Best solution: [78  144   20  173  131   30   65  177  104   87   93  146]
Run 4 completed: avgSP = 143.2800, maxSP = 1000.0000

--- RUN 5/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.1300 (maxSP: 998.0000)
New best solution found at iteration 2: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 7
Total time: 34.46 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   68   65   90  107   30  146]
Run 5 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 6/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.2250 (maxSP: 998.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 6
Total time: 31.83 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   30   65   90  107   68  146]
Run 6 completed: avgSP = 143.0850, maxSP = 998.0000

--- RUN 7/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 145.7000 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 30.48 seconds
Best average shortest path: 145.7000
Best max shortest path: 998.0000
Best solution: [78   59   28  129   30  154   18   90  108  107  148  163]
Run 7 completed: avgSP = 145.7000, maxSP = 998.0000

--- RUN 8/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 146.6800 (maxSP: 998.0000)
New best solution found at iteration 3: 144.8100 (maxSP: 998.0000)

GRASP completed:
Total iterations: 4
Total time: 40.24 seconds
Best average shortest path: 144.8100
Best max shortest path: 998.0000
Best solution: [91   65   26  131  163  173   40   90  108   20  107  146]
Run 8 completed: avgSP = 144.8100, maxSP = 998.0000

--- RUN 9/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 156.0750 (maxSP: 1000.0000)
New best solution found at iteration 2: 145.7000 (maxSP: 998.0000)

GRASP completed:
Total iterations: 2
Total time: 31.62 seconds
Best average shortest path: 145.7000
Best max shortest path: 998.0000
Best solution: [78  148   28  129   30  154   62   90  108  107  163   18]
Run 9 completed: avgSP = 145.7000, maxSP = 998.0000

--- RUN 10/10 ---
Starting GRASP with n=12, Cmax=1000, r=2, maxTime=30 seconds
New best solution found at iteration 1: 149.6850 (maxSP: 1000.0000)
New best solution found at iteration 2: 143.6350 (maxSP: 998.0000)
New best solution found at iteration 3: 143.0850 (maxSP: 998.0000)

GRASP completed:
Total iterations: 3
Total time: 43.69 seconds
Best average shortest path: 143.0850
Best max shortest path: 998.0000
Best solution: [91  108  173   20  163  131   68   65   90  107  146   30]
Run 10 completed: avgSP = 143.0850, maxSP = 998.0000

=== FINAL RESULTS ANALYSIS ===
Valid runs: 10/10
Minimum avgSP: 143.0850
Average avgSP: 144.1180
Maximum avgSP: 145.7150
Standard deviation: 1.2128

Maximum shortest path statistics:
Minimum maxSP: 980.0000
Average maxSP: 996.4000
Maximum maxSP: 1000.0000

Best run (#2):
Solution: [91   65  131   30   90  108   20  173  163  146  107   68]
Average shortest path: 143.0850
Max shortest path: 998.0000
Plot saved to: plots//grasp_best_solution_run_2.png

Results saved to GRASP_results.mat
{Unrecognized function or variable 'exportGRASPResults'.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('runGRASP', 'C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m', 127)" style="font-weight:bold">runGRASP</a> (<a href="matlab: opentoline('C:\Users\hf_co\Documents\GitHub\mei-so-2\src\GRASP\runGRASP.m',127,0)">line 127</a>)
        exportGRASPResults(allResults, bestR, timestamp);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
runGRASP
Starting GRASP run - output will be saved to: output/GRASP_output_2025-05-28_00-13-03.txt
